
! define sequence with two solenoid elements and one dipole:
beam, sequence=seq;
seq: sequence, l=3, refer=centre;
sol1: solenoid, l=1, at=0.5, ks=10;
bend: sbend,    l=1, at=1.5, angle=PI/2;
sol2: solenoid, l=1, at=2.5, ks=10;
endsequence;

! for demonstrational purposes: slice the sequence
use, sequence=seq;
select, flag=makethin, slice=10, class=solenoid;
select, flag=makethin, slice=10, class=sbend;
makethin, sequence=seq;

! simulate and output seq:
use, sequence=seq;
select, flag=twiss, column=name, s, betx, bety, alfx, alfy, mux, muy, dx, dy, dpx, dpy;

twiss, sequence=seq,
    betx=1, bety=1,
    alfx=1, alfy=1,
    file="t2.twiss";

