! GenerateInrays. orblancog. 2016.07.28
! Dummy file generated in root
ptc_start, x=0.000123302,px=3.54208e-05,y=1.95191e-05,py=-8.32829e-07,t=0.00138279,pt=0;
ptc_start, x=0.000122288,px=-2.79359e-05,y=-8.64253e-06,py=1.13644e-06,t=-0.0045592,pt=0;
ptc_start, x=-0.000249922,px=4.4168e-05,y=6.88511e-05,py=-1.35673e-06,t=0.00501215,pt=0;
ptc_start, x=-0.000141138,px=1.56008e-06,y=-7.1382e-06,py=9.16338e-07,t=0.00566097,pt=0;
ptc_start, x=-9.62078e-06,px=5.57382e-05,y=7.03797e-05,py=1.63606e-06,t=0.00440338,pt=0;
ptc_start, x=0.000204238,px=7.84038e-05,y=4.45308e-06,py=3.07261e-07,t=-0.00300105,pt=0;
ptc_start, x=5.0846e-05,px=-6.15874e-05,y=-4.37958e-05,py=-3.10642e-06,t=-0.00117755,pt=0;
ptc_start, x=0.000132373,px=-1.27744e-05,y=-4.76615e-05,py=-2.52834e-07,t=0.00416804,pt=0;
ptc_start, x=5.34077e-05,px=2.28294e-05,y=-1.54109e-05,py=4.67715e-07,t=0.00342187,pt=0;
ptc_start, x=0.000300909,px=-3.30283e-05,y=4.4418e-05,py=1.33758e-06,t=0.00179405,pt=0;
ptc_start, x=-1.76876e-05,px=1.17943e-05,y=-2.43504e-05,py=-3.08399e-06,t=-0.000713334,pt=0;
ptc_start, x=-9.65637e-05,px=2.93434e-05,y=1.50318e-05,py=2.92364e-06,t=-0.00161964,pt=0;
ptc_start, x=8.37049e-05,px=3.59676e-05,y=5.84321e-05,py=-1.73789e-06,t=0.000793304,pt=0;
ptc_start, x=8.36609e-05,px=-8.57052e-06,y=1.40736e-05,py=-1.12004e-06,t=-0.00142835,pt=0;
ptc_start, x=-0.000224482,px=-6.50473e-05,y=3.73015e-05,py=1.95185e-06,t=0.000945229,pt=0;
ptc_start, x=-0.000380122,px=3.74689e-05,y=-5.27419e-06,py=-5.174e-07,t=0.00298173,pt=0;
ptc_start, x=-0.00019727,px=-1.68199e-05,y=-2.79767e-05,py=4.0469e-07,t=0.00301923,pt=0;
ptc_start, x=-3.89212e-05,px=-2.42311e-05,y=4.28819e-05,py=1.26475e-07,t=0.000237045,pt=0;
ptc_start, x=-0.000104039,px=8.08914e-06,y=3.12216e-05,py=1.59344e-06,t=-0.00290635,pt=0;
ptc_start, x=-0.000233149,px=-5.59358e-05,y=1.93842e-05,py=1.92586e-06,t=0.0019157,pt=0;
ptc_start, x=-0.000265298,px=-1.75276e-05,y=-9.00544e-05,py=-3.75906e-07,t=0.00310147,pt=0;
ptc_start, x=-0.000564119,px=-2.58711e-05,y=7.48153e-07,py=6.21517e-07,t=0.00514246,pt=0;
ptc_start, x=-0.0003368,px=3.09857e-05,y=-2.65967e-05,py=-1.33031e-06,t=0.00297117,pt=0;
ptc_start, x=0.000153184,px=1.12192e-05,y=-3.55296e-05,py=2.21131e-07,t=0.00463695,pt=0;
ptc_start, x=0.000299341,px=-3.87667e-05,y=-2.09671e-05,py=-4.34009e-07,t=0.00788213,pt=0;
ptc_start, x=-9.93502e-05,px=5.74218e-05,y=-2.05517e-05,py=2.59411e-06,t=-0.00273535,pt=0;
ptc_start, x=-0.0003585,px=2.11882e-05,y=2.10428e-05,py=-1.21632e-06,t=0.00641067,pt=0;
ptc_start, x=0.000251175,px=8.2693e-07,y=3.43232e-05,py=-1.07603e-06,t=0.00502316,pt=0;
ptc_start, x=0.000117351,px=-1.2997e-05,y=5.17273e-05,py=5.32378e-07,t=0.00238682,pt=0;
ptc_start, x=0.000265713,px=2.96465e-05,y=-3.69341e-05,py=1.5951e-06,t=-0.00200763,pt=0;
ptc_start, x=-5.5068e-05,px=-3.4202e-05,y=2.77198e-05,py=1.51215e-06,t=-0.00448719,pt=0;
ptc_start, x=0.000229,px=2.59755e-05,y=-5.0452e-05,py=1.72889e-06,t=0.00121912,pt=0;
ptc_start, x=-3.74554e-05,px=2.9253e-05,y=6.87102e-05,py=-6.2451e-07,t=0.00406522,pt=0;
ptc_start, x=0.00011146,px=2.93821e-05,y=3.5211e-05,py=1.88761e-06,t=0.00589751,pt=0;
ptc_start, x=5.16337e-06,px=4.91435e-07,y=-5.1148e-05,py=7.80582e-07,t=0.00112375,pt=0;
ptc_start, x=2.55322e-05,px=7.78729e-06,y=-5.37121e-05,py=1.7853e-06,t=0.000623195,pt=0;
ptc_start, x=0.000269604,px=-2.31987e-05,y=5.45201e-05,py=-2.97402e-07,t=0.000942616,pt=0;
ptc_start, x=-3.83344e-05,px=4.40624e-05,y=-2.67111e-05,py=2.22344e-06,t=0.00368853,pt=0;
ptc_start, x=0.0002864,px=1.64053e-05,y=1.14742e-05,py=1.02354e-06,t=-0.00826306,pt=0;
ptc_start, x=-0.000277821,px=1.62737e-05,y=6.94684e-05,py=-1.18671e-06,t=0.00355642,pt=0;
ptc_start, x=-1.85995e-05,px=-8.75679e-05,y=-5.65774e-05,py=-8.29713e-07,t=0.00166965,pt=0;
ptc_start, x=-2.52136e-05,px=8.79736e-06,y=1.43319e-05,py=1.87166e-06,t=-0.00153882,pt=0;
ptc_start, x=0.000313915,px=1.39961e-05,y=4.43003e-05,py=3.1961e-07,t=0.00227902,pt=0;
ptc_start, x=-0.000346155,px=3.2828e-05,y=-7.20547e-06,py=8.16623e-07,t=0.000504138,pt=0;
ptc_start, x=-0.000229876,px=-1.76845e-06,y=-2.81703e-05,py=-1.59289e-07,t=0.00160681,pt=0;
ptc_start, x=7.86146e-05,px=9.70576e-06,y=-1.61701e-05,py=5.38957e-07,t=0.0049708,pt=0;
ptc_start, x=-0.000116371,px=-2.91891e-05,y=-4.53537e-05,py=1.60685e-06,t=-0.00151663,pt=0;
ptc_start, x=0.000339044,px=1.59684e-05,y=2.04639e-05,py=1.92223e-07,t=0.000777975,pt=0;
ptc_start, x=2.032e-05,px=-7.22157e-06,y=-1.15183e-05,py=-5.34753e-07,t=-0.000954762,pt=0;
ptc_start, x=9.33421e-05,px=-2.99001e-05,y=-8.59169e-05,py=-1.29515e-06,t=0.00263668,pt=0;
ptc_start, x=0.000430069,px=6.33691e-05,y=-1.51703e-05,py=-2.17542e-06,t=-0.00311399,pt=0;
ptc_start, x=-0.000187536,px=1.19404e-05,y=7.6731e-05,py=4.23833e-07,t=0.00352629,pt=0;
ptc_start, x=-0.000128422,px=-1.53596e-05,y=-3.03778e-05,py=-3.38843e-07,t=0.00024077,pt=0;
ptc_start, x=5.81736e-05,px=1.79984e-05,y=-4.97615e-06,py=-5.05924e-07,t=0.00144895,pt=0;
ptc_start, x=-0.000119447,px=-1.95382e-05,y=-1.77247e-05,py=-5.05602e-07,t=-0.000294877,pt=0;
ptc_start, x=2.67423e-05,px=-3.04172e-05,y=-3.06419e-05,py=1.33987e-06,t=-0.00119337,pt=0;
ptc_start, x=-7.47916e-05,px=-1.46589e-05,y=-4.07573e-05,py=-4.94325e-07,t=-0.00222373,pt=0;
ptc_start, x=-0.000113111,px=4.23621e-05,y=7.76031e-05,py=-2.63633e-07,t=0.000559554,pt=0;
ptc_start, x=5.4085e-05,px=-2.04851e-05,y=2.03858e-05,py=-9.98601e-07,t=-0.00302614,pt=0;
ptc_start, x=-8.19573e-05,px=1.0705e-05,y=2.84594e-05,py=3.39176e-07,t=0.00338543,pt=0;
ptc_start, x=-0.000403793,px=-5.87939e-05,y=1.15094e-05,py=1.43104e-06,t=-0.00211457,pt=0;
ptc_start, x=6.1814e-05,px=-2.35848e-05,y=-6.09222e-05,py=-4.28799e-06,t=-0.00141166,pt=0;
ptc_start, x=-5.76814e-05,px=7.47419e-06,y=2.57378e-05,py=-1.04012e-06,t=-0.00109369,pt=0;
ptc_start, x=-9.78466e-05,px=-2.51868e-05,y=-3.36843e-05,py=1.17e-06,t=0.002016,pt=0;
ptc_start, x=-5.71658e-05,px=1.87323e-05,y=4.46078e-05,py=-1.1328e-06,t=0.00272549,pt=0;
ptc_start, x=2.38159e-05,px=-3.30218e-05,y=-3.39105e-06,py=-2.79345e-06,t=-0.00366947,pt=0;
ptc_start, x=0.000141243,px=3.97888e-05,y=6.53417e-05,py=-2.72273e-07,t=4.73483e-05,pt=0;
ptc_start, x=0.000219588,px=2.15581e-05,y=-4.26279e-05,py=1.84344e-06,t=0.00829793,pt=0;
ptc_start, x=-0.000223471,px=-2.31306e-05,y=-6.22779e-05,py=2.21205e-07,t=0.000821777,pt=0;
ptc_start, x=2.4275e-05,px=-2.93229e-06,y=1.46278e-07,py=4.52302e-08,t=-0.00509282,pt=0;
ptc_start, x=-5.49163e-05,px=-5.79399e-05,y=5.44502e-05,py=1.77661e-06,t=-0.00279407,pt=0;
ptc_start, x=-0.000120185,px=2.79706e-05,y=2.75379e-06,py=-7.16596e-07,t=-0.000498374,pt=0;
ptc_start, x=0.000246139,px=-1.81427e-05,y=5.02191e-05,py=1.41879e-06,t=-0.00606799,pt=0;
ptc_start, x=4.9039e-05,px=-4.20617e-05,y=-2.80233e-05,py=1.3411e-06,t=-0.005134,pt=0;
ptc_start, x=-0.000332543,px=6.50867e-06,y=3.07265e-05,py=-7.30426e-07,t=0.00796991,pt=0;
ptc_start, x=0.000106642,px=5.12997e-05,y=8.81031e-06,py=-7.83563e-07,t=-0.00564942,pt=0;
ptc_start, x=-1.50388e-05,px=-9.18909e-08,y=4.76757e-05,py=-3.82379e-07,t=5.93932e-05,pt=0;
ptc_start, x=-0.000185874,px=-2.18002e-05,y=-4.90908e-05,py=4.51847e-07,t=-0.00503193,pt=0;
ptc_start, x=-0.000194354,px=-2.81136e-05,y=-2.72148e-05,py=-5.06109e-07,t=0.00241843,pt=0;
ptc_start, x=-0.000278412,px=5.06093e-05,y=-3.92914e-05,py=3.62582e-06,t=-0.00210118,pt=0;
ptc_start, x=0.000251114,px=-2.91725e-05,y=-8.99589e-05,py=1.388e-06,t=0.000420137,pt=0;
ptc_start, x=-8.37354e-05,px=-4.60338e-05,y=-2.57136e-06,py=1.28971e-06,t=-0.00448235,pt=0;
ptc_start, x=0.000188381,px=5.25605e-05,y=2.58371e-05,py=9.94934e-07,t=0.000591984,pt=0;
ptc_start, x=0.000246652,px=-3.29513e-05,y=-6.98522e-06,py=2.56877e-06,t=-0.000588524,pt=0;
ptc_start, x=0.000223208,px=7.95193e-05,y=-5.09719e-05,py=6.96365e-07,t=0.00503933,pt=0;
ptc_start, x=-0.000265426,px=5.46396e-05,y=-7.95118e-06,py=1.27548e-06,t=0.00127514,pt=0;
ptc_start, x=0.00030942,px=-2.82057e-05,y=2.69405e-05,py=3.71433e-07,t=0.00120659,pt=0;
ptc_start, x=-1.29104e-05,px=-5.61121e-06,y=-7.32311e-07,py=-6.47876e-08,t=-0.00143154,pt=0;
ptc_start, x=-0.000318017,px=5.72286e-05,y=-6.57351e-05,py=5.52316e-07,t=0.00321961,pt=0;
ptc_start, x=0.000363024,px=2.86774e-05,y=2.40487e-05,py=1.14622e-06,t=0.000844534,pt=0;
ptc_start, x=-0.000467893,px=-4.5787e-05,y=7.54367e-06,py=2.46845e-07,t=-0.0056877,pt=0;
ptc_start, x=-0.000290496,px=-4.03925e-06,y=7.14271e-06,py=-1.0768e-06,t=-0.00216909,pt=0;
ptc_start, x=0.000103069,px=-4.44207e-05,y=-4.39659e-06,py=-1.65831e-06,t=0.00634556,pt=0;
ptc_start, x=0.000427323,px=1.95672e-05,y=6.8864e-05,py=-1.67369e-06,t=-0.00204176,pt=0;
ptc_start, x=-0.000151516,px=3.70181e-05,y=-1.12744e-05,py=9.31649e-07,t=0.000407678,pt=0;
ptc_start, x=-0.000111786,px=5.8389e-06,y=6.09938e-05,py=6.89916e-07,t=0.00203722,pt=0;
ptc_start, x=3.09248e-05,px=5.8232e-05,y=3.30025e-05,py=-1.41345e-06,t=-0.00328736,pt=0;
ptc_start, x=-8.88416e-05,px=1.76972e-05,y=4.90419e-05,py=-2.71866e-07,t=0.000237608,pt=0;
ptc_start, x=8.50807e-05,px=-3.77236e-05,y=3.71655e-05,py=-9.26783e-07,t=0.00449941,pt=0;
ptc_start, x=8.64182e-05,px=5.56923e-06,y=-5.53929e-05,py=-2.36426e-06,t=0.0062528,pt=0;
ptc_start, x=-0.000209815,px=-1.92962e-05,y=-2.10398e-05,py=1.81019e-06,t=0.00773433,pt=0;
ptc_start, x=0.000167977,px=-6.86453e-05,y=9.73211e-06,py=1.91535e-07,t=-0.000904099,pt=0;
ptc_start, x=-8.92717e-05,px=-2.45444e-05,y=2.52931e-05,py=-9.2568e-07,t=-0.00114846,pt=0;
ptc_start, x=-9.83607e-05,px=-2.70454e-05,y=5.70063e-05,py=1.02385e-06,t=-0.00228121,pt=0;
ptc_start, x=-5.52745e-05,px=2.42657e-05,y=3.36025e-05,py=-2.15235e-06,t=0.00103372,pt=0;
ptc_start, x=-0.000107478,px=4.49345e-05,y=1.21756e-05,py=1.33783e-07,t=-0.0035147,pt=0;
ptc_start, x=0.000400613,px=-2.64236e-05,y=-1.55261e-05,py=-5.55447e-07,t=0.00366312,pt=0;
ptc_start, x=0.000275136,px=-1.54753e-05,y=-5.13792e-05,py=4.88989e-07,t=-0.000453883,pt=0;
ptc_start, x=0.000149856,px=6.83663e-06,y=-1.53913e-05,py=6.52727e-07,t=0.00601881,pt=0;
ptc_start, x=0.00013177,px=8.31418e-05,y=-8.43249e-06,py=9.81708e-07,t=-0.0018941,pt=0;
ptc_start, x=-0.000112177,px=-1.09961e-05,y=-4.12403e-05,py=-9.84135e-10,t=-0.00106464,pt=0;
ptc_start, x=7.59496e-05,px=4.18897e-05,y=1.60153e-07,py=-1.02936e-07,t=0.000391618,pt=0;
ptc_start, x=-4.70774e-05,px=-5.3283e-05,y=3.36882e-05,py=-6.99374e-07,t=0.00541101,pt=0;
ptc_start, x=0.00022665,px=-3.78742e-05,y=3.32755e-05,py=2.83885e-07,t=-0.00131125,pt=0;
ptc_start, x=-0.000194648,px=4.88835e-05,y=2.99737e-05,py=-2.58981e-07,t=-0.00457084,pt=0;
ptc_start, x=-0.000168426,px=-5.05784e-05,y=5.38956e-05,py=-7.59283e-07,t=-0.000434492,pt=0;
ptc_start, x=9.66532e-05,px=6.75409e-06,y=6.28163e-05,py=-2.31864e-06,t=-0.000379889,pt=0;
ptc_start, x=0.0001256,px=4.08035e-06,y=-2.98944e-05,py=-1.30787e-06,t=-0.000430726,pt=0;
ptc_start, x=8.6559e-06,px=2.35619e-05,y=5.26833e-05,py=2.56085e-06,t=0.00330635,pt=0;
ptc_start, x=6.28754e-05,px=-1.18748e-05,y=-4.24843e-05,py=1.14591e-06,t=0.00427624,pt=0;
ptc_start, x=1.37779e-06,px=1.51725e-05,y=-5.08086e-05,py=1.82664e-06,t=0.00711264,pt=0;
ptc_start, x=-0.000103087,px=-3.81802e-05,y=6.51618e-06,py=8.58081e-07,t=0.000407156,pt=0;
ptc_start, x=0.00019451,px=-3.0587e-05,y=1.52279e-05,py=2.55057e-06,t=0.00761914,pt=0;
ptc_start, x=8.45626e-05,px=-4.7077e-06,y=1.99151e-05,py=3.85602e-07,t=0.00112643,pt=0;
ptc_start, x=6.55992e-05,px=-9.08533e-06,y=2.83915e-05,py=-1.0268e-07,t=-0.00430786,pt=0;
ptc_start, x=-0.00018972,px=-2.20024e-05,y=-3.50171e-05,py=-3.01289e-07,t=0.00237775,pt=0;
ptc_start, x=0.000144957,px=-1.79467e-05,y=8.56577e-05,py=9.95136e-07,t=0.00159875,pt=0;
ptc_start, x=-0.000191914,px=5.19689e-06,y=2.0588e-05,py=6.8394e-07,t=-0.00363858,pt=0;
ptc_start, x=0.000360823,px=-7.54457e-05,y=-4.24811e-05,py=-2.82566e-06,t=-0.000887969,pt=0;
ptc_start, x=-0.000133964,px=4.76349e-05,y=-2.76768e-05,py=7.94249e-07,t=-0.00402127,pt=0;
ptc_start, x=-3.19753e-05,px=-3.13668e-06,y=5.86706e-06,py=3.06553e-06,t=-0.00148825,pt=0;
ptc_start, x=0.000130652,px=-5.71357e-06,y=-5.66481e-05,py=1.0644e-06,t=-0.00404607,pt=0;
ptc_start, x=-2.92512e-05,px=-1.17877e-05,y=-3.78205e-05,py=-1.05675e-06,t=-0.00380891,pt=0;
ptc_start, x=0.000161967,px=4.65962e-07,y=-4.19308e-05,py=1.08555e-06,t=-0.00551982,pt=0;
ptc_start, x=0.000294306,px=-6.39467e-06,y=2.50604e-05,py=1.73776e-06,t=-0.000902451,pt=0;
ptc_start, x=-2.47591e-06,px=4.14922e-06,y=4.08346e-05,py=4.77903e-07,t=-0.00283763,pt=0;
ptc_start, x=0.000263318,px=2.69067e-05,y=4.53107e-05,py=-2.80782e-06,t=-0.00757526,pt=0;
ptc_start, x=0.000162206,px=3.78801e-05,y=3.51586e-05,py=8.76762e-07,t=0.00603373,pt=0;
ptc_start, x=-6.43903e-05,px=-3.93435e-06,y=1.42189e-05,py=-4.76882e-07,t=0.00404081,pt=0;
ptc_start, x=-0.000101829,px=2.21276e-05,y=1.1209e-05,py=-1.12357e-06,t=-0.00351367,pt=0;
ptc_start, x=-0.000150778,px=-1.08318e-05,y=3.3288e-05,py=2.44116e-06,t=-0.000265365,pt=0;
ptc_start, x=-3.37144e-05,px=2.04023e-05,y=6.91064e-05,py=-2.29217e-07,t=-0.000753728,pt=0;
ptc_start, x=9.64617e-05,px=1.71957e-05,y=-3.83366e-05,py=1.32447e-06,t=0.00461215,pt=0;
ptc_start, x=-0.000156191,px=-6.62927e-06,y=-2.61597e-05,py=1.34933e-07,t=-0.00291119,pt=0;
ptc_start, x=0.000283734,px=-6.70418e-06,y=-2.9114e-05,py=-2.76122e-07,t=0.00147502,pt=0;
ptc_start, x=1.81558e-05,px=2.85334e-05,y=-2.02034e-05,py=1.38093e-06,t=0.00150661,pt=0;
ptc_start, x=-8.19112e-05,px=4.80169e-05,y=-1.40376e-06,py=3.38501e-06,t=0.00141574,pt=0;
ptc_start, x=-0.000133436,px=-2.77992e-05,y=-9.83105e-07,py=-4.80185e-09,t=0.00113943,pt=0;
ptc_start, x=-0.000235706,px=-5.43502e-05,y=6.16924e-05,py=-5.44061e-07,t=-0.00528295,pt=0;
ptc_start, x=-5.48976e-05,px=-1.29479e-06,y=-1.33426e-05,py=1.91246e-06,t=0.000404046,pt=0;
ptc_start, x=7.77056e-05,px=9.37144e-06,y=-5.24129e-05,py=-1.62632e-06,t=0.000944568,pt=0;
ptc_start, x=0.000393985,px=-7.51779e-06,y=-1.26603e-06,py=8.4846e-07,t=0.00270297,pt=0;
ptc_start, x=-3.28213e-05,px=4.19562e-05,y=-5.21536e-05,py=2.92618e-07,t=0.00326287,pt=0;
ptc_start, x=0.000193696,px=9.43748e-06,y=1.69557e-06,py=-2.37434e-06,t=-0.00412648,pt=0;
ptc_start, x=0.000253829,px=-1.21887e-05,y=1.90182e-05,py=-1.62066e-06,t=0.00117289,pt=0;
ptc_start, x=-0.000130306,px=1.80234e-05,y=-2.37934e-05,py=6.56835e-07,t=0.000342684,pt=0;
ptc_start, x=0.000128448,px=6.50926e-06,y=-2.66173e-05,py=-1.02512e-06,t=-0.000126844,pt=0;
ptc_start, x=2.42077e-05,px=1.9462e-05,y=-2.03152e-05,py=1.85199e-06,t=-0.0018612,pt=0;
ptc_start, x=0.000226901,px=-5.116e-06,y=-1.80113e-05,py=-3.32464e-06,t=-0.00127102,pt=0;
ptc_start, x=0.000140302,px=-4.5869e-06,y=-2.64458e-05,py=-5.94178e-07,t=0.00134287,pt=0;
ptc_start, x=-4.87702e-05,px=-8.77661e-06,y=6.75867e-06,py=3.16672e-06,t=0.000825473,pt=0;
ptc_start, x=6.10448e-05,px=-4.38437e-05,y=1.90141e-05,py=9.34421e-07,t=0.00243318,pt=0;
ptc_start, x=-4.5474e-05,px=-1.00648e-06,y=-4.70504e-06,py=2.50441e-06,t=0.0024346,pt=0;
ptc_start, x=-0.000254075,px=-4.40495e-05,y=5.87858e-05,py=4.31625e-07,t=-0.00128669,pt=0;
ptc_start, x=-0.000100195,px=-4.28422e-07,y=-2.97521e-05,py=-2.46921e-06,t=-0.00396717,pt=0;
ptc_start, x=-0.000138233,px=3.19735e-05,y=-8.75592e-05,py=6.60032e-08,t=-0.00206848,pt=0;
ptc_start, x=-0.000238791,px=4.0953e-05,y=3.48406e-05,py=3.16913e-08,t=0.00157329,pt=0;
ptc_start, x=-0.000242897,px=2.67155e-05,y=1.40041e-05,py=-6.64911e-08,t=0.00286124,pt=0;
ptc_start, x=-9.67034e-06,px=3.00242e-05,y=1.40174e-05,py=-2.73389e-07,t=-0.00452922,pt=0;
ptc_start, x=-0.00013038,px=6.37572e-05,y=-8.35259e-05,py=-5.10294e-07,t=0.00112222,pt=0;
ptc_start, x=-0.000161308,px=9.71786e-06,y=3.84629e-05,py=-1.25519e-06,t=0.00733816,pt=0;
ptc_start, x=-9.00609e-05,px=2.72129e-05,y=6.41516e-07,py=-1.02597e-06,t=0.000600042,pt=0;
ptc_start, x=0.000191071,px=2.11801e-05,y=-7.22483e-06,py=-7.54508e-07,t=0.00109656,pt=0;
ptc_start, x=-0.000345478,px=6.75948e-06,y=-8.96993e-05,py=-7.35656e-07,t=-0.00198887,pt=0;
ptc_start, x=7.10734e-05,px=5.51156e-05,y=-8.85591e-07,py=2.82661e-07,t=-0.00662919,pt=0;
ptc_start, x=-0.00014936,px=-8.75042e-06,y=-3.57709e-05,py=1.05416e-06,t=-0.00445644,pt=0;
ptc_start, x=0.000194818,px=-4.51589e-05,y=5.86728e-06,py=-2.43064e-07,t=0.0026102,pt=0;
ptc_start, x=-1.64768e-05,px=7.54428e-05,y=-1.18705e-05,py=1.13398e-06,t=-0.00389856,pt=0;
ptc_start, x=-1.97833e-05,px=-6.81147e-07,y=2.29597e-05,py=7.59872e-07,t=0.00382906,pt=0;
ptc_start, x=-6.94882e-05,px=3.39876e-05,y=6.7889e-06,py=1.04132e-06,t=0.00564852,pt=0;
ptc_start, x=-3.87826e-05,px=-5.67383e-05,y=7.11107e-05,py=-3.94347e-07,t=-0.00569518,pt=0;
ptc_start, x=-0.00032109,px=-2.96852e-05,y=-6.26631e-06,py=1.14797e-06,t=-0.000907677,pt=0;
ptc_start, x=-0.000143714,px=-5.0238e-06,y=2.90073e-05,py=2.29734e-06,t=0.00163004,pt=0;
ptc_start, x=0.000478486,px=-0.000104082,y=2.13265e-05,py=1.21007e-06,t=-0.00429539,pt=0;
ptc_start, x=0.000264767,px=-1.06845e-05,y=2.35185e-05,py=2.39825e-06,t=-0.00281797,pt=0;
ptc_start, x=1.12167e-05,px=-8.83102e-05,y=8.88886e-05,py=3.45224e-07,t=0.00413888,pt=0;
ptc_start, x=0.000160115,px=1.86266e-05,y=3.70433e-05,py=-1.55345e-06,t=-0.00197222,pt=0;
ptc_start, x=0.00031516,px=-3.08849e-06,y=-8.4753e-06,py=-3.08572e-06,t=0.003974,pt=0;
ptc_start, x=-0.000265893,px=-2.7087e-06,y=-4.18871e-05,py=1.65629e-08,t=0.000685954,pt=0;
ptc_start, x=9.38438e-05,px=-4.45962e-07,y=2.8246e-05,py=5.46679e-07,t=0.000210237,pt=0;
ptc_start, x=-0.000141321,px=2.98131e-06,y=-3.33251e-05,py=5.60648e-07,t=-0.0095531,pt=0;
ptc_start, x=3.02298e-05,px=1.54138e-05,y=4.3237e-05,py=2.21313e-06,t=0.00640645,pt=0;
ptc_start, x=0.000378191,px=-5.22058e-05,y=-1.43959e-05,py=1.61189e-06,t=-0.0043521,pt=0;
ptc_start, x=-8.05263e-05,px=1.5163e-05,y=-2.63201e-05,py=-1.51928e-06,t=-0.00527752,pt=0;
ptc_start, x=0.00023855,px=9.01682e-05,y=6.04664e-05,py=7.07377e-07,t=0.00204819,pt=0;
ptc_start, x=-0.000338775,px=6.68356e-05,y=3.14972e-05,py=-1.8733e-06,t=-0.00323163,pt=0;
ptc_start, x=-3.93717e-05,px=-8.89173e-05,y=1.51075e-05,py=-1.17164e-06,t=-0.00175391,pt=0;
ptc_start, x=-7.58753e-05,px=9.22292e-06,y=1.10887e-05,py=-7.23309e-07,t=-0.000677062,pt=0;
ptc_start, x=0.000151691,px=-3.44335e-05,y=-2.09432e-05,py=-4.42801e-07,t=0.00677212,pt=0;
ptc_start, x=-0.000220996,px=3.89442e-06,y=9.28207e-07,py=1.12023e-06,t=0.00117478,pt=0;
ptc_start, x=0.000346786,px=2.00434e-06,y=-1.09653e-05,py=-1.10782e-06,t=-0.006464,pt=0;
ptc_start, x=8.13993e-05,px=-4.72635e-06,y=5.55554e-05,py=-6.35507e-08,t=-0.00535936,pt=0;
ptc_start, x=-0.000110341,px=1.42955e-05,y=-3.0654e-06,py=3.84702e-07,t=-0.00028132,pt=0;
ptc_start, x=0.000350874,px=3.87583e-05,y=4.9582e-05,py=-4.91908e-07,t=0.00289026,pt=0;
ptc_start, x=8.852e-05,px=1.00807e-05,y=5.49438e-05,py=-6.57584e-07,t=0.000326328,pt=0;
ptc_start, x=-0.000118228,px=-1.27053e-05,y=-5.32647e-05,py=-1.07012e-07,t=-0.00276329,pt=0;
ptc_start, x=-5.30579e-05,px=-8.7132e-05,y=2.94838e-05,py=-9.82107e-07,t=-0.0010779,pt=0;
ptc_start, x=0.000340457,px=1.29517e-05,y=-4.74166e-06,py=-7.95608e-07,t=-0.000501313,pt=0;
ptc_start, x=0.000125336,px=2.52183e-05,y=-6.63312e-08,py=1.09578e-06,t=0.00106066,pt=0;
ptc_start, x=-1.71579e-06,px=-7.99814e-06,y=-7.36672e-05,py=-2.99473e-06,t=0.00109691,pt=0;
ptc_start, x=-9.32105e-05,px=-1.87244e-05,y=-6.80759e-05,py=1.05979e-06,t=-0.00234193,pt=0;
ptc_start, x=0.000404134,px=2.92586e-05,y=1.58873e-05,py=1.30058e-06,t=-0.00100266,pt=0;
ptc_start, x=0.000248418,px=1.2959e-06,y=-3.40298e-05,py=-1.23361e-07,t=0.000305829,pt=0;
ptc_start, x=2.10087e-05,px=1.42861e-05,y=7.05972e-06,py=2.99268e-08,t=0.000548217,pt=0;
ptc_start, x=0.000201317,px=-3.16591e-05,y=-1.48857e-05,py=2.37942e-06,t=0.00182548,pt=0;
ptc_start, x=0.000181879,px=-1.49549e-06,y=-8.70372e-05,py=2.08246e-06,t=-0.00122328,pt=0;
ptc_start, x=8.68288e-05,px=-1.27887e-05,y=2.7399e-05,py=-5.14393e-07,t=-0.00389756,pt=0;
ptc_start, x=0.000342133,px=4.01859e-05,y=3.35449e-05,py=2.52753e-06,t=0.00303211,pt=0;
ptc_start, x=-0.00030687,px=-3.68538e-05,y=-4.00212e-05,py=-1.10379e-07,t=-0.0021764,pt=0;
ptc_start, x=-0.000146534,px=5.54811e-05,y=2.9206e-05,py=-2.06178e-06,t=-0.00284709,pt=0;
ptc_start, x=0.000207326,px=5.94624e-05,y=-1.79913e-06,py=1.04693e-06,t=0.00474674,pt=0;
ptc_start, x=8.81441e-06,px=2.40094e-05,y=-6.62123e-06,py=1.06742e-06,t=-0.000549587,pt=0;
ptc_start, x=-0.000438347,px=-1.82397e-05,y=-2.89646e-05,py=2.13628e-06,t=0.00153801,pt=0;
ptc_start, x=0.000113182,px=-2.33944e-05,y=-2.77049e-05,py=-5.34896e-07,t=0.00393756,pt=0;
ptc_start, x=0.000118685,px=1.88302e-05,y=1.15147e-05,py=1.10323e-06,t=0.000604141,pt=0;
ptc_start, x=0.000302169,px=-1.13978e-06,y=4.92071e-05,py=-4.8538e-07,t=-0.000526342,pt=0;
ptc_start, x=-0.000234794,px=-1.78117e-05,y=2.64595e-05,py=-9.93533e-09,t=-0.00222067,pt=0;
ptc_start, x=-0.000166522,px=-3.41585e-05,y=-7.98028e-05,py=7.31584e-07,t=-0.00222113,pt=0;
ptc_start, x=-0.000177003,px=-3.34842e-06,y=6.4478e-05,py=-1.44346e-06,t=-0.000605752,pt=0;
ptc_start, x=0.000193497,px=3.27389e-05,y=1.92914e-05,py=3.32862e-07,t=0.000373928,pt=0;
ptc_start, x=-2.2879e-05,px=7.87307e-06,y=5.0773e-06,py=-2.66251e-07,t=0.00442789,pt=0;
ptc_start, x=0.000202514,px=-1.55747e-05,y=4.69068e-05,py=-6.3433e-08,t=0.00175587,pt=0;
ptc_start, x=-0.000211056,px=-1.27469e-05,y=-4.64676e-06,py=-3.41068e-06,t=0.00437289,pt=0;
ptc_start, x=-0.000262358,px=-5.62234e-05,y=2.87487e-06,py=-3.27709e-07,t=-0.00208548,pt=0;
ptc_start, x=0.000167611,px=-2.76976e-05,y=1.03579e-05,py=1.77401e-06,t=-0.000806863,pt=0;
ptc_start, x=-0.000201727,px=2.08197e-05,y=-3.10455e-05,py=1.53719e-06,t=-0.000531768,pt=0;
ptc_start, x=-4.1014e-05,px=4.78898e-05,y=-1.32299e-05,py=-5.60891e-07,t=0.00268144,pt=0;
ptc_start, x=-5.77389e-05,px=4.52378e-06,y=-2.02654e-05,py=2.45286e-06,t=-0.0036734,pt=0;
ptc_start, x=0.000210263,px=3.61684e-05,y=7.67322e-05,py=-5.63279e-07,t=-0.000933801,pt=0;
ptc_start, x=-7.53353e-05,px=-5.80969e-05,y=-8.76702e-05,py=-5.77916e-07,t=0.000625188,pt=0;
ptc_start, x=0.00034748,px=3.98572e-05,y=-5.41472e-05,py=-1.82413e-06,t=-0.0045311,pt=0;
ptc_start, x=6.30772e-05,px=-4.20848e-05,y=1.65819e-05,py=1.55071e-06,t=0.0035787,pt=0;
ptc_start, x=-0.000208606,px=-5.77596e-06,y=-4.75867e-05,py=9.47662e-07,t=0.00536792,pt=0;
ptc_start, x=-6.05528e-05,px=-2.27267e-05,y=7.31889e-06,py=9.88066e-07,t=-0.00317216,pt=0;
ptc_start, x=-7.56144e-05,px=-3.08761e-05,y=1.33519e-05,py=3.32338e-06,t=0.00296239,pt=0;
ptc_start, x=-0.000113708,px=-5.02703e-05,y=2.1737e-05,py=-6.88429e-07,t=-0.00240604,pt=0;
ptc_start, x=1.05834e-05,px=6.88628e-05,y=-3.66002e-05,py=-1.80878e-06,t=0.00413601,pt=0;
ptc_start, x=-0.000392136,px=3.61401e-05,y=-1.46984e-05,py=-5.90281e-07,t=-0.00148253,pt=0;
ptc_start, x=0.000130471,px=-3.89855e-06,y=3.61306e-05,py=5.12984e-07,t=0.00297959,pt=0;
ptc_start, x=-0.000197049,px=3.10008e-05,y=-1.03225e-05,py=-1.48836e-06,t=-0.00373254,pt=0;
ptc_start, x=4.44471e-05,px=-2.60004e-05,y=5.75073e-05,py=2.98834e-08,t=-0.00237237,pt=0;
ptc_start, x=-2.94713e-05,px=-1.55635e-05,y=-2.11172e-05,py=2.52531e-06,t=-0.00377922,pt=0;
ptc_start, x=-9.86845e-05,px=5.41233e-05,y=-7.45887e-05,py=-2.67729e-07,t=-0.00461017,pt=0;
ptc_start, x=2.01776e-05,px=6.51441e-06,y=3.61633e-05,py=-2.12048e-06,t=-0.00114427,pt=0;
ptc_start, x=-0.00016794,px=-3.05272e-05,y=-5.30494e-07,py=-7.36317e-07,t=-0.003774,pt=0;
ptc_start, x=0.000111675,px=-3.85025e-05,y=-4.07302e-06,py=-2.93448e-07,t=0.000390658,pt=0;
ptc_start, x=-0.000185438,px=1.09547e-05,y=-4.55043e-05,py=-1.33441e-06,t=-0.0075518,pt=0;
ptc_start, x=-2.47863e-08,px=-1.10568e-05,y=3.11796e-05,py=1.00157e-06,t=1.24939e-05,pt=0;
ptc_start, x=0.000228834,px=3.12498e-05,y=9.25019e-05,py=3.75673e-07,t=0.00240411,pt=0;
ptc_start, x=0.000141292,px=8.84028e-05,y=3.25868e-05,py=-2.03503e-06,t=-0.00380306,pt=0;
ptc_start, x=-1.52087e-06,px=4.33312e-05,y=-2.81308e-06,py=-3.67702e-07,t=0.00331628,pt=0;
ptc_start, x=-0.000448873,px=3.62127e-05,y=2.47676e-06,py=3.29152e-06,t=-0.000812115,pt=0;
ptc_start, x=0.000395407,px=1.5824e-06,y=-5.91519e-05,py=1.05727e-06,t=-0.0018196,pt=0;
ptc_start, x=8.52082e-05,px=-2.3336e-05,y=-2.11582e-05,py=7.93044e-07,t=-0.0086164,pt=0;
ptc_start, x=-0.000453729,px=-2.52989e-05,y=-2.98537e-05,py=1.58732e-06,t=-0.000426621,pt=0;
ptc_start, x=-0.000490354,px=-4.56395e-06,y=-5.72606e-05,py=8.13194e-08,t=-0.00504999,pt=0;
ptc_start, x=-7.61994e-05,px=3.68611e-06,y=1.95227e-05,py=-9.69712e-07,t=0.00184325,pt=0;
ptc_start, x=6.93812e-05,px=-9.52893e-06,y=7.52779e-06,py=-1.25772e-06,t=0.00219326,pt=0;
ptc_start, x=0.000146398,px=2.30097e-05,y=5.8024e-05,py=-2.54471e-06,t=0.000754786,pt=0;
ptc_start, x=0.000149363,px=-1.8509e-05,y=-1.32435e-05,py=-1.22294e-06,t=-0.00216023,pt=0;
ptc_start, x=-0.00014323,px=-2.43123e-06,y=-4.92054e-05,py=3.00407e-07,t=-0.00070034,pt=0;
ptc_start, x=-1.0711e-05,px=-1.39094e-05,y=2.1185e-05,py=2.08403e-08,t=0.00247376,pt=0;
ptc_start, x=0.000114483,px=7.85253e-06,y=4.95486e-05,py=-4.29315e-07,t=0.00447039,pt=0;
ptc_start, x=4.029e-05,px=-5.77531e-06,y=-3.12308e-05,py=1.06434e-06,t=-0.00255923,pt=0;
ptc_start, x=4.45222e-05,px=2.56255e-05,y=-9.40367e-05,py=1.0188e-07,t=0.00100923,pt=0;
ptc_start, x=-5.09868e-05,px=-1.86158e-05,y=5.30147e-06,py=-2.60974e-06,t=-0.0054439,pt=0;
ptc_start, x=-0.000340568,px=2.26828e-05,y=-8.76076e-06,py=1.05623e-06,t=0.00175914,pt=0;
ptc_start, x=-1.96975e-05,px=-2.34111e-06,y=-5.34893e-05,py=6.4204e-08,t=0.00457896,pt=0;
ptc_start, x=-0.000231518,px=8.56226e-07,y=1.7039e-05,py=4.61976e-07,t=-0.000524944,pt=0;
ptc_start, x=-7.55261e-05,px=1.03947e-05,y=3.35194e-06,py=-1.00628e-07,t=-0.003492,pt=0;
ptc_start, x=-6.76183e-05,px=-9.2673e-06,y=1.53015e-05,py=5.10947e-08,t=0.00286452,pt=0;
ptc_start, x=0.00031724,px=4.67432e-05,y=6.44053e-06,py=-1.32668e-06,t=0.000948561,pt=0;
ptc_start, x=0.00011178,px=6.51785e-05,y=-1.03251e-05,py=-3.68971e-07,t=-0.0040375,pt=0;
ptc_start, x=-0.000274958,px=4.8782e-05,y=-5.99034e-05,py=-7.33857e-07,t=-0.00184228,pt=0;
ptc_start, x=1.95657e-05,px=1.82834e-05,y=-4.71393e-05,py=-1.02364e-06,t=-0.00156466,pt=0;
ptc_start, x=-0.000207601,px=9.64752e-06,y=5.00841e-05,py=-7.24518e-07,t=-0.00262998,pt=0;
ptc_start, x=0.000326127,px=5.7129e-06,y=-3.68157e-05,py=4.57184e-07,t=0.00286512,pt=0;
ptc_start, x=2.37396e-05,px=7.42262e-06,y=-3.1168e-05,py=2.60885e-07,t=0.0014243,pt=0;
ptc_start, x=0.00018612,px=2.87284e-05,y=-2.34858e-05,py=-2.77119e-06,t=0.0019447,pt=0;
ptc_start, x=-0.00019188,px=3.04897e-06,y=-2.06396e-05,py=-6.74319e-07,t=-0.00460274,pt=0;
ptc_start, x=2.37277e-05,px=1.38186e-05,y=5.03864e-05,py=1.39017e-06,t=0.00495549,pt=0;
ptc_start, x=0.000265148,px=-1.59904e-05,y=-3.97301e-05,py=-2.87125e-08,t=0.00640583,pt=0;
ptc_start, x=-1.31543e-05,px=3.17703e-05,y=1.059e-05,py=4.8281e-07,t=0.000237995,pt=0;
ptc_start, x=-9.33248e-06,px=-4.53072e-06,y=-4.25765e-05,py=-2.12418e-07,t=-0.000186842,pt=0;
ptc_start, x=0.000263935,px=-3.69514e-05,y=6.56534e-05,py=-5.08067e-07,t=0.00514682,pt=0;
ptc_start, x=1.72115e-05,px=2.37818e-06,y=3.58388e-05,py=5.71475e-07,t=0.00286694,pt=0;
ptc_start, x=1.79027e-05,px=2.31412e-06,y=-3.12005e-05,py=1.43092e-06,t=0.00068337,pt=0;
ptc_start, x=-0.0002359,px=-1.42886e-05,y=3.35619e-05,py=-3.50361e-06,t=0.00101846,pt=0;
ptc_start, x=0.000303272,px=4.21672e-05,y=-8.02333e-05,py=3.81666e-08,t=0.000780161,pt=0;
ptc_start, x=-7.46342e-05,px=-1.35544e-05,y=3.05438e-05,py=-1.80665e-06,t=0.00343818,pt=0;
ptc_start, x=-0.000128976,px=6.04642e-05,y=5.66035e-05,py=-1.19029e-06,t=0.00164563,pt=0;
ptc_start, x=0.000293094,px=2.84545e-05,y=5.91165e-05,py=2.03007e-06,t=-0.000393272,pt=0;
ptc_start, x=-7.19004e-05,px=4.06165e-05,y=-7.48979e-07,py=-2.34296e-06,t=-0.000692477,pt=0;
ptc_start, x=0.000218334,px=-5.0596e-05,y=2.35582e-05,py=-8.11017e-08,t=-0.00107843,pt=0;
ptc_start, x=-5.42521e-05,px=2.3338e-05,y=-2.45242e-05,py=-1.21176e-06,t=0.00135854,pt=0;
ptc_start, x=0.000256588,px=-4.43819e-05,y=-1.94687e-05,py=-4.77556e-07,t=-0.00213901,pt=0;
ptc_start, x=0.00014887,px=1.69663e-05,y=4.66471e-05,py=2.03702e-06,t=0.00325628,pt=0;
ptc_start, x=-0.000190854,px=-6.20363e-05,y=-1.55539e-05,py=-1.08061e-06,t=-0.00101071,pt=0;
ptc_start, x=0.000176589,px=7.71497e-07,y=-1.30915e-05,py=-8.61369e-07,t=-0.000159747,pt=0;
ptc_start, x=-0.000222099,px=5.18531e-07,y=-2.59924e-05,py=3.11576e-06,t=-0.0024635,pt=0;
ptc_start, x=-0.000291945,px=-1.92707e-05,y=3.84741e-05,py=1.94773e-06,t=-0.00352093,pt=0;
ptc_start, x=-0.000296388,px=1.07777e-05,y=2.27847e-05,py=-3.8683e-07,t=0.00103572,pt=0;
ptc_start, x=0.000243407,px=-2.75037e-05,y=9.83279e-05,py=-1.04662e-06,t=0.00166956,pt=0;
ptc_start, x=0.000289907,px=-5.27133e-05,y=-5.39018e-06,py=-3.60612e-07,t=-0.00166566,pt=0;
ptc_start, x=0.000336629,px=-5.78982e-05,y=-2.0553e-05,py=-1.16924e-06,t=-0.00305753,pt=0;
ptc_start, x=-0.000140131,px=6.40261e-06,y=6.43935e-06,py=-1.87561e-06,t=0.000160399,pt=0;
ptc_start, x=4.06835e-05,px=3.60248e-06,y=6.60744e-05,py=-2.98526e-06,t=-0.00550738,pt=0;
ptc_start, x=6.98833e-05,px=4.00937e-05,y=-4.53999e-05,py=1.15384e-07,t=-0.000737554,pt=0;
ptc_start, x=-0.000142847,px=-2.39329e-05,y=-1.11673e-05,py=-9.85957e-07,t=0.00428438,pt=0;
ptc_start, x=-0.000166682,px=-3.1814e-06,y=-3.64184e-05,py=4.30106e-07,t=0.00301785,pt=0;
ptc_start, x=0.000414615,px=2.38739e-05,y=2.60629e-05,py=1.55793e-06,t=-0.00784132,pt=0;
ptc_start, x=-4.93466e-05,px=3.08301e-05,y=-3.75885e-05,py=-1.33074e-06,t=0.000583734,pt=0;
ptc_start, x=-5.82193e-05,px=-4.94146e-05,y=-5.70123e-05,py=1.19265e-06,t=-0.00303165,pt=0;
ptc_start, x=0.000155617,px=-3.78092e-05,y=-2.43382e-06,py=1.68616e-06,t=0.00605476,pt=0;
ptc_start, x=0.000132024,px=4.68906e-05,y=4.92612e-05,py=-8.56941e-07,t=0.000439127,pt=0;
ptc_start, x=-5.8171e-05,px=-3.96151e-07,y=2.52149e-05,py=1.07373e-06,t=-0.0022927,pt=0;
ptc_start, x=-5.59458e-05,px=1.31417e-05,y=1.71018e-05,py=1.08855e-08,t=0.00698435,pt=0;
ptc_start, x=3.10853e-05,px=-5.11917e-05,y=-3.64861e-05,py=-2.4269e-06,t=-0.00150026,pt=0;
ptc_start, x=-0.000227982,px=1.24822e-05,y=0.000127061,py=-3.39337e-07,t=0.00619383,pt=0;
ptc_start, x=7.11314e-05,px=3.94768e-05,y=1.01343e-05,py=2.69908e-07,t=0.00669498,pt=0;
ptc_start, x=-0.000172366,px=4.48527e-05,y=4.5677e-05,py=-1.12689e-07,t=-0.00309705,pt=0;
ptc_start, x=-0.000356904,px=-3.14058e-05,y=-1.84894e-05,py=-8.39208e-07,t=-0.000911502,pt=0;
ptc_start, x=-3.1529e-05,px=5.94567e-06,y=-6.83214e-06,py=2.20758e-07,t=-0.00836538,pt=0;
ptc_start, x=-0.000200944,px=-1.82711e-05,y=8.23623e-05,py=-6.75099e-07,t=-0.00371763,pt=0;
ptc_start, x=-7.02707e-05,px=7.77807e-05,y=-3.93934e-05,py=3.86711e-07,t=-0.00285368,pt=0;
ptc_start, x=-7.80146e-05,px=1.16371e-05,y=2.0478e-05,py=-5.33872e-07,t=0.00459403,pt=0;
ptc_start, x=0.000273118,px=-9.85599e-06,y=-3.48356e-05,py=-7.09521e-07,t=-0.000884211,pt=0;
ptc_start, x=9.43841e-05,px=3.1632e-05,y=-1.66989e-05,py=1.74674e-06,t=-0.00554664,pt=0;
ptc_start, x=0.000228069,px=-2.14998e-05,y=5.41694e-05,py=-5.02126e-07,t=-0.00757304,pt=0;
ptc_start, x=-5.32102e-05,px=4.31907e-05,y=1.59465e-05,py=-2.05031e-06,t=-0.000256939,pt=0;
ptc_start, x=-3.7195e-05,px=-9.01626e-05,y=-7.97165e-06,py=-7.38123e-07,t=-0.00226964,pt=0;
ptc_start, x=-0.000307494,px=4.19119e-05,y=8.53071e-05,py=-6.33516e-07,t=-0.000374758,pt=0;
ptc_start, x=0.000235399,px=-9.12434e-06,y=-2.51018e-06,py=1.06797e-06,t=0.0016853,pt=0;
ptc_start, x=0.000189357,px=1.32585e-06,y=-1.40051e-06,py=-1.1828e-06,t=-0.00132771,pt=0;
ptc_start, x=0.000303155,px=2.52323e-05,y=6.16026e-05,py=9.65377e-07,t=-0.00283391,pt=0;
ptc_start, x=-0.000124494,px=-1.00608e-05,y=8.8234e-07,py=5.4114e-07,t=0.00244905,pt=0;
ptc_start, x=0.000119034,px=1.82078e-05,y=3.31235e-05,py=5.58638e-07,t=0.00224614,pt=0;
ptc_start, x=1.04401e-05,px=1.35051e-06,y=2.64707e-06,py=-8.94497e-07,t=-0.00396895,pt=0;
ptc_start, x=0.000117127,px=3.58771e-05,y=-2.76797e-05,py=1.61063e-06,t=0.000415113,pt=0;
ptc_start, x=-0.000213879,px=3.94154e-05,y=-3.05055e-05,py=-2.97721e-07,t=-0.00301382,pt=0;
ptc_start, x=1.25727e-05,px=-3.65987e-05,y=1.87759e-05,py=1.08179e-06,t=-0.00239786,pt=0;
ptc_start, x=-0.000158072,px=-2.68117e-05,y=-1.4987e-05,py=-1.15339e-06,t=0.000513595,pt=0;
ptc_start, x=-1.08328e-05,px=3.51614e-06,y=-6.01798e-05,py=-3.09386e-06,t=0.00563919,pt=0;
ptc_start, x=-0.000327951,px=-1.14316e-06,y=-1.2143e-06,py=-2.30346e-06,t=-0.00461551,pt=0;
ptc_start, x=0.000373864,px=3.05339e-05,y=4.12785e-05,py=-1.59575e-06,t=-0.000848055,pt=0;
ptc_start, x=-0.000227249,px=2.78372e-05,y=5.75096e-05,py=-1.76622e-07,t=-0.0010908,pt=0;
ptc_start, x=0.00037683,px=4.57456e-07,y=-4.97941e-05,py=-7.13959e-08,t=0.00341057,pt=0;
ptc_start, x=0.000153646,px=3.12397e-05,y=6.67434e-06,py=-1.0403e-06,t=-0.00389625,pt=0;
ptc_start, x=-1.36665e-05,px=-1.65131e-05,y=2.37222e-05,py=-1.60336e-06,t=0.00463402,pt=0;
ptc_start, x=0.00030296,px=-2.03215e-05,y=-5.54929e-06,py=-4.08154e-07,t=-0.00555324,pt=0;
ptc_start, x=4.37192e-05,px=-2.38259e-05,y=-7.04393e-05,py=-1.35665e-06,t=0.00320084,pt=0;
ptc_start, x=8.3976e-05,px=1.52157e-05,y=3.71362e-05,py=9.57287e-07,t=0.00046508,pt=0;
ptc_start, x=0.000285705,px=3.19213e-05,y=3.23547e-05,py=4.56909e-07,t=-0.00110236,pt=0;
ptc_start, x=-3.2545e-05,px=-4.29995e-05,y=-1.17422e-05,py=-1.48732e-06,t=0.00297663,pt=0;
ptc_start, x=0.00014705,px=9.26255e-06,y=-3.74924e-05,py=-6.44027e-07,t=0.00254562,pt=0;
ptc_start, x=0.000306019,px=-2.14498e-05,y=5.2025e-05,py=-4.85943e-07,t=0.00176859,pt=0;
ptc_start, x=-0.000549685,px=-5.60578e-05,y=3.55149e-05,py=2.71763e-06,t=-0.00590341,pt=0;
ptc_start, x=-0.000183443,px=2.53912e-05,y=-3.27539e-05,py=-9.99038e-09,t=-0.000206956,pt=0;
ptc_start, x=-0.000140524,px=-3.23892e-05,y=1.58817e-06,py=5.88211e-07,t=0.00372408,pt=0;
ptc_start, x=1.64172e-05,px=-2.947e-06,y=-3.84833e-05,py=1.37198e-07,t=-0.00370875,pt=0;
ptc_start, x=3.44778e-05,px=2.17563e-05,y=2.00165e-05,py=5.07276e-07,t=0.00608662,pt=0;
ptc_start, x=0.000537521,px=3.44572e-05,y=3.39661e-05,py=7.02957e-07,t=-0.00158785,pt=0;
ptc_start, x=0.000164523,px=3.2257e-05,y=-9.80568e-06,py=-1.45447e-06,t=-0.00153781,pt=0;
ptc_start, x=3.59958e-05,px=-4.21031e-05,y=-3.97342e-05,py=8.59728e-07,t=0.00658451,pt=0;
ptc_start, x=0.00011636,px=-1.91013e-05,y=-2.09687e-05,py=7.04604e-07,t=0.000295823,pt=0;
ptc_start, x=-6.5419e-05,px=1.79961e-05,y=1.76671e-05,py=2.53214e-06,t=-0.00340733,pt=0;
ptc_start, x=-4.94157e-05,px=3.97831e-05,y=4.81003e-06,py=-5.98528e-07,t=0.00428306,pt=0;
ptc_start, x=-0.00018241,px=-7.94706e-06,y=-6.74779e-06,py=5.30637e-07,t=0.00615097,pt=0;
ptc_start, x=-0.000221513,px=-2.35055e-05,y=-1.07854e-05,py=2.25691e-07,t=0.00104103,pt=0;
ptc_start, x=-0.00012694,px=-3.36241e-05,y=-4.17579e-05,py=6.63832e-07,t=0.00127614,pt=0;
ptc_start, x=9.57617e-05,px=5.54188e-05,y=-3.21597e-05,py=-8.62509e-07,t=0.00442648,pt=0;
ptc_start, x=-0.000200584,px=3.84563e-05,y=-3.11924e-05,py=1.3074e-06,t=-0.00480007,pt=0;
ptc_start, x=-9.66135e-05,px=1.74705e-05,y=-3.89015e-05,py=-1.74758e-06,t=-0.00154364,pt=0;
ptc_start, x=0.000283886,px=-4.17856e-05,y=-5.52013e-05,py=-3.16946e-07,t=-0.00336672,pt=0;
ptc_start, x=0.000250794,px=-2.97021e-05,y=-7.7375e-06,py=-5.93827e-07,t=0.00233233,pt=0;
ptc_start, x=0.000156328,px=1.15869e-05,y=8.99651e-05,py=-4.79383e-07,t=-0.00150168,pt=0;
ptc_start, x=-3.06047e-05,px=2.05023e-05,y=3.37506e-05,py=1.0252e-06,t=0.00640578,pt=0;
ptc_start, x=-0.000202468,px=-2.13025e-05,y=-1.72892e-05,py=-3.9186e-06,t=-0.00498479,pt=0;
ptc_start, x=-0.000331526,px=-8.98709e-06,y=-2.75173e-05,py=1.02437e-06,t=0.00277461,pt=0;
ptc_start, x=4.76991e-05,px=3.19569e-05,y=-2.59319e-05,py=2.2385e-06,t=6.53245e-05,pt=0;
ptc_start, x=0.000188628,px=2.03624e-05,y=7.77927e-05,py=1.61505e-07,t=-2.08761e-05,pt=0;
ptc_start, x=-2.60761e-05,px=-1.66523e-05,y=9.00962e-05,py=1.77031e-06,t=0.00124843,pt=0;
ptc_start, x=0.000151048,px=-2.58267e-05,y=7.77258e-05,py=-8.31626e-07,t=-0.00450553,pt=0;
ptc_start, x=0.000141998,px=-3.59061e-05,y=0.000110211,py=1.92777e-06,t=0.00114045,pt=0;
ptc_start, x=0.000117012,px=-8.80783e-06,y=3.28498e-05,py=1.15295e-06,t=0.00622012,pt=0;
ptc_start, x=0.000392109,px=-6.95857e-06,y=8.90852e-05,py=-6.52966e-07,t=-0.00123216,pt=0;
ptc_start, x=-0.000281026,px=-7.29855e-06,y=3.34063e-05,py=-9.36236e-07,t=-0.00119863,pt=0;
ptc_start, x=0.000262587,px=-7.31322e-07,y=-6.68815e-05,py=1.29474e-06,t=-0.00696148,pt=0;
ptc_start, x=-8.94688e-05,px=-2.8104e-06,y=4.06765e-05,py=1.86189e-07,t=-0.00111696,pt=0;
ptc_start, x=-7.81127e-06,px=-3.03487e-05,y=-1.58655e-05,py=1.94821e-07,t=0.00196348,pt=0;
ptc_start, x=-0.000179947,px=4.93066e-06,y=-7.79744e-05,py=1.31196e-06,t=-0.00153504,pt=0;
ptc_start, x=-0.0004303,px=2.40952e-05,y=3.13323e-05,py=-2.44768e-07,t=-0.000355052,pt=0;
ptc_start, x=7.63403e-05,px=-3.70935e-05,y=4.72981e-05,py=-1.03472e-06,t=0.00220837,pt=0;
ptc_start, x=0.000105659,px=6.63125e-05,y=3.36903e-05,py=-1.04472e-06,t=-0.00263482,pt=0;
ptc_start, x=-0.000230346,px=5.83104e-05,y=9.65607e-06,py=-7.86079e-07,t=-0.00231086,pt=0;
ptc_start, x=-3.50063e-05,px=5.24423e-06,y=-1.53906e-05,py=-1.59393e-06,t=0.00240528,pt=0;
ptc_start, x=-5.56035e-05,px=8.21993e-06,y=1.78629e-05,py=-1.59758e-06,t=-0.00629092,pt=0;
ptc_start, x=0.000194926,px=-6.16718e-05,y=3.41764e-05,py=6.46823e-07,t=-0.00629763,pt=0;
ptc_start, x=6.34663e-05,px=2.7859e-05,y=1.74482e-05,py=3.37812e-07,t=-0.00180592,pt=0;
ptc_start, x=3.44464e-05,px=6.9044e-06,y=-3.29442e-05,py=-6.8674e-07,t=0.00226378,pt=0;
ptc_start, x=-0.000274253,px=9.43718e-06,y=8.33792e-05,py=6.69185e-07,t=-0.000452883,pt=0;
ptc_start, x=-0.000148067,px=-6.47204e-06,y=6.54872e-06,py=2.03334e-06,t=-0.00254555,pt=0;
ptc_start, x=-0.000105692,px=4.11239e-05,y=-2.1237e-05,py=2.2145e-06,t=0.00360545,pt=0;
ptc_start, x=-5.90672e-06,px=2.82359e-05,y=1.00846e-05,py=1.32112e-06,t=0.00696515,pt=0;
ptc_start, x=-0.000279803,px=-3.05327e-06,y=5.56361e-06,py=1.24308e-07,t=0.00161391,pt=0;
ptc_start, x=0.000125812,px=-7.71559e-07,y=1.31751e-06,py=1.26257e-06,t=-0.000930937,pt=0;
ptc_start, x=0.000414943,px=2.03946e-05,y=6.15757e-05,py=8.52889e-07,t=0.00179889,pt=0;
ptc_start, x=5.68922e-08,px=3.90237e-05,y=-5.62946e-05,py=2.31811e-06,t=-0.0043677,pt=0;
ptc_start, x=-0.000445555,px=-2.70108e-05,y=-3.52092e-06,py=5.17637e-07,t=-0.0068177,pt=0;
ptc_start, x=0.00060787,px=2.2785e-05,y=-1.53567e-05,py=7.396e-07,t=0.00247231,pt=0;
ptc_start, x=7.37573e-05,px=-2.77372e-05,y=1.33811e-05,py=-1.08651e-06,t=-0.00713708,pt=0;
ptc_start, x=-0.000358542,px=-6.66286e-05,y=1.96093e-05,py=8.12777e-07,t=0.00213698,pt=0;
ptc_start, x=-8.51542e-05,px=-2.13621e-05,y=9.65698e-06,py=1.36761e-06,t=0.0028078,pt=0;
ptc_start, x=-2.23008e-05,px=4.75989e-06,y=-1.92773e-05,py=8.07116e-08,t=-0.000414721,pt=0;
ptc_start, x=-1.4433e-05,px=5.03444e-05,y=-1.60293e-05,py=1.04501e-06,t=0.000544329,pt=0;
ptc_start, x=-5.77252e-05,px=-3.02571e-05,y=4.32212e-07,py=1.79535e-06,t=-0.00477901,pt=0;
ptc_start, x=-6.72903e-05,px=-2.20826e-05,y=5.13135e-06,py=1.17059e-06,t=-0.00154227,pt=0;
ptc_start, x=4.33019e-05,px=-5.42174e-05,y=2.18442e-05,py=1.43144e-06,t=0.00280203,pt=0;
ptc_start, x=-0.000176475,px=3.46056e-07,y=3.17593e-05,py=-2.60947e-06,t=-0.00360625,pt=0;
ptc_start, x=-0.000156702,px=-3.50217e-05,y=-3.89877e-05,py=-1.72755e-06,t=-0.000619555,pt=0;
ptc_start, x=0.000428534,px=-2.57242e-05,y=6.33604e-07,py=-9.86971e-07,t=-0.00138662,pt=0;
ptc_start, x=-0.000265278,px=-5.55219e-05,y=6.2906e-06,py=1.83987e-06,t=-0.00343522,pt=0;
ptc_start, x=0.000338384,px=-2.38914e-05,y=6.00998e-05,py=-6.53371e-07,t=0.000816318,pt=0;
ptc_start, x=0.000359747,px=2.95054e-05,y=1.05487e-05,py=1.0576e-06,t=-0.00350627,pt=0;
ptc_start, x=-6.55933e-05,px=-6.45387e-05,y=2.92082e-05,py=-2.12461e-06,t=-0.002339,pt=0;
ptc_start, x=-0.000108845,px=6.62704e-06,y=9.67516e-05,py=5.54673e-07,t=0.00330939,pt=0;
ptc_start, x=-0.000320792,px=-1.6865e-05,y=-6.26965e-06,py=2.4586e-06,t=0.00398343,pt=0;
ptc_start, x=-1.58366e-06,px=2.41594e-05,y=-1.43239e-05,py=2.73013e-08,t=0.00368751,pt=0;
ptc_start, x=8.32913e-05,px=4.43371e-05,y=4.83025e-05,py=-3.89969e-07,t=0.00120369,pt=0;
ptc_start, x=-0.000280666,px=2.17038e-05,y=-3.53782e-05,py=1.31717e-06,t=0.000698334,pt=0;
ptc_start, x=6.01858e-05,px=-4.67434e-05,y=1.93519e-05,py=3.18726e-06,t=-0.00482345,pt=0;
ptc_start, x=6.75302e-05,px=6.22804e-05,y=-2.01891e-05,py=8.96723e-07,t=0.00472531,pt=0;
ptc_start, x=0.000302501,px=5.32805e-05,y=2.06032e-06,py=1.53852e-06,t=-0.00481426,pt=0;
ptc_start, x=0.000254066,px=-0.000120431,y=7.21359e-06,py=1.77746e-06,t=0.00336079,pt=0;
ptc_start, x=-8.5454e-05,px=-2.70736e-05,y=-9.34982e-06,py=-1.01218e-06,t=0.00676828,pt=0;
ptc_start, x=-3.59302e-05,px=7.92693e-05,y=3.12224e-05,py=2.66777e-07,t=-0.00441265,pt=0;
ptc_start, x=9.3173e-05,px=4.0588e-06,y=2.35419e-05,py=-9.62992e-07,t=-0.00351028,pt=0;
ptc_start, x=4.30405e-05,px=2.18112e-05,y=-2.48259e-05,py=2.39844e-06,t=0.00491406,pt=0;
ptc_start, x=-0.000174327,px=1.84415e-05,y=-4.44961e-05,py=-1.27016e-06,t=-0.00215827,pt=0;
ptc_start, x=-0.000209587,px=-4.12797e-05,y=5.20882e-05,py=4.377e-07,t=0.0010193,pt=0;
ptc_start, x=9.94719e-05,px=-3.729e-05,y=9.69491e-05,py=-3.59799e-07,t=0.00541715,pt=0;
ptc_start, x=-0.000172803,px=1.94169e-06,y=1.88319e-05,py=1.84947e-06,t=-0.0034711,pt=0;
ptc_start, x=-5.77706e-06,px=3.07968e-05,y=-4.07693e-05,py=1.44175e-06,t=0.00588924,pt=0;
ptc_start, x=-0.000138245,px=5.75411e-05,y=-8.42372e-05,py=-4.87313e-07,t=0.00138335,pt=0;
ptc_start, x=0.00027918,px=1.58214e-05,y=-2.62967e-05,py=5.1998e-07,t=0.000870649,pt=0;
ptc_start, x=-0.000220513,px=-2.77279e-05,y=5.59993e-05,py=-6.91829e-07,t=-0.00216518,pt=0;
ptc_start, x=0.000323844,px=8.27421e-06,y=8.58655e-05,py=3.23683e-07,t=-0.00185949,pt=0;
ptc_start, x=0.000185869,px=2.89343e-05,y=8.94312e-06,py=-1.13921e-06,t=0.00501713,pt=0;
ptc_start, x=-0.000255812,px=1.03737e-06,y=-7.7722e-05,py=-2.11338e-07,t=0.00382994,pt=0;
ptc_start, x=0.000283497,px=-9.68991e-06,y=-5.68507e-06,py=-7.48695e-07,t=-0.00616183,pt=0;
ptc_start, x=-2.25577e-05,px=-1.27627e-05,y=-6.97995e-05,py=2.18252e-06,t=0.00216814,pt=0;
ptc_start, x=0.000142283,px=2.11386e-05,y=5.70214e-05,py=-7.79241e-07,t=0.00228216,pt=0;
ptc_start, x=-0.000129324,px=-2.91537e-05,y=-3.10249e-05,py=-9.63347e-07,t=0.000243595,pt=0;
ptc_start, x=5.62025e-05,px=-2.69271e-05,y=4.90583e-05,py=5.5149e-07,t=0.00240903,pt=0;
ptc_start, x=0.000147639,px=-7.12158e-06,y=-2.94274e-05,py=6.09119e-07,t=-0.00260735,pt=0;
ptc_start, x=-0.000323233,px=5.94328e-06,y=1.51958e-05,py=1.03356e-06,t=0.000628251,pt=0;
ptc_start, x=0.000209104,px=3.28257e-05,y=2.94235e-05,py=-1.94777e-06,t=-0.00314486,pt=0;
ptc_start, x=1.09508e-05,px=-7.52814e-05,y=-2.01209e-05,py=4.53673e-07,t=0.00137362,pt=0;
ptc_start, x=0.000292611,px=-1.54695e-05,y=9.85549e-05,py=-2.96278e-08,t=0.00430177,pt=0;
ptc_start, x=-3.44188e-05,px=-2.51812e-05,y=2.63773e-05,py=-3.10528e-06,t=0.0011335,pt=0;
ptc_start, x=0.00045901,px=-3.02851e-05,y=1.7451e-05,py=-1.73701e-07,t=0.00438201,pt=0;
ptc_start, x=2.33713e-05,px=7.37927e-05,y=-1.24202e-05,py=2.00469e-06,t=0.000501978,pt=0;
ptc_start, x=0.000128837,px=-3.30695e-05,y=-4.60653e-07,py=-1.52362e-07,t=-0.00368769,pt=0;
ptc_start, x=-0.000135944,px=-5.64554e-05,y=8.69669e-05,py=-4.38515e-07,t=0.00299445,pt=0;
ptc_start, x=-0.000188931,px=4.01588e-05,y=3.28684e-05,py=1.25005e-07,t=-0.000363374,pt=0;
ptc_start, x=-0.000127143,px=2.07825e-05,y=-3.47163e-05,py=-2.97791e-06,t=0.00236113,pt=0;
ptc_start, x=2.47794e-05,px=-2.10205e-05,y=-4.18728e-05,py=2.97155e-06,t=-0.00162528,pt=0;
ptc_start, x=0.000190648,px=6.63878e-05,y=-1.1857e-05,py=1.49157e-07,t=0.00473959,pt=0;
ptc_start, x=0.000286912,px=9.00842e-06,y=-1.31253e-05,py=3.96795e-06,t=0.00291997,pt=0;
ptc_start, x=-8.27809e-05,px=1.49172e-05,y=3.95421e-05,py=7.77361e-07,t=0.00185252,pt=0;
ptc_start, x=-0.000162975,px=9.83208e-06,y=-5.58406e-05,py=-4.88234e-07,t=0.00106775,pt=0;
ptc_start, x=6.29288e-05,px=1.01831e-05,y=2.82036e-05,py=-1.17809e-06,t=-0.00401256,pt=0;
ptc_start, x=-0.000214814,px=1.37471e-05,y=3.89952e-05,py=6.76511e-07,t=-0.000496197,pt=0;
ptc_start, x=0.000215519,px=-1.78458e-05,y=-2.76925e-05,py=7.34531e-07,t=-0.00262101,pt=0;
ptc_start, x=0.000250688,px=4.97716e-05,y=-3.29648e-06,py=-1.57094e-06,t=0.0016197,pt=0;
ptc_start, x=0.000145652,px=-1.83717e-05,y=-8.1658e-05,py=5.45184e-07,t=-0.00425629,pt=0;
ptc_start, x=0.00037503,px=-8.48244e-06,y=-3.44208e-05,py=4.93526e-07,t=0.00160093,pt=0;
ptc_start, x=0.000152025,px=8.74535e-06,y=2.42591e-06,py=5.42085e-07,t=-0.00904461,pt=0;
ptc_start, x=1.54038e-05,px=1.59961e-05,y=1.76954e-05,py=-1.44603e-06,t=0.00372197,pt=0;
ptc_start, x=-0.000254818,px=2.37091e-05,y=-1.20313e-05,py=1.14953e-06,t=0.000873989,pt=0;
ptc_start, x=-0.000112468,px=5.66831e-05,y=-5.46154e-06,py=1.57965e-06,t=0.00392795,pt=0;
ptc_start, x=6.21634e-05,px=-1.52425e-05,y=-2.28927e-05,py=2.2723e-06,t=0.00376462,pt=0;
ptc_start, x=0.000632698,px=3.30726e-05,y=-2.8332e-06,py=8.84739e-07,t=0.00277115,pt=0;
ptc_start, x=-9.9898e-06,px=-6.16885e-05,y=-9.63196e-06,py=-1.90766e-07,t=0.00332839,pt=0;
ptc_start, x=2.54143e-05,px=-5.18383e-06,y=-2.46864e-05,py=-1.05372e-06,t=0.00397228,pt=0;
ptc_start, x=0.000278262,px=4.3042e-05,y=1.76787e-05,py=-5.02461e-06,t=-0.000393392,pt=0;
ptc_start, x=-0.000365848,px=2.15477e-05,y=-8.31581e-05,py=1.97425e-06,t=0.00350661,pt=0;
ptc_start, x=-2.21048e-05,px=-3.13161e-05,y=-3.33788e-05,py=4.30033e-07,t=-0.00476967,pt=0;
ptc_start, x=0.000175853,px=1.67176e-05,y=-2.56609e-05,py=-2.08502e-07,t=-0.00123851,pt=0;
ptc_start, x=0.000202424,px=8.69111e-07,y=4.57044e-05,py=2.83383e-06,t=0.000672919,pt=0;
ptc_start, x=3.85473e-05,px=-4.70859e-05,y=-1.7643e-05,py=3.83214e-07,t=-0.00539377,pt=0;
ptc_start, x=-0.000161077,px=-3.76748e-05,y=3.3974e-06,py=1.15696e-06,t=0.00491792,pt=0;
ptc_start, x=0.000210011,px=-1.23878e-05,y=2.47274e-05,py=2.45643e-07,t=0.000101442,pt=0;
ptc_start, x=0.000183749,px=2.14321e-05,y=5.2372e-05,py=1.59701e-06,t=-0.00622392,pt=0;
ptc_start, x=0.000205198,px=1.81855e-05,y=3.48555e-05,py=-1.84949e-06,t=0.0018085,pt=0;
ptc_start, x=-4.0131e-05,px=-2.5637e-05,y=2.35832e-05,py=3.93682e-07,t=-0.000111261,pt=0;
ptc_start, x=-0.00014993,px=3.20908e-05,y=-2.12548e-05,py=-1.62887e-07,t=-0.00375717,pt=0;
ptc_start, x=-0.000166372,px=1.76908e-06,y=-1.79979e-05,py=-2.31373e-06,t=-0.000854308,pt=0;
ptc_start, x=0.000233504,px=1.02725e-05,y=2.66947e-05,py=-2.98613e-07,t=-0.00247507,pt=0;
ptc_start, x=0.000155314,px=-3.82091e-05,y=5.73819e-05,py=-5.66834e-07,t=0.000711133,pt=0;
ptc_start, x=0.000202716,px=-5.95399e-06,y=2.31512e-05,py=8.7847e-07,t=-0.000178836,pt=0;
ptc_start, x=-0.000138791,px=-6.1768e-06,y=7.36066e-05,py=3.85526e-07,t=0.000356988,pt=0;
ptc_start, x=0.000156219,px=4.11229e-05,y=-8.35057e-05,py=7.63034e-07,t=0.000884718,pt=0;
ptc_start, x=0.000281045,px=7.62141e-05,y=1.02295e-05,py=6.85707e-07,t=-0.000340111,pt=0;
ptc_start, x=-4.03161e-06,px=4.93457e-05,y=-1.76394e-05,py=-1.37264e-06,t=0.000462543,pt=0;
ptc_start, x=-0.000248818,px=3.57123e-05,y=1.79384e-05,py=1.26242e-06,t=0.00464561,pt=0;
ptc_start, x=0.000186191,px=7.64007e-05,y=-6.82127e-06,py=2.15554e-07,t=-0.00123316,pt=0;
ptc_start, x=0.000231991,px=-3.73234e-05,y=-8.33368e-05,py=-2.70777e-06,t=0.00214198,pt=0;
ptc_start, x=-9.69365e-05,px=-3.47845e-05,y=1.83588e-05,py=1.7084e-06,t=0.00535471,pt=0;
ptc_start, x=0.000100625,px=-9.7608e-06,y=6.96604e-05,py=-2.83665e-07,t=-0.00597533,pt=0;
ptc_start, x=2.24989e-06,px=-1.0691e-05,y=-4.84989e-05,py=1.7004e-06,t=0.00249069,pt=0;
ptc_start, x=-0.000135175,px=4.18794e-05,y=-3.24882e-05,py=-8.86308e-07,t=-0.00258312,pt=0;
ptc_start, x=-0.000130002,px=2.71395e-05,y=5.71593e-05,py=-1.96711e-07,t=4.91873e-05,pt=0;
ptc_start, x=0.00013182,px=-4.44695e-05,y=2.29114e-05,py=-1.24547e-06,t=-0.00479849,pt=0;
ptc_start, x=-0.000242048,px=4.33946e-05,y=3.31938e-05,py=-3.01183e-07,t=0.000195048,pt=0;
ptc_start, x=0.000143333,px=-6.78778e-06,y=7.95006e-06,py=7.57534e-07,t=-0.00113174,pt=0;
ptc_start, x=2.87334e-05,px=5.60211e-05,y=8.54669e-05,py=-2.47841e-07,t=0.00320644,pt=0;
ptc_start, x=-0.000142046,px=-4.14323e-05,y=-7.49411e-05,py=-1.43153e-06,t=9.67784e-05,pt=0;
ptc_start, x=0.00016051,px=5.06659e-05,y=1.71131e-05,py=-1.26077e-06,t=-0.00103873,pt=0;
ptc_start, x=-0.000118937,px=-6.82197e-06,y=4.0402e-05,py=-1.17803e-06,t=-0.0040948,pt=0;
ptc_start, x=0.00017867,px=-3.12021e-05,y=-6.77898e-06,py=2.26753e-06,t=-0.00192619,pt=0;
ptc_start, x=-0.000260482,px=2.39273e-05,y=4.7133e-06,py=6.53767e-07,t=-0.00708362,pt=0;
ptc_start, x=0.000211279,px=-2.9227e-05,y=-3.38163e-05,py=-1.61063e-06,t=-0.00169755,pt=0;
ptc_start, x=-0.000202477,px=-4.61308e-05,y=-3.19777e-05,py=9.8419e-07,t=0.00261995,pt=0;
ptc_start, x=5.17611e-05,px=4.91858e-05,y=4.97878e-05,py=-2.2914e-07,t=-0.00207735,pt=0;
ptc_start, x=5.7318e-05,px=8.58615e-06,y=-4.43263e-05,py=5.54977e-07,t=0.00591529,pt=0;
ptc_start, x=0.000136381,px=3.56882e-05,y=4.02957e-05,py=2.54779e-08,t=0.00289673,pt=0;
ptc_start, x=-0.00039128,px=-4.40797e-05,y=6.30054e-05,py=4.09456e-07,t=0.00276514,pt=0;
ptc_start, x=-7.13279e-05,px=-2.67676e-05,y=4.15604e-05,py=-8.46951e-07,t=-0.00274799,pt=0;
ptc_start, x=2.06358e-05,px=-2.35718e-05,y=-3.17883e-05,py=-2.12402e-06,t=0.00395084,pt=0;
ptc_start, x=0.00018001,px=3.32919e-05,y=-3.39597e-05,py=-1.98842e-06,t=0.00336667,pt=0;
ptc_start, x=0.000155664,px=7.19766e-05,y=-3.52638e-05,py=8.3731e-07,t=-0.000132364,pt=0;
ptc_start, x=-0.000171816,px=-1.56465e-05,y=5.60406e-06,py=2.67369e-06,t=-0.00108632,pt=0;
ptc_start, x=-0.000273817,px=2.8551e-05,y=2.43432e-05,py=1.04771e-06,t=-0.00839312,pt=0;
ptc_start, x=-6.446e-05,px=-1.1527e-05,y=-6.09513e-05,py=9.60533e-07,t=0.00218045,pt=0;
ptc_start, x=-0.000108338,px=2.64457e-05,y=5.09334e-05,py=-2.39572e-07,t=0.00157356,pt=0;
ptc_start, x=0.000105744,px=-9.91988e-06,y=2.83194e-05,py=-8.56768e-07,t=0.00200874,pt=0;
ptc_start, x=1.93366e-05,px=3.53418e-05,y=1.67551e-05,py=1.4279e-06,t=0.00161197,pt=0;
ptc_start, x=-5.49987e-05,px=-2.51966e-05,y=-3.42781e-05,py=3.90895e-07,t=0.00227223,pt=0;
ptc_start, x=1.10771e-05,px=-1.40653e-05,y=-6.12461e-05,py=7.76727e-07,t=0.00161473,pt=0;
ptc_start, x=0.000131522,px=5.62684e-06,y=6.43332e-05,py=-6.56621e-07,t=-0.00329491,pt=0;
ptc_start, x=-6.85177e-05,px=-1.00846e-05,y=2.88952e-05,py=7.08929e-07,t=0.0011591,pt=0;
ptc_start, x=3.89126e-05,px=2.4421e-05,y=1.13399e-05,py=2.45271e-06,t=0.00333774,pt=0;
ptc_start, x=9.02741e-06,px=1.89832e-06,y=-1.84523e-05,py=8.53154e-07,t=-0.00185005,pt=0;
ptc_start, x=-0.000126674,px=2.44404e-05,y=4.23122e-05,py=2.19608e-06,t=0.00666296,pt=0;
ptc_start, x=-2.81227e-05,px=4.4028e-05,y=-6.59027e-06,py=-2.66597e-07,t=0.00127183,pt=0;
ptc_start, x=0.000425636,px=1.80275e-05,y=3.41675e-05,py=-1.21164e-06,t=0.000212593,pt=0;
ptc_start, x=-0.000153965,px=-1.27543e-05,y=-7.95304e-06,py=1.6778e-07,t=0.00443976,pt=0;
ptc_start, x=0.000128092,px=2.72256e-05,y=-1.83382e-05,py=1.43219e-06,t=-0.00217245,pt=0;
ptc_start, x=2.92946e-06,px=-2.7691e-05,y=-1.17938e-05,py=-7.76738e-07,t=-0.00213301,pt=0;
ptc_start, x=0.000255356,px=-2.26835e-05,y=-8.95603e-05,py=1.13784e-06,t=-0.00160557,pt=0;
ptc_start, x=8.89982e-05,px=-1.53852e-05,y=8.47619e-06,py=-4.21296e-07,t=0.00613721,pt=0;
ptc_start, x=-0.00034317,px=-2.14441e-05,y=-6.88857e-05,py=6.45032e-07,t=-0.00163281,pt=0;
ptc_start, x=0.000369111,px=-1.34894e-06,y=4.41248e-05,py=3.57933e-07,t=0.00111106,pt=0;
ptc_start, x=0.000175659,px=-6.97602e-06,y=7.98797e-05,py=4.89098e-06,t=-0.00199285,pt=0;
ptc_start, x=-0.000178039,px=1.77692e-05,y=-2.26497e-05,py=1.12084e-06,t=0.00124131,pt=0;
ptc_start, x=-0.000387253,px=2.50661e-05,y=-2.44343e-05,py=-1.65742e-06,t=0.00279207,pt=0;
ptc_start, x=0.000155788,px=4.59628e-05,y=6.29775e-06,py=-1.08261e-06,t=-0.000592221,pt=0;
ptc_start, x=-0.000165005,px=1.93507e-06,y=-1.92815e-05,py=-1.65066e-06,t=0.00282047,pt=0;
ptc_start, x=2.78499e-05,px=-1.14875e-05,y=3.31899e-05,py=2.46533e-06,t=-0.000646682,pt=0;
ptc_start, x=9.06991e-05,px=2.07149e-05,y=-8.95152e-05,py=-4.03183e-07,t=0.000572225,pt=0;
ptc_start, x=-0.000267664,px=-7.31062e-06,y=8.80002e-05,py=-4.12343e-07,t=0.00472831,pt=0;
ptc_start, x=0.000358398,px=-3.34042e-05,y=6.85109e-05,py=-9.89819e-07,t=-0.00150702,pt=0;
ptc_start, x=-4.99141e-07,px=-2.02635e-05,y=3.32506e-06,py=1.0451e-06,t=0.00199838,pt=0;
ptc_start, x=-0.000114534,px=2.39335e-05,y=-9.83187e-06,py=-3.47338e-07,t=-0.00370505,pt=0;
ptc_start, x=-0.000270926,px=-1.08098e-06,y=-7.34793e-05,py=1.46786e-07,t=0.00195936,pt=0;
ptc_start, x=0.000241626,px=-4.52785e-05,y=8.65999e-05,py=-1.66858e-06,t=0.00215482,pt=0;
ptc_start, x=0.0002124,px=8.87385e-06,y=-2.62579e-05,py=-1.54561e-06,t=0.0013069,pt=0;
ptc_start, x=-0.000400431,px=-1.8451e-06,y=-0.000100791,py=3.27507e-07,t=-0.00271496,pt=0;
ptc_start, x=8.89502e-05,px=2.07084e-05,y=-6.51048e-05,py=1.15017e-06,t=0.000511045,pt=0;
ptc_start, x=0.000367915,px=-2.98069e-05,y=-1.73932e-06,py=1.7825e-06,t=0.00580188,pt=0;
ptc_start, x=5.86387e-05,px=5.83033e-06,y=1.96679e-05,py=5.43177e-07,t=0.00179056,pt=0;
ptc_start, x=0.000108607,px=-9.32586e-06,y=5.58248e-05,py=3.94562e-07,t=0.00719227,pt=0;
ptc_start, x=0.00032946,px=3.68706e-05,y=-1.2601e-05,py=6.58849e-07,t=0.00290584,pt=0;
ptc_start, x=-0.000248279,px=4.94242e-06,y=6.52928e-06,py=-1.00503e-06,t=0.000938982,pt=0;
ptc_start, x=0.000359096,px=2.40755e-06,y=5.54925e-05,py=1.05705e-06,t=-0.000108184,pt=0;
ptc_start, x=0.000368175,px=1.90317e-05,y=-6.47253e-05,py=1.18016e-06,t=0.00225687,pt=0;
ptc_start, x=-0.000176737,px=-1.7677e-05,y=-1.20917e-05,py=2.78827e-06,t=0.00666994,pt=0;
ptc_start, x=0.000106742,px=-9.0511e-06,y=1.80059e-05,py=2.21574e-06,t=0.0065855,pt=0;
ptc_start, x=-8.53413e-05,px=-2.38968e-05,y=2.05185e-05,py=1.08173e-06,t=0.0010812,pt=0;
ptc_start, x=0.000171292,px=-3.22217e-05,y=6.62247e-05,py=4.49968e-07,t=0.000186325,pt=0;
ptc_start, x=6.40783e-05,px=1.89216e-05,y=-1.832e-05,py=-2.43801e-06,t=0.000866596,pt=0;
ptc_start, x=-0.000292023,px=-1.43951e-05,y=-2.95267e-05,py=-6.69393e-07,t=0.00115786,pt=0;
ptc_start, x=-0.000115757,px=2.25968e-05,y=-5.56904e-05,py=1.46797e-08,t=-0.000641971,pt=0;
ptc_start, x=-0.000119269,px=-2.28228e-05,y=-2.28424e-05,py=1.84536e-07,t=-0.00572799,pt=0;
ptc_start, x=0.000143119,px=1.60922e-05,y=4.48146e-05,py=-1.94364e-06,t=0.00361974,pt=0;
ptc_start, x=-0.000207439,px=-1.21729e-05,y=-5.16974e-05,py=1.57833e-06,t=0.000406311,pt=0;
ptc_start, x=-0.000242554,px=-1.44416e-05,y=-8.25108e-06,py=-2.46621e-06,t=0.00819281,pt=0;
ptc_start, x=0.000264908,px=8.26697e-06,y=3.03853e-05,py=-5.99462e-07,t=0.00563542,pt=0;
ptc_start, x=-0.000216254,px=6.85361e-05,y=-6.5284e-05,py=-1.78023e-06,t=0.00384733,pt=0;
ptc_start, x=-0.000154745,px=-3.49183e-06,y=6.71571e-05,py=-1.08197e-06,t=-0.00335843,pt=0;
ptc_start, x=-0.0001243,px=-5.33683e-05,y=2.23059e-05,py=6.66048e-07,t=-0.000608547,pt=0;
ptc_start, x=-5.42873e-06,px=-2.41079e-05,y=-6.45125e-05,py=3.07459e-06,t=-0.0062169,pt=0;
ptc_start, x=0.000100548,px=-6.66967e-06,y=-1.25107e-05,py=1.22329e-06,t=0.000892354,pt=0;
ptc_start, x=6.18888e-05,px=4.33649e-05,y=-6.6804e-06,py=1.21684e-06,t=-0.00482513,pt=0;
ptc_start, x=-0.000141507,px=-1.8064e-05,y=-1.46511e-05,py=1.47504e-07,t=-0.00112476,pt=0;
ptc_start, x=-4.4677e-05,px=3.45341e-05,y=1.91357e-05,py=-1.16682e-06,t=0.00444375,pt=0;
ptc_start, x=-6.53105e-06,px=5.26634e-05,y=4.22059e-05,py=-4.31633e-08,t=-0.00433023,pt=0;
ptc_start, x=5.66458e-05,px=1.77659e-05,y=0.000113199,py=2.33859e-08,t=-6.29783e-05,pt=0;
ptc_start, x=-2.13612e-05,px=-2.81512e-05,y=-7.35012e-06,py=-6.13894e-07,t=0.00462768,pt=0;
ptc_start, x=3.46267e-05,px=-3.45565e-05,y=6.31258e-05,py=3.07797e-07,t=-0.000852123,pt=0;
ptc_start, x=6.2443e-05,px=-6.03988e-06,y=-5.69543e-05,py=-2.15735e-06,t=0.000824666,pt=0;
ptc_start, x=-0.000118294,px=1.03795e-05,y=-5.23945e-05,py=2.20258e-06,t=0.00130814,pt=0;
ptc_start, x=-0.000275632,px=4.60928e-05,y=2.07378e-05,py=7.51435e-07,t=-0.00153185,pt=0;
ptc_start, x=-6.86081e-06,px=5.13193e-06,y=-1.26302e-05,py=-1.31399e-06,t=-0.00914853,pt=0;
ptc_start, x=0.000159464,px=4.72146e-05,y=-1.57352e-05,py=-1.53817e-06,t=0.00182712,pt=0;
ptc_start, x=-0.000212731,px=5.41055e-05,y=2.88974e-05,py=-1.69167e-06,t=0.0019131,pt=0;
ptc_start, x=-6.90744e-05,px=-4.46209e-06,y=-1.27582e-05,py=1.61036e-07,t=-0.00637855,pt=0;
ptc_start, x=0.000495674,px=4.48661e-05,y=-7.2508e-05,py=-1.77253e-06,t=-0.00085871,pt=0;
ptc_start, x=-0.000147008,px=1.13801e-05,y=2.12522e-05,py=-1.21287e-06,t=0.00456787,pt=0;
ptc_start, x=0.000160845,px=-3.79338e-05,y=-1.62281e-05,py=1.79664e-07,t=0.00329779,pt=0;
ptc_start, x=-0.000105265,px=-5.73031e-05,y=7.02753e-05,py=-1.47345e-06,t=0.0012306,pt=0;
ptc_start, x=0.000152235,px=-4.94298e-05,y=3.10022e-05,py=3.71299e-07,t=0.000651708,pt=0;
ptc_start, x=0.000203802,px=8.13633e-05,y=-5.76402e-05,py=1.23175e-06,t=0.000855696,pt=0;
ptc_start, x=0.000199829,px=-2.51737e-05,y=-3.48541e-05,py=3.49267e-06,t=-0.00360125,pt=0;
ptc_start, x=0.000200514,px=2.87043e-05,y=-3.37559e-05,py=-1.01809e-06,t=0.00431658,pt=0;
ptc_start, x=-0.000120985,px=-9.16503e-06,y=-1.47405e-05,py=7.36079e-07,t=-0.00254907,pt=0;
ptc_start, x=0.000139869,px=1.25673e-05,y=-3.85912e-06,py=-2.78449e-06,t=-0.00233602,pt=0;
ptc_start, x=1.48141e-05,px=-3.18894e-05,y=-6.87416e-06,py=-1.21545e-06,t=0.00343317,pt=0;
ptc_start, x=0.000267891,px=6.35017e-06,y=4.9331e-05,py=2.94036e-06,t=-0.000522903,pt=0;
ptc_start, x=0.000132516,px=1.88084e-05,y=-2.50413e-05,py=3.21195e-07,t=0.00267033,pt=0;
ptc_start, x=-0.000216545,px=-6.88315e-06,y=-0.00010938,py=2.39333e-06,t=-0.000235523,pt=0;
ptc_start, x=7.13782e-05,px=3.53235e-05,y=-2.05076e-05,py=-3.36874e-06,t=0.00538493,pt=0;
ptc_start, x=0.000501909,px=1.00421e-05,y=-6.32227e-06,py=1.49755e-07,t=-0.00139193,pt=0;
ptc_start, x=0.000286791,px=9.27132e-06,y=-2.47645e-05,py=2.13965e-06,t=0.0016133,pt=0;
ptc_start, x=0.000318423,px=3.26591e-05,y=9.10868e-06,py=-1.08586e-06,t=0.000663712,pt=0;
ptc_start, x=-5.59652e-05,px=-4.50049e-05,y=-2.58035e-06,py=-9.28227e-07,t=0.00228614,pt=0;
ptc_start, x=0.000372224,px=4.87039e-05,y=1.71885e-05,py=8.01915e-07,t=-0.00114779,pt=0;
ptc_start, x=6.67895e-05,px=5.50645e-05,y=-7.60753e-06,py=2.23671e-06,t=0.00027532,pt=0;
ptc_start, x=-3.49126e-05,px=2.35874e-05,y=9.3643e-06,py=2.06253e-06,t=0.00488077,pt=0;
ptc_start, x=-0.000136425,px=-3.0845e-05,y=9.78654e-06,py=-1.43502e-07,t=0.00636605,pt=0;
ptc_start, x=-8.26652e-05,px=3.93102e-05,y=9.16929e-05,py=-3.04406e-07,t=0.00640003,pt=0;
ptc_start, x=0.00026058,px=-1.32167e-05,y=-2.35616e-05,py=-1.04202e-06,t=-0.000388934,pt=0;
ptc_start, x=-6.99573e-05,px=-7.18766e-06,y=3.17616e-05,py=-1.24135e-06,t=-0.00108591,pt=0;
ptc_start, x=2.50649e-05,px=-4.51008e-06,y=3.34089e-05,py=7.71667e-07,t=0.00312499,pt=0;
ptc_start, x=7.2095e-05,px=3.93876e-05,y=2.50315e-05,py=6.7058e-07,t=-0.00532848,pt=0;
ptc_start, x=2.5868e-05,px=2.65038e-05,y=-5.01672e-05,py=-3.49164e-07,t=0.00190364,pt=0;
ptc_start, x=-4.16439e-05,px=-6.05377e-05,y=1.76399e-05,py=-6.2658e-07,t=0.000690939,pt=0;
ptc_start, x=0.000124655,px=-1.08651e-05,y=-1.34562e-05,py=1.79402e-07,t=-0.000569727,pt=0;
ptc_start, x=0.000182251,px=2.05255e-06,y=-2.88801e-05,py=3.42111e-06,t=-0.00171549,pt=0;
ptc_start, x=1.39142e-06,px=6.31089e-05,y=5.20978e-05,py=3.42337e-07,t=-0.00154653,pt=0;
ptc_start, x=-0.000174333,px=-2.86798e-05,y=-8.35707e-06,py=2.2254e-06,t=-1.03673e-07,pt=0;
ptc_start, x=0.000227881,px=-3.19237e-05,y=-4.29296e-05,py=-3.89347e-07,t=0.00224812,pt=0;
ptc_start, x=4.9791e-05,px=1.45144e-05,y=-2.83156e-05,py=-1.50929e-06,t=-0.000880285,pt=0;
ptc_start, x=0.000104395,px=-2.81534e-05,y=3.02525e-05,py=7.31575e-07,t=-0.00218827,pt=0;
ptc_start, x=0.000161792,px=-7.10712e-05,y=-7.25031e-05,py=1.54003e-06,t=0.00145147,pt=0;
ptc_start, x=9.86555e-05,px=3.68967e-05,y=4.47234e-05,py=-2.87075e-07,t=-0.00592073,pt=0;
ptc_start, x=-4.67406e-05,px=-3.64176e-06,y=1.32413e-05,py=4.77566e-07,t=-0.0085533,pt=0;
ptc_start, x=-0.000186086,px=5.28763e-05,y=-1.77992e-05,py=-4.87131e-07,t=-0.00142649,pt=0;
ptc_start, x=0.000104406,px=3.43006e-05,y=-2.53996e-05,py=-1.2736e-06,t=0.00264156,pt=0;
ptc_start, x=1.47124e-05,px=-2.21336e-06,y=-3.63034e-06,py=3.19729e-06,t=0.00253209,pt=0;
ptc_start, x=0.000414968,px=0.000117373,y=-6.75761e-05,py=5.25982e-07,t=0.00635405,pt=0;
ptc_start, x=-0.000172918,px=2.8828e-05,y=-7.97754e-06,py=1.66124e-06,t=0.0041536,pt=0;
ptc_start, x=-0.000273486,px=-1.50205e-05,y=4.54286e-05,py=1.10351e-06,t=-0.00639663,pt=0;
ptc_start, x=-5.18302e-05,px=-2.53614e-05,y=-3.6424e-05,py=-1.29059e-06,t=-0.00200962,pt=0;
ptc_start, x=-0.000242857,px=-6.6085e-05,y=0.000103882,py=-1.82003e-07,t=0.00080213,pt=0;
ptc_start, x=-0.000319053,px=-5.68131e-06,y=-1.99369e-05,py=2.97718e-06,t=0.00206019,pt=0;
ptc_start, x=-0.000219661,px=-2.67768e-06,y=9.49441e-05,py=-1.47575e-06,t=-0.00459213,pt=0;
ptc_start, x=-0.000109407,px=3.53904e-05,y=9.92134e-06,py=-3.92855e-07,t=-0.00195355,pt=0;
ptc_start, x=0.000237211,px=2.93715e-05,y=1.02636e-05,py=4.34905e-09,t=0.00544564,pt=0;
ptc_start, x=-0.000288202,px=1.44539e-05,y=-1.54747e-05,py=-2.78616e-06,t=-0.00348129,pt=0;
ptc_start, x=-0.000373645,px=3.14563e-05,y=-5.77444e-05,py=1.55104e-06,t=-0.00583523,pt=0;
ptc_start, x=-0.000218674,px=-1.97219e-05,y=-5.60278e-05,py=6.77194e-07,t=0.00274793,pt=0;
ptc_start, x=0.000122684,px=-1.00634e-05,y=6.39623e-05,py=7.96427e-07,t=-0.00109666,pt=0;
ptc_start, x=-0.000291642,px=-1.7343e-05,y=-2.30805e-05,py=1.14595e-06,t=0.000769217,pt=0;
ptc_start, x=-0.000174622,px=2.06e-05,y=1.38342e-05,py=-1.10659e-06,t=0.00347673,pt=0;
ptc_start, x=0.00023948,px=2.55363e-05,y=-4.16831e-05,py=-9.95827e-07,t=-0.00300556,pt=0;
ptc_start, x=8.08045e-05,px=1.12764e-05,y=5.46848e-05,py=-4.70114e-07,t=0.00432853,pt=0;
ptc_start, x=-0.000136038,px=2.95152e-05,y=-6.24112e-05,py=8.13105e-07,t=-0.00346641,pt=0;
ptc_start, x=0.000328628,px=-4.30351e-05,y=-9.65398e-06,py=-1.41658e-06,t=0.00348206,pt=0;
ptc_start, x=0.000162173,px=4.05425e-06,y=4.31952e-05,py=-1.54188e-07,t=0.00417988,pt=0;
ptc_start, x=-0.000106131,px=-7.47959e-07,y=3.23132e-05,py=-2.52443e-06,t=0.000933034,pt=0;
ptc_start, x=0.000103321,px=4.60269e-05,y=2.58369e-05,py=1.29599e-06,t=0.00307969,pt=0;
ptc_start, x=-3.85174e-05,px=3.94368e-06,y=-2.00175e-05,py=-1.45882e-06,t=-0.00809799,pt=0;
ptc_start, x=-0.000340553,px=5.74171e-05,y=-1.79199e-05,py=-2.9199e-07,t=0.000691661,pt=0;
ptc_start, x=5.80022e-05,px=7.21267e-06,y=-2.32829e-05,py=-2.96893e-07,t=-0.00449268,pt=0;
ptc_start, x=-0.000118659,px=-1.53663e-05,y=3.42207e-06,py=-6.66564e-07,t=-0.00242121,pt=0;
ptc_start, x=1.06636e-05,px=-2.83673e-05,y=8.22708e-05,py=5.28705e-08,t=0.00151987,pt=0;
ptc_start, x=0.000257124,px=4.03952e-05,y=2.196e-05,py=-9.176e-07,t=-0.00221258,pt=0;
ptc_start, x=2.15246e-05,px=-1.81044e-05,y=-1.95745e-05,py=3.41772e-07,t=0.000221973,pt=0;
ptc_start, x=-0.000145677,px=-1.6638e-05,y=0.000106006,py=-3.70101e-06,t=-0.00124777,pt=0;
ptc_start, x=-0.00036001,px=-1.95627e-05,y=-1.35381e-07,py=1.19195e-06,t=-0.00113396,pt=0;
ptc_start, x=-0.000253978,px=-3.4378e-05,y=3.44319e-06,py=-9.70406e-07,t=-0.00436609,pt=0;
ptc_start, x=-0.00014276,px=-2.18241e-05,y=-3.10679e-05,py=2.42944e-06,t=0.000882989,pt=0;
ptc_start, x=-2.8445e-05,px=-2.91061e-05,y=8.81e-05,py=-2.40923e-06,t=-0.000442682,pt=0;
ptc_start, x=-0.000246804,px=-3.48234e-05,y=-5.5191e-05,py=-1.10414e-06,t=-0.00303203,pt=0;
ptc_start, x=0.000160329,px=6.91532e-05,y=4.28391e-05,py=-1.64518e-06,t=0.00603792,pt=0;
ptc_start, x=0.000297421,px=-1.20062e-06,y=-4.68541e-05,py=-2.574e-06,t=-0.00538266,pt=0;
ptc_start, x=0.000181775,px=1.86288e-05,y=-2.7782e-05,py=6.03639e-07,t=-0.000691913,pt=0;
ptc_start, x=-8.19273e-05,px=-4.44389e-05,y=1.43489e-05,py=-1.01342e-06,t=0.000419902,pt=0;
ptc_start, x=0.000343452,px=4.03356e-05,y=-1.161e-05,py=7.5303e-07,t=-0.000457847,pt=0;
ptc_start, x=-0.000116063,px=-5.06273e-05,y=-3.90467e-06,py=-9.3087e-07,t=0.00537677,pt=0;
ptc_start, x=-0.000157445,px=4.38163e-05,y=-2.57803e-05,py=1.13917e-06,t=-0.000426882,pt=0;
ptc_start, x=-2.17949e-05,px=1.44594e-05,y=1.22377e-05,py=-2.68409e-06,t=-0.00971829,pt=0;
ptc_start, x=-2.4065e-06,px=-4.67576e-05,y=-1.80616e-05,py=1.75356e-06,t=-0.00180225,pt=0;
ptc_start, x=0.000145259,px=-8.33192e-06,y=-5.88187e-05,py=-3.20131e-07,t=0.00189295,pt=0;
ptc_start, x=0.000224556,px=-1.15556e-05,y=-0.000111465,py=1.8598e-06,t=-0.00408165,pt=0;
ptc_start, x=8.529e-05,px=-1.31836e-05,y=-3.76237e-05,py=-2.50652e-06,t=-0.00410577,pt=0;
ptc_start, x=-0.000391345,px=-1.01184e-05,y=3.60439e-05,py=-6.7524e-07,t=0.000600934,pt=0;
ptc_start, x=-5.57326e-05,px=1.50017e-05,y=3.65179e-05,py=6.32863e-07,t=0.00302659,pt=0;
ptc_start, x=3.98503e-05,px=2.84038e-05,y=7.67729e-06,py=5.35617e-07,t=0.00369964,pt=0;
ptc_start, x=0.000178971,px=6.75958e-06,y=4.54447e-05,py=-1.50081e-06,t=-0.0030485,pt=0;
ptc_start, x=0.000365461,px=6.02685e-05,y=2.69973e-05,py=-7.74298e-07,t=0.00780658,pt=0;
ptc_start, x=-2.9612e-05,px=2.49819e-05,y=1.52322e-05,py=2.19252e-06,t=-4.66479e-05,pt=0;
ptc_start, x=-0.000249128,px=-1.61504e-05,y=1.239e-05,py=8.82794e-07,t=0.00298248,pt=0;
ptc_start, x=0.000247916,px=4.38223e-05,y=-6.84752e-05,py=1.53624e-06,t=0.00189911,pt=0;
ptc_start, x=-0.000261112,px=-7.87187e-06,y=-0.000118446,py=-8.43394e-07,t=-0.000534467,pt=0;
ptc_start, x=1.52915e-05,px=2.73838e-05,y=-3.80361e-05,py=7.53038e-08,t=-0.00198659,pt=0;
ptc_start, x=-8.95857e-05,px=1.82207e-05,y=2.95243e-05,py=2.69692e-06,t=-0.000948491,pt=0;
ptc_start, x=0.000262758,px=4.7689e-05,y=3.46898e-05,py=-7.85525e-07,t=-0.00191319,pt=0;
ptc_start, x=-8.92904e-05,px=-2.77579e-05,y=1.16053e-05,py=-1.29377e-07,t=0.00317434,pt=0;
ptc_start, x=0.000163652,px=8.30771e-05,y=1.89851e-05,py=-4.49492e-07,t=-0.00105119,pt=0;
ptc_start, x=-9.7584e-06,px=-3.50161e-05,y=-5.49597e-05,py=-4.05868e-06,t=-0.00603027,pt=0;
ptc_start, x=-0.000320467,px=-5.71899e-05,y=-6.672e-05,py=2.56901e-06,t=0.0043665,pt=0;
ptc_start, x=-0.000189586,px=4.28773e-05,y=-7.91623e-06,py=-6.41007e-07,t=0.00409117,pt=0;
ptc_start, x=-7.49604e-05,px=-2.2565e-05,y=3.75032e-05,py=-5.46318e-07,t=-0.00179698,pt=0;
ptc_start, x=-6.45559e-05,px=4.91127e-05,y=-4.73641e-05,py=-1.11601e-06,t=-0.00050645,pt=0;
ptc_start, x=5.50891e-05,px=3.51086e-05,y=9.13549e-05,py=-1.30045e-06,t=-0.00356932,pt=0;
ptc_start, x=-0.000132964,px=-3.29611e-05,y=7.99402e-05,py=3.15534e-06,t=-0.000693981,pt=0;
ptc_start, x=-3.33304e-05,px=-3.68234e-05,y=-5.06804e-05,py=-2.64122e-06,t=-0.00477436,pt=0;
ptc_start, x=0.00024899,px=-1.68591e-05,y=6.19331e-06,py=3.31457e-06,t=0.000262507,pt=0;
ptc_start, x=-1.35877e-05,px=-3.69704e-05,y=1.02618e-05,py=2.57571e-06,t=-0.00733022,pt=0;
ptc_start, x=-0.000110016,px=7.66478e-06,y=1.22074e-05,py=-7.77494e-07,t=-0.000192736,pt=0;
ptc_start, x=7.99842e-05,px=3.10882e-05,y=-6.09987e-05,py=-3.23133e-06,t=0.00537462,pt=0;
ptc_start, x=1.77272e-05,px=2.9614e-05,y=3.73472e-05,py=3.99317e-07,t=-0.00350418,pt=0;
ptc_start, x=-0.000226706,px=-1.10428e-05,y=-3.35955e-05,py=-7.83253e-07,t=-0.000815596,pt=0;
ptc_start, x=-7.87463e-05,px=1.77554e-06,y=-6.4157e-05,py=3.43238e-07,t=0.00118427,pt=0;
ptc_start, x=0.000198067,px=-3.17358e-06,y=-6.07581e-06,py=6.71855e-07,t=-0.00213253,pt=0;
ptc_start, x=5.79812e-05,px=-5.5194e-05,y=3.65382e-05,py=-3.20466e-07,t=0.00130759,pt=0;
ptc_start, x=6.24108e-05,px=3.74077e-05,y=9.3165e-05,py=-4.21851e-08,t=-0.000946909,pt=0;
ptc_start, x=-4.43688e-05,px=-7.96504e-05,y=-7.20544e-05,py=-6.05781e-07,t=0.00545926,pt=0;
ptc_start, x=-0.000294788,px=4.32281e-05,y=2.07038e-06,py=-3.45099e-08,t=-0.000811193,pt=0;
ptc_start, x=0.000195004,px=4.29982e-05,y=-8.56698e-06,py=4.87819e-07,t=0.0052934,pt=0;
ptc_start, x=0.000168575,px=-1.67294e-05,y=5.3274e-05,py=6.0776e-07,t=-0.00236265,pt=0;
ptc_start, x=0.000141311,px=-2.61755e-05,y=4.89366e-06,py=4.99037e-08,t=0.00212865,pt=0;
ptc_start, x=4.90578e-05,px=3.77188e-05,y=1.08261e-05,py=-1.58229e-06,t=0.000401633,pt=0;
ptc_start, x=0.000146081,px=2.08764e-05,y=-2.10397e-05,py=-1.5876e-06,t=0.00387036,pt=0;
ptc_start, x=-1.00695e-05,px=3.19341e-05,y=-6.5704e-05,py=-5.04181e-07,t=0.00225023,pt=0;
ptc_start, x=0.000133345,px=-4.35988e-05,y=8.3266e-05,py=-2.98678e-07,t=-0.00127522,pt=0;
ptc_start, x=0.000396443,px=7.98719e-06,y=5.3817e-05,py=8.8458e-07,t=0.00563596,pt=0;
ptc_start, x=-5.67333e-05,px=-1.12197e-05,y=-2.32794e-05,py=-1.50029e-06,t=-0.00488498,pt=0;
ptc_start, x=0.00028121,px=1.19632e-05,y=2.84197e-05,py=1.23211e-06,t=0.00320692,pt=0;
ptc_start, x=0.000101579,px=6.86999e-06,y=-2.60397e-05,py=1.57493e-06,t=0.00948506,pt=0;
ptc_start, x=-8.95453e-05,px=4.65462e-05,y=3.24272e-05,py=-2.6277e-07,t=-0.000604021,pt=0;
ptc_start, x=0.000141878,px=-3.76705e-05,y=-5.98485e-06,py=-8.59521e-07,t=0.00131009,pt=0;
ptc_start, x=-0.000124548,px=-6.49731e-05,y=-1.67e-05,py=7.93308e-07,t=-0.00266668,pt=0;
ptc_start, x=-5.86856e-05,px=2.62602e-06,y=-7.14305e-05,py=5.08922e-08,t=-0.0018183,pt=0;
ptc_start, x=-0.000308505,px=-3.40157e-05,y=3.86322e-05,py=-2.33482e-07,t=0.00136267,pt=0;
ptc_start, x=-0.000303807,px=1.10615e-05,y=5.76656e-05,py=-4.83512e-07,t=-0.000892641,pt=0;
ptc_start, x=-0.000264097,px=-1.78746e-05,y=2.61893e-05,py=9.89591e-07,t=-0.00508547,pt=0;
ptc_start, x=0.000178117,px=1.9672e-05,y=-5.426e-05,py=-4.72625e-07,t=-0.000449104,pt=0;
ptc_start, x=-3.22391e-05,px=-5.29544e-05,y=-1.30053e-05,py=3.23984e-07,t=0.00598369,pt=0;
ptc_start, x=9.64476e-06,px=1.25209e-05,y=-1.87553e-05,py=8.6638e-07,t=-0.00388832,pt=0;
ptc_start, x=0.000152106,px=1.95188e-05,y=-1.56422e-06,py=1.54191e-07,t=-0.00371095,pt=0;
ptc_start, x=-5.08868e-05,px=6.12278e-06,y=6.7021e-05,py=6.22801e-07,t=0.00105258,pt=0;
ptc_start, x=-0.000232452,px=-0.000109884,y=5.46682e-05,py=-4.08228e-06,t=-0.00625262,pt=0;
ptc_start, x=1.86036e-05,px=6.42903e-05,y=-1.89109e-05,py=-4.97127e-07,t=0.00310331,pt=0;
ptc_start, x=-0.000438829,px=-8.30754e-06,y=-5.32083e-05,py=-1.55421e-06,t=-0.00312428,pt=0;
ptc_start, x=5.4472e-05,px=1.01188e-06,y=5.77843e-05,py=-5.98401e-07,t=0.000474285,pt=0;
ptc_start, x=-0.000398526,px=-2.93908e-05,y=-9.1303e-05,py=2.92425e-06,t=-0.00237575,pt=0;
ptc_start, x=-0.000138428,px=-5.70788e-05,y=-3.82168e-05,py=7.59042e-07,t=0.00546244,pt=0;
ptc_start, x=-0.000119888,px=1.57805e-05,y=3.64457e-05,py=1.83447e-06,t=-0.000831998,pt=0;
ptc_start, x=-1.08775e-05,px=-1.98092e-05,y=-1.72939e-05,py=-2.29451e-06,t=0.00450046,pt=0;
ptc_start, x=-6.27992e-05,px=1.2443e-05,y=1.75484e-05,py=-5.75337e-07,t=0.00779344,pt=0;
ptc_start, x=-6.73453e-05,px=-1.46852e-05,y=-7.63064e-05,py=5.32264e-07,t=-0.00231356,pt=0;
ptc_start, x=-0.000155706,px=-1.41465e-05,y=4.03919e-05,py=4.08003e-07,t=-0.00388631,pt=0;
ptc_start, x=2.73541e-05,px=1.34428e-05,y=-3.18163e-06,py=-5.24657e-07,t=-0.00443573,pt=0;
ptc_start, x=-2.38442e-05,px=-3.57128e-05,y=-5.41833e-05,py=-1.01408e-06,t=0.00335313,pt=0;
ptc_start, x=0.00011936,px=3.31737e-05,y=-1.47891e-05,py=2.10582e-07,t=0.00823322,pt=0;
ptc_start, x=9.12762e-05,px=1.21208e-05,y=2.19245e-05,py=-1.26064e-07,t=-0.000108998,pt=0;
ptc_start, x=-6.30761e-05,px=2.75092e-05,y=-2.68943e-05,py=6.11225e-07,t=-0.0086441,pt=0;
ptc_start, x=0.000105213,px=-1.0854e-05,y=5.30173e-06,py=9.14107e-07,t=-0.00259725,pt=0;
ptc_start, x=-0.000152838,px=5.98065e-05,y=-8.46048e-05,py=-1.18276e-07,t=-0.000807634,pt=0;
ptc_start, x=-0.00032786,px=-3.10164e-05,y=-7.00402e-05,py=2.14927e-07,t=0.00488708,pt=0;
ptc_start, x=0.000217762,px=-3.62751e-05,y=-4.64809e-06,py=-1.11823e-06,t=0.00107303,pt=0;
ptc_start, x=0.000187611,px=5.29527e-05,y=9.14002e-05,py=-9.43995e-07,t=-0.00192641,pt=0;
ptc_start, x=9.25352e-05,px=-7.08769e-08,y=1.33527e-05,py=1.00488e-06,t=0.00438853,pt=0;
ptc_start, x=0.00033938,px=-4.31631e-05,y=1.14041e-06,py=-5.00744e-07,t=0.00336966,pt=0;
ptc_start, x=0.000478005,px=-4.72144e-06,y=1.91287e-05,py=-9.99145e-07,t=8.65012e-05,pt=0;
ptc_start, x=-0.000194007,px=-4.58362e-05,y=1.77126e-05,py=1.25155e-06,t=0.000314405,pt=0;
ptc_start, x=-1.62978e-05,px=5.27335e-05,y=-4.80294e-05,py=2.57537e-06,t=0.00676696,pt=0;
ptc_start, x=0.000255441,px=5.94675e-06,y=1.10902e-05,py=6.33653e-07,t=0.00217251,pt=0;
ptc_start, x=0.000417681,px=-2.99226e-05,y=4.21193e-05,py=-3.71419e-06,t=-0.00293958,pt=0;
ptc_start, x=4.06123e-05,px=3.41573e-05,y=-1.40742e-06,py=-5.39041e-07,t=0.00142035,pt=0;
ptc_start, x=-6.21288e-05,px=2.18684e-05,y=-2.02661e-06,py=2.91759e-08,t=0.00209085,pt=0;
ptc_start, x=-0.000106115,px=-2.71441e-05,y=4.61455e-06,py=3.20592e-06,t=-0.00479552,pt=0;
ptc_start, x=0.000404693,px=5.14904e-07,y=-4.65057e-05,py=-1.78489e-07,t=-0.000798798,pt=0;
ptc_start, x=0.000343756,px=2.06174e-05,y=-3.78935e-05,py=2.15183e-06,t=0.00102551,pt=0;
ptc_start, x=-0.000221803,px=2.06866e-05,y=-8.96821e-05,py=-2.68745e-06,t=-0.00218666,pt=0;
ptc_start, x=-0.000138829,px=4.81073e-05,y=4.10887e-05,py=2.57536e-07,t=0.00414159,pt=0;
ptc_start, x=0.000272991,px=3.76335e-05,y=-4.45787e-05,py=-8.8273e-07,t=-0.00186461,pt=0;
ptc_start, x=0.000210446,px=-1.42426e-05,y=-5.24278e-06,py=-2.30501e-07,t=-0.0046381,pt=0;
ptc_start, x=4.06262e-05,px=-3.50325e-05,y=-1.84381e-05,py=-7.50313e-07,t=-0.00315852,pt=0;
ptc_start, x=0.000392521,px=4.2837e-05,y=-2.6154e-05,py=4.15985e-07,t=0.00154618,pt=0;
ptc_start, x=7.53744e-05,px=1.35156e-06,y=-2.84965e-05,py=4.69663e-07,t=-0.00395798,pt=0;
ptc_start, x=-3.66028e-05,px=1.50791e-05,y=7.37425e-05,py=-9.31824e-07,t=-0.00340694,pt=0;
ptc_start, x=0.000149594,px=2.57779e-06,y=-7.7606e-06,py=-1.30303e-06,t=-0.00579392,pt=0;
ptc_start, x=-0.000161671,px=1.26068e-05,y=9.6713e-05,py=9.67573e-07,t=-0.00412117,pt=0;
ptc_start, x=0.000420441,px=-2.44292e-05,y=4.09691e-05,py=1.90337e-07,t=0.00175929,pt=0;
ptc_start, x=4.84178e-05,px=2.99343e-05,y=-5.46176e-05,py=1.09773e-06,t=0.00631971,pt=0;
ptc_start, x=-0.000201358,px=-7.39552e-05,y=8.95374e-06,py=-3.26482e-07,t=-0.00108086,pt=0;
ptc_start, x=-0.000118011,px=5.0064e-05,y=-1.45663e-05,py=-8.90129e-07,t=-0.00120123,pt=0;
ptc_start, x=-0.000119161,px=2.94533e-05,y=1.62601e-05,py=2.21917e-06,t=0.00052317,pt=0;
ptc_start, x=2.97001e-05,px=-8.2753e-06,y=-2.50324e-05,py=1.56929e-06,t=-0.0051017,pt=0;
ptc_start, x=-0.000229427,px=6.89443e-06,y=1.29202e-06,py=1.35992e-06,t=-0.000633393,pt=0;
ptc_start, x=0.000133672,px=1.65803e-05,y=-5.98797e-06,py=6.92759e-07,t=0.000757363,pt=0;
ptc_start, x=0.000146393,px=-2.92865e-06,y=1.03609e-05,py=-1.91219e-06,t=0.00225888,pt=0;
ptc_start, x=0.000231566,px=-8.36896e-06,y=-8.87641e-06,py=-4.31461e-07,t=-0.000957671,pt=0;
ptc_start, x=0.000261417,px=-1.40375e-05,y=6.5429e-05,py=6.01278e-07,t=0.000796753,pt=0;
ptc_start, x=0.000207572,px=-1.24171e-05,y=2.21736e-05,py=-7.44367e-07,t=0.00868436,pt=0;
ptc_start, x=-1.32998e-05,px=-5.58545e-05,y=1.57189e-05,py=2.83417e-06,t=0.000609255,pt=0;
ptc_start, x=0.000126916,px=2.33322e-06,y=-1.16948e-05,py=2.65739e-06,t=-0.00321702,pt=0;
ptc_start, x=-0.000208876,px=-5.48292e-05,y=3.23671e-05,py=7.40729e-07,t=0.00156495,pt=0;
ptc_start, x=0.000242109,px=-8.11713e-05,y=-1.77554e-05,py=2.15552e-06,t=0.00881165,pt=0;
ptc_start, x=-0.000295404,px=-4.61173e-07,y=2.15838e-05,py=-4.15456e-06,t=-0.00446024,pt=0;
ptc_start, x=0.000105518,px=3.38306e-05,y=-4.10613e-05,py=3.08574e-06,t=0.00193209,pt=0;
ptc_start, x=0.000215087,px=-4.00874e-07,y=6.95088e-05,py=1.72218e-07,t=0.000865113,pt=0;
ptc_start, x=9.25293e-05,px=-1.00461e-05,y=1.60704e-05,py=-5.11552e-09,t=-0.00735177,pt=0;
ptc_start, x=8.97901e-05,px=1.00559e-05,y=-3.8194e-05,py=-1.04591e-06,t=0.00292253,pt=0;
ptc_start, x=0.000130034,px=3.55002e-05,y=-3.78734e-05,py=1.85998e-06,t=-0.00248938,pt=0;
ptc_start, x=-0.000155213,px=-1.67019e-06,y=9.22223e-06,py=-3.97128e-07,t=0.00433029,pt=0;
ptc_start, x=-0.000115931,px=4.92755e-05,y=-2.83082e-05,py=-5.61404e-07,t=-0.00237415,pt=0;
ptc_start, x=-0.000246593,px=-1.07968e-06,y=3.16917e-06,py=-1.86776e-07,t=-0.000724332,pt=0;
ptc_start, x=-0.000151393,px=-5.60219e-05,y=5.2214e-05,py=-2.13526e-06,t=-0.000141984,pt=0;
ptc_start, x=-0.000180075,px=3.28091e-05,y=-7.27288e-05,py=-4.88508e-08,t=0.00533438,pt=0;
ptc_start, x=-1.76691e-05,px=-1.30609e-05,y=-2.62333e-06,py=-1.29007e-06,t=0.00124971,pt=0;
ptc_start, x=-4.53199e-05,px=-3.55882e-05,y=-4.38117e-06,py=6.42412e-07,t=0.00284049,pt=0;
ptc_start, x=0.000363713,px=1.5311e-05,y=-4.03166e-05,py=3.56047e-07,t=4.90955e-05,pt=0;
ptc_start, x=-2.15436e-05,px=2.1187e-05,y=9.28822e-05,py=-1.68288e-07,t=-0.00424137,pt=0;
ptc_start, x=-0.000130581,px=2.41411e-05,y=3.1964e-06,py=8.83265e-08,t=-0.00207498,pt=0;
ptc_start, x=0.000361473,px=-7.10463e-05,y=8.76899e-05,py=6.74729e-07,t=-0.00471154,pt=0;
ptc_start, x=0.000232371,px=5.36192e-06,y=1.58991e-05,py=4.94077e-07,t=-0.00250375,pt=0;
ptc_start, x=0.00026376,px=-1.1268e-05,y=-4.59855e-05,py=9.91786e-07,t=-0.00813167,pt=0;
ptc_start, x=-0.000186891,px=-5.14899e-05,y=-2.39023e-05,py=2.86414e-06,t=-0.00328751,pt=0;
ptc_start, x=0.000117393,px=-2.72844e-05,y=-5.96496e-05,py=-1.83602e-06,t=0.00267854,pt=0;
ptc_start, x=3.40744e-05,px=-8.64612e-06,y=-7.2831e-05,py=-3.28829e-07,t=0.00182698,pt=0;
ptc_start, x=5.15513e-05,px=7.47025e-05,y=-5.46985e-05,py=-2.24126e-06,t=-0.00453921,pt=0;
ptc_start, x=0.00014944,px=2.45149e-05,y=-4.61692e-05,py=-6.45775e-07,t=6.59435e-05,pt=0;
ptc_start, x=0.000301294,px=3.26835e-05,y=-5.499e-05,py=-1.10928e-06,t=0.0060394,pt=0;
ptc_start, x=2.89742e-05,px=-2.44503e-05,y=-2.21964e-05,py=-1.87545e-06,t=-0.00030328,pt=0;
ptc_start, x=-0.00012328,px=-2.65938e-05,y=-5.85415e-06,py=-7.64381e-07,t=-0.00298689,pt=0;
ptc_start, x=0.000138844,px=2.4665e-05,y=6.13555e-05,py=8.41357e-07,t=0.0043081,pt=0;
ptc_start, x=4.13672e-05,px=-1.16813e-05,y=3.48569e-05,py=-1.52677e-06,t=0.00916906,pt=0;
ptc_start, x=-8.05935e-05,px=-5.46406e-05,y=-0.000118568,py=8.10184e-07,t=-0.000620604,pt=0;
ptc_start, x=-0.00014339,px=-4.57374e-05,y=-3.42818e-05,py=2.07439e-06,t=-0.00165598,pt=0;
ptc_start, x=0.000140119,px=-2.11061e-05,y=-3.40994e-06,py=2.28431e-06,t=-0.00411862,pt=0;
ptc_start, x=0.000300803,px=4.05597e-05,y=-4.34548e-05,py=2.09034e-06,t=0.0019603,pt=0;
ptc_start, x=-0.000143487,px=-2.78321e-05,y=1.65619e-06,py=5.45222e-07,t=0.00216208,pt=0;
ptc_start, x=0.000213233,px=-9.66964e-06,y=-5.40773e-05,py=2.83376e-06,t=-0.00024133,pt=0;
ptc_start, x=0.000114477,px=-1.51933e-05,y=-4.25527e-05,py=-3.49723e-07,t=-0.000583522,pt=0;
ptc_start, x=0.000194592,px=3.54353e-05,y=-2.24477e-05,py=-9.1635e-07,t=-0.00357843,pt=0;
ptc_start, x=0.000271355,px=2.86789e-05,y=3.51638e-05,py=1.39862e-06,t=0.000525465,pt=0;
ptc_start, x=-0.00038561,px=3.00518e-06,y=4.96495e-05,py=2.45454e-06,t=-0.00566339,pt=0;
ptc_start, x=0.000112893,px=1.99328e-05,y=1.72619e-05,py=8.94057e-07,t=0.00297357,pt=0;
ptc_start, x=-1.36306e-05,px=-4.43425e-06,y=1.20233e-05,py=-8.38551e-07,t=0.00312102,pt=0;
ptc_start, x=-0.000166219,px=5.03785e-05,y=2.90376e-05,py=-7.74522e-07,t=0.00484126,pt=0;
ptc_start, x=-0.000363502,px=2.34607e-05,y=3.20515e-05,py=1.59903e-06,t=-0.000990185,pt=0;
ptc_start, x=-0.000195612,px=2.42503e-05,y=8.35684e-06,py=8.73883e-09,t=-5.59972e-05,pt=0;
ptc_start, x=7.62906e-05,px=-4.69634e-05,y=-3.98156e-05,py=-1.62951e-06,t=-0.000989461,pt=0;
ptc_start, x=0.000387035,px=-4.87943e-05,y=1.86069e-05,py=-1.41436e-06,t=0.00267545,pt=0;
ptc_start, x=-0.000178215,px=-1.71423e-05,y=-1.06362e-05,py=2.88195e-07,t=0.00317937,pt=0;
ptc_start, x=-1.92265e-06,px=1.00731e-05,y=-4.71323e-05,py=-1.11913e-06,t=0.000233664,pt=0;
ptc_start, x=0.000161315,px=5.74081e-05,y=3.99216e-05,py=1.66381e-06,t=0.00171629,pt=0;
ptc_start, x=6.74715e-05,px=-1.20235e-05,y=-7.20874e-05,py=6.66346e-07,t=0.0024059,pt=0;
ptc_start, x=0.000220289,px=-2.14599e-05,y=2.6733e-05,py=-1.29923e-06,t=0.0034751,pt=0;
ptc_start, x=0.000186949,px=2.68782e-05,y=-2.01959e-05,py=-1.76108e-06,t=-3.0554e-05,pt=0;
ptc_start, x=-3.16948e-05,px=1.98874e-05,y=4.84389e-05,py=-1.71832e-06,t=-0.000710628,pt=0;
ptc_start, x=0.000149218,px=2.03496e-05,y=-3.40525e-05,py=8.08136e-07,t=0.00190827,pt=0;
ptc_start, x=-1.00373e-05,px=3.12407e-05,y=-1.03458e-05,py=-2.19438e-06,t=0.003982,pt=0;
ptc_start, x=0.000251399,px=3.99953e-05,y=-7.87214e-05,py=1.03269e-06,t=-0.00681058,pt=0;
ptc_start, x=-0.00024588,px=3.29136e-05,y=-3.30567e-05,py=-2.52488e-06,t=0.00344977,pt=0;
ptc_start, x=-2.75518e-05,px=4.40089e-05,y=-4.17248e-05,py=-1.76029e-06,t=0.00224721,pt=0;
ptc_start, x=-0.000282506,px=2.89383e-05,y=-3.98425e-05,py=-1.09655e-06,t=-0.00367884,pt=0;
ptc_start, x=-7.02498e-05,px=7.85321e-06,y=2.23172e-05,py=-2.34512e-06,t=0.00316155,pt=0;
ptc_start, x=-5.57076e-05,px=-2.18496e-05,y=4.23348e-05,py=-4.24428e-07,t=-0.000854535,pt=0;
ptc_start, x=-0.000316172,px=2.32955e-08,y=-6.19313e-06,py=8.33419e-07,t=0.00451022,pt=0;
ptc_start, x=5.81074e-05,px=5.41645e-05,y=-1.6124e-05,py=-7.74532e-07,t=0.00655268,pt=0;
ptc_start, x=-0.000197524,px=-4.3045e-05,y=7.43216e-06,py=-1.82121e-06,t=-0.00730586,pt=0;
ptc_start, x=-1.71719e-05,px=-6.86433e-06,y=5.08008e-06,py=-3.39132e-07,t=-0.00197809,pt=0;
ptc_start, x=-0.000447162,px=1.56746e-05,y=1.84348e-05,py=1.48448e-06,t=0.00317389,pt=0;
ptc_start, x=0.000155506,px=-5.2017e-05,y=6.34093e-05,py=-1.69802e-07,t=0.00638353,pt=0;
ptc_start, x=-0.000212961,px=-3.65969e-05,y=-1.32451e-05,py=2.03661e-06,t=-0.00252971,pt=0;
ptc_start, x=-0.000278819,px=-4.5197e-06,y=1.06462e-06,py=3.10299e-06,t=0.00148317,pt=0;
ptc_start, x=-4.52282e-05,px=1.33414e-05,y=-1.42288e-05,py=-2.18416e-07,t=-1.779e-05,pt=0;
ptc_start, x=0.000130182,px=7.69254e-06,y=-4.53535e-05,py=1.37762e-06,t=0.00140832,pt=0;
ptc_start, x=-0.000270626,px=-4.49423e-05,y=-4.39226e-05,py=-1.20605e-06,t=0.0021169,pt=0;
ptc_start, x=-0.000149445,px=7.26013e-06,y=1.48867e-05,py=1.00201e-06,t=-0.00275376,pt=0;
ptc_start, x=0.000148156,px=3.15759e-05,y=9.11336e-05,py=2.39521e-06,t=-0.00473882,pt=0;
ptc_start, x=-0.000113054,px=5.01412e-05,y=-6.19313e-05,py=-1.7914e-06,t=0.00813507,pt=0;
ptc_start, x=5.07311e-06,px=-5.98961e-05,y=-3.16905e-06,py=-1.59076e-06,t=-0.000147439,pt=0;
ptc_start, x=0.000270613,px=2.35478e-05,y=-2.7204e-05,py=4.10586e-07,t=0.00176252,pt=0;
ptc_start, x=8.89286e-05,px=3.26811e-05,y=1.38237e-05,py=1.03418e-06,t=-0.00568121,pt=0;
ptc_start, x=0.000188404,px=-6.6608e-05,y=-1.82005e-05,py=2.01566e-06,t=0.00236137,pt=0;
ptc_start, x=-0.000278415,px=-2.76995e-05,y=-7.10502e-06,py=7.95617e-07,t=-0.00126951,pt=0;
ptc_start, x=-0.000189751,px=-4.80154e-05,y=2.95582e-05,py=5.4832e-07,t=-0.000680045,pt=0;
ptc_start, x=-1.25499e-05,px=3.62259e-05,y=-2.52348e-06,py=-6.55793e-08,t=-0.000715872,pt=0;
ptc_start, x=8.56264e-05,px=-9.8782e-06,y=-6.00441e-05,py=1.52856e-07,t=-0.00406935,pt=0;
ptc_start, x=-0.000174081,px=1.8095e-05,y=1.73594e-05,py=1.03201e-08,t=-0.00597394,pt=0;
ptc_start, x=-0.000105677,px=-2.01909e-05,y=-1.5086e-05,py=1.31591e-06,t=0.00107843,pt=0;
ptc_start, x=0.000219184,px=8.79976e-06,y=3.90135e-05,py=-1.9839e-06,t=0.00528409,pt=0;
ptc_start, x=0.000113475,px=-4.48269e-05,y=-1.1163e-05,py=9.04163e-07,t=0.00445996,pt=0;
ptc_start, x=0.000292239,px=-1.14949e-05,y=2.39431e-05,py=-1.90986e-06,t=-0.00180444,pt=0;
ptc_start, x=0.000143604,px=3.92631e-05,y=-2.66029e-05,py=-1.35353e-06,t=0.00215913,pt=0;
ptc_start, x=-0.000199382,px=-1.76304e-05,y=2.08702e-05,py=-2.47216e-06,t=-0.00311503,pt=0;
ptc_start, x=-0.000130228,px=-1.16895e-05,y=3.9189e-05,py=-3.17186e-07,t=0.00137378,pt=0;
ptc_start, x=-0.000306642,px=1.37334e-05,y=2.35887e-05,py=6.3911e-08,t=0.00016609,pt=0;
ptc_start, x=0.000112558,px=-6.27523e-06,y=3.82733e-05,py=-2.08057e-06,t=-0.00368648,pt=0;
ptc_start, x=-2.28118e-05,px=-7.46525e-06,y=8.66572e-05,py=-2.06622e-07,t=0.00124549,pt=0;
ptc_start, x=0.000227406,px=4.67981e-05,y=-4.77246e-06,py=2.19964e-06,t=0.000373502,pt=0;
ptc_start, x=0.000265105,px=-9.03203e-06,y=8.39623e-05,py=1.14902e-06,t=-0.000565589,pt=0;
ptc_start, x=-5.30475e-05,px=5.47935e-05,y=6.14688e-06,py=2.33132e-07,t=-0.0016753,pt=0;
ptc_start, x=3.44891e-05,px=-3.05328e-05,y=-1.41055e-05,py=-4.28532e-06,t=-0.00159561,pt=0;
ptc_start, x=-0.000213161,px=3.1219e-05,y=5.00068e-05,py=6.74733e-07,t=0.00435126,pt=0;
ptc_start, x=-5.50003e-05,px=-6.09132e-05,y=2.79858e-05,py=2.70071e-06,t=0.0044703,pt=0;
ptc_start, x=0.000114265,px=8.49591e-05,y=-2.66992e-05,py=-1.48216e-06,t=0.00116363,pt=0;
ptc_start, x=-0.000126784,px=-1.71031e-05,y=3.01597e-05,py=-2.61573e-06,t=0.00141323,pt=0;
ptc_start, x=-0.000257524,px=3.23443e-05,y=-5.92213e-05,py=-8.76977e-07,t=0.00118831,pt=0;
ptc_start, x=-0.00049101,px=-1.07958e-05,y=-1.35608e-06,py=1.59861e-06,t=0.000967141,pt=0;
ptc_start, x=-0.000256612,px=1.79151e-06,y=-4.80812e-06,py=1.11293e-06,t=-0.00416185,pt=0;
ptc_start, x=0.00036567,px=-3.24382e-05,y=3.67439e-06,py=-4.26232e-07,t=0.00567388,pt=0;
ptc_start, x=-0.000251897,px=-1.10894e-06,y=-4.07762e-05,py=-1.25415e-08,t=0.00428637,pt=0;
ptc_start, x=0.000194346,px=6.89697e-05,y=3.87963e-05,py=1.69503e-06,t=0.00148007,pt=0;
ptc_start, x=-0.000110691,px=3.38624e-05,y=-2.01258e-05,py=1.43253e-06,t=0.000162266,pt=0;
ptc_start, x=-5.31918e-05,px=-6.6314e-05,y=-1.5761e-05,py=1.90963e-06,t=0.00147123,pt=0;
ptc_start, x=9.58607e-05,px=3.6063e-05,y=-3.67413e-05,py=-5.9925e-07,t=-0.00206272,pt=0;
ptc_start, x=0.000233733,px=4.19166e-06,y=1.22586e-07,py=-1.54086e-06,t=-0.00200022,pt=0;
ptc_start, x=-0.000113347,px=1.54043e-05,y=-2.47946e-06,py=3.02555e-07,t=-0.00423574,pt=0;
ptc_start, x=-0.000126047,px=6.0549e-05,y=-4.15652e-05,py=-1.07251e-06,t=0.00928914,pt=0;
ptc_start, x=7.06349e-05,px=7.82043e-05,y=-3.60724e-05,py=3.20773e-07,t=0.00521784,pt=0;
ptc_start, x=-9.17702e-05,px=2.54645e-05,y=-5.92124e-05,py=-1.06016e-06,t=-4.99032e-05,pt=0;
ptc_start, x=0.000133668,px=3.78139e-05,y=-6.26122e-05,py=5.27789e-07,t=0.00400169,pt=0;
ptc_start, x=0.000162894,px=-6.14425e-05,y=0.000104256,py=5.81339e-07,t=-0.00617248,pt=0;
ptc_start, x=9.45686e-05,px=5.84699e-06,y=-3.79585e-05,py=1.49872e-06,t=0.00347504,pt=0;
ptc_start, x=-0.000274796,px=2.51845e-05,y=7.25812e-05,py=1.14178e-06,t=0.0003948,pt=0;
ptc_start, x=-7.92605e-05,px=6.54914e-05,y=6.07188e-06,py=-1.47717e-06,t=0.00169362,pt=0;
ptc_start, x=-8.20254e-05,px=1.48031e-05,y=-3.42472e-05,py=9.97097e-08,t=0.000796402,pt=0;
ptc_start, x=3.14066e-05,px=-3.93474e-05,y=-2.46161e-05,py=4.87242e-07,t=-0.00131811,pt=0;
ptc_start, x=0.000169244,px=2.00321e-05,y=-2.78775e-05,py=1.91856e-06,t=0.00382596,pt=0;
ptc_start, x=-0.000405977,px=3.5499e-05,y=-3.98384e-05,py=-9.0482e-07,t=0.00257461,pt=0;
ptc_start, x=-2.64254e-05,px=-1.01409e-05,y=-5.97145e-05,py=-1.01672e-06,t=0.0043187,pt=0;
ptc_start, x=-0.000197342,px=-1.42995e-05,y=-5.57261e-06,py=8.86519e-07,t=-0.00327855,pt=0;
ptc_start, x=-0.000117831,px=-3.87809e-05,y=-3.21256e-06,py=-1.3714e-06,t=0.00318423,pt=0;
ptc_start, x=0.000193448,px=2.32363e-05,y=3.82302e-05,py=1.4023e-06,t=-0.00056247,pt=0;
ptc_start, x=0.000185165,px=-2.15167e-05,y=-7.9317e-05,py=5.89388e-08,t=-0.00163823,pt=0;
ptc_start, x=1.55206e-05,px=-4.94013e-06,y=-4.97658e-05,py=-9.85124e-07,t=-0.000100661,pt=0;
ptc_start, x=9.82803e-06,px=3.38998e-05,y=-9.54304e-05,py=1.36628e-07,t=0.000364057,pt=0;
ptc_start, x=-0.000204183,px=-3.7487e-05,y=-0.000125708,py=-6.17058e-07,t=-0.00505383,pt=0;
ptc_start, x=-0.000432475,px=-4.85138e-05,y=2.55449e-05,py=-1.1254e-06,t=-0.00383036,pt=0;
ptc_start, x=0.000156963,px=1.42969e-05,y=-2.5229e-05,py=1.19828e-06,t=-0.00109119,pt=0;
ptc_start, x=0.000115013,px=-6.9536e-05,y=7.63803e-05,py=-1.38372e-06,t=-0.00104544,pt=0;
ptc_start, x=-6.8835e-05,px=-1.06268e-05,y=-3.14481e-05,py=-9.48749e-07,t=-0.00428423,pt=0;
ptc_start, x=-1.80373e-05,px=-1.81916e-05,y=-1.68395e-05,py=-2.77173e-06,t=-0.00119977,pt=0;
ptc_start, x=-0.000516984,px=-1.8757e-05,y=-2.16277e-05,py=-1.97229e-06,t=0.00316969,pt=0;
ptc_start, x=-4.13482e-05,px=-4.32983e-05,y=-1.88003e-05,py=-1.38934e-06,t=0.00222519,pt=0;
ptc_start, x=0.000475273,px=-2.84473e-05,y=-7.94354e-06,py=1.12017e-06,t=-2.22707e-05,pt=0;
ptc_start, x=-0.000123481,px=1.77459e-05,y=-2.27067e-05,py=1.0194e-06,t=-0.00594995,pt=0;
ptc_start, x=4.16509e-05,px=-4.31002e-06,y=-1.10638e-05,py=-1.28309e-07,t=0.000951778,pt=0;
ptc_start, x=-0.000327788,px=1.69855e-05,y=-2.46534e-05,py=9.58701e-07,t=-0.00110801,pt=0;
ptc_start, x=-0.000436976,px=2.05914e-05,y=8.76818e-05,py=-4.83393e-07,t=0.00124692,pt=0;
ptc_start, x=0.000182791,px=-2.73646e-06,y=-2.36696e-05,py=9.8676e-07,t=-0.00290455,pt=0;
ptc_start, x=-0.000219988,px=-3.70484e-06,y=9.96083e-06,py=-1.88887e-06,t=4.25282e-05,pt=0;
ptc_start, x=-0.000130546,px=-1.1708e-05,y=-8.2798e-06,py=-4.12255e-07,t=0.00332968,pt=0;
ptc_start, x=-0.000114275,px=6.64011e-05,y=-4.24011e-06,py=-4.13577e-07,t=0.00388316,pt=0;
ptc_start, x=0.000234993,px=-2.07537e-05,y=-3.16849e-05,py=4.15902e-07,t=-0.00543056,pt=0;
ptc_start, x=-3.77349e-05,px=-1.07008e-05,y=1.44362e-05,py=1.52816e-06,t=0.00265356,pt=0;
ptc_start, x=-2.82761e-05,px=2.37432e-05,y=-2.66279e-06,py=2.4367e-06,t=0.00187567,pt=0;
ptc_start, x=9.9948e-05,px=3.13784e-05,y=3.55649e-05,py=5.93534e-07,t=-0.000133668,pt=0;
ptc_start, x=-0.000287719,px=5.4323e-05,y=-6.0594e-05,py=1.91231e-06,t=-0.000755499,pt=0;
ptc_start, x=-0.000106661,px=5.83168e-06,y=1.22631e-05,py=-1.12613e-06,t=-0.00372271,pt=0;
ptc_start, x=0.000284647,px=-1.98486e-05,y=6.84596e-06,py=5.1088e-07,t=-0.00763692,pt=0;
ptc_start, x=0.000238636,px=-3.36775e-05,y=3.80975e-05,py=-1.86154e-06,t=-0.00159824,pt=0;
ptc_start, x=0.000117502,px=-2.50914e-05,y=-9.87272e-05,py=-2.14703e-07,t=0.00646644,pt=0;
ptc_start, x=0.000108841,px=3.84244e-05,y=-5.6606e-06,py=-6.52837e-07,t=-0.00465183,pt=0;
ptc_start, x=0.000259233,px=-4.60137e-05,y=-1.39095e-05,py=3.10113e-07,t=0.00211509,pt=0;
ptc_start, x=0.000171002,px=-2.08999e-05,y=4.53468e-05,py=1.76126e-06,t=-0.00287042,pt=0;
ptc_start, x=0.000124282,px=-1.00529e-05,y=-3.14751e-05,py=1.094e-06,t=-0.00191878,pt=0;
ptc_start, x=7.74157e-05,px=2.01266e-05,y=1.73392e-05,py=-3.00926e-08,t=-0.00250142,pt=0;
ptc_start, x=-0.00016609,px=2.47902e-06,y=3.26337e-05,py=1.98165e-06,t=-0.00462495,pt=0;
ptc_start, x=0.000203634,px=-1.43564e-05,y=3.96235e-05,py=-2.33254e-06,t=-0.000955681,pt=0;
ptc_start, x=2.34466e-05,px=2.98292e-05,y=9.00138e-05,py=-3.62613e-07,t=0.00643888,pt=0;
ptc_start, x=-0.000279444,px=1.30259e-05,y=-4.01471e-05,py=-1.40712e-06,t=-0.00036013,pt=0;
ptc_start, x=0.000205518,px=2.04032e-05,y=4.42026e-05,py=1.1184e-06,t=0.000123732,pt=0;
ptc_start, x=0.000272725,px=4.34515e-05,y=-3.9104e-06,py=1.53288e-06,t=-0.00209713,pt=0;
ptc_start, x=-0.00012409,px=4.03408e-05,y=-1.96671e-05,py=1.35936e-06,t=0.0009826,pt=0;
ptc_start, x=4.44981e-05,px=-9.80454e-05,y=3.21114e-05,py=1.40715e-07,t=-0.00206847,pt=0;
ptc_start, x=4.68268e-05,px=-1.37998e-05,y=9.54094e-05,py=-2.25413e-07,t=0.000331848,pt=0;
ptc_start, x=-4.13008e-05,px=-3.12015e-05,y=-3.02039e-05,py=1.15344e-06,t=-0.00474007,pt=0;
ptc_start, x=0.000207643,px=2.15526e-05,y=9.49555e-05,py=-1.39331e-06,t=-0.00103079,pt=0;
ptc_start, x=4.27009e-05,px=4.55733e-06,y=3.97572e-05,py=6.52961e-07,t=0.00545401,pt=0;
ptc_start, x=-3.18089e-05,px=-9.01158e-05,y=-8.00394e-05,py=1.50124e-06,t=0.00476332,pt=0;
