TITLE,"Triplet lattice for gantry - dec07j"
!
! DATE AND TIME:    13/12/11  20.25.15
!
! FILE:             dec07j.sav                                                                      
!
BF: SBEND, L=0.6, ANGLE:=FANG, K1=FK1;
BD: SBEND, L=0.6, ANGLE:=DANG/2.0, K1=DK1;
RF: SBEND, L=0.6, ANGLE:=-FANG, K1=FK1;
RD: SBEND, L=0.6, ANGLE:=-DANG/2.0, K1=DK1;
D1: DRIFT, L=0.06;
D2: DRIFT, L=0.5*PERIODL-BF->L-BD->L-D1->L;
COL: ECOLLIMATOR, XSIZE=0.1, YSIZE=0.1;
MARK: MARKER;
QF: QUADRUPOLE, L=0.283912712571, K1=QFK1;
QD: QUADRUPOLE, L=0.275736608786, K1=QDK1;
D1I: DRIFT, L=0.117931390098;
D3I: DRIFT, L=0.050955647442;
D4I: DRIFT, L=0.0;
MID: MARKER;
D3: DRIFT, L=4.077431;
TRI: LINE=(BD,COL,D1,COL,BF,COL);
RTRI: LINE=(RD,COL,D1,COL,RF,COL);
CELL: LINE=(D2,-TRI,MARK,TRI,D2);
RCELL: LINE=(D2,-RTRI,MARK,RTRI,D2);
INS: LINE=(D3I,QF,D1I,QD);
GANTRY: LINE=(INS,TRI,D2,2*CELL,D2,-TRI,MID,RTRI,D2,5*RCELL,D2,-RTRI,-INS,D3);
INS2: LINE=(INS,-INS);
PERIODL := 2.52;
PERIODN := 12.0;
FANG := -0.266230175044;
DANG := 6.28318530718/PERIODN-2.0*FANG;
FK1 := 1.30721806116;
DK1 := -1.210653136149;
QX := 0.223656749089;
QY := 0.090057414455;
QS := 0.0;
QX' := -0.200213435432;
QY' := -0.216383777431;
ALFX := 0.984905966008E-16;
ALFY := 0.103540207945E-15;
BETX := 1.762559031866;
BETY := 1.762559031897;
X0 := 0.0;
PX0 := 0.0;
Y0 := 0.0;
PY0 := 0.0;
T0 := 0.0;
PT0 := 0.0;
QFK1 := 4.331678879623;
QDK1 := -3.510119065021;
BETA := 1.762559031863;
AMU := 0.93149432;
KINE := BEAM->ENERGY-BEAM->MASS;
EMU := (BEAM->ENERGY-BEAM->MASS)*AMU/BEAM->MASS;
BRHO := BEAM->PC*1.0E9/2.99792458E8/BEAM->CHARGE;
FIELDF := BF->ANGLE*BRHO/BF->L;
FIELDD := BD->ANGLE*BRHO/BD->L;
GRADF := BF->K1*BRHO;
GRADD := BD->K1*BRHO;
RETURN;
