1Elettra Nominal Optics                                                            "MAD" Version: 8.23dl    Run: 28/09/12  14.35.49
 Matching beam line "RING            " as a cell                                   Range:#S/#E                                   
 delta(p)/p =     0.000000    symm = F
 ----------------------------------------------------------------------------------------------------------------------------------
 
 Command: LMDIF               Time:        0.031            Calls:        1               Status: start           
 Penalty function:                  2.706367E-03            Estimated distance to minimum:   2.706367E-03
 
 Element            attribute               value           step            lower           upper
 Q33                K1                     -1.325356E+00    1.000000E-03   -4.000000E+00    0.000000E+00
 Q22                K1                      2.232368E+00    1.000000E-03    0.000000E+00    4.000000E+00
 
 Command: LMDIF               Time:        0.047            Calls:        7               Status: converged       
 Penalty function:                  2.706367E-03            Estimated distance to minimum:   5.810376E-10
 
 Element            attribute               value           step            lower           upper
 Q33                K1                     -1.325356E+00    1.000000E-03   -4.000000E+00    0.000000E+00
 Q22                K1                      2.232368E+00    1.000000E-03    0.000000E+00    4.000000E+00
1Elettra Nominal Optics                                                            "MAD" Version: 8.23dl    Run: 28/09/12  14.35.49
 Matching summary.            ENDMATCH            line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:  12                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       8.308001E+00
                                            ALFX                      -6.018294E-09
                                            MUX                        0.000000E+00
                                            BETY                       2.597470E+00
                                            ALFY                      -1.924950E-08
                                            MUY                        0.000000E+00
                                            DX                         1.320656E-02
                                            DPX                        6.288373E-18
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
                                            ENER                       0.000000E+00
                                            CIRC                       0.000000E+00
                                            I1                         0.000000E+00
                                            I2                         0.000000E+00
                                            I3                         0.000000E+00
                                            I4                         0.000000E+00
                                            I5                         0.000000E+00
                                            I5I2                       0.000000E+00
                                            I5I1                       0.000000E+00
                                            DUMM                       0.000000E+00
     0 RING       1     0.000  CONSTRAINT
                                            DX         1.000000E+01    1.320656E-02                    6.000000E-01    0.000000E+00
     0 CELL       1     0.000  CONSTRAINT
                                            DX         1.000000E+01    1.320656E-02                    6.000000E-01    0.000000E+00
     1 OOO        1     3.116  CONSTRAINT
                                            DX         1.000000E+01    1.320656E-02                    6.000000E-01    0.000000E+00
     2 Q11        1     3.376  CONSTRAINT
                                            DX         1.000000E+01    1.408268E-02                    6.000000E-01    0.000000E+00
     3 OO1        1     3.656  CONSTRAINT
                                            DX         1.000000E+01    1.599029E-02                    6.000000E-01    0.000000E+00
     4 SEX1       1     3.656  CONSTRAINT
                                            DX         1.000000E+01    1.599029E-02                    6.000000E-01    0.000000E+00
     5 OO2        1     3.996  CONSTRAINT
                                            DX         1.000000E+01    1.830668E-02                    6.000000E-01    0.000000E+00
     6 Q22        1     4.496  CONSTRAINT
                                            DX         1.000000E+01    1.652980E-02                    6.000000E-01    0.000000E+00
     7 OS         1     4.621  CONSTRAINT
                                            DX         1.000000E+01    1.483146E-02                    6.000000E-01    0.000000E+00
     8 OS         2     4.746  CONSTRAINT
                                            DX         1.000000E+01    1.313312E-02                    6.000000E-01    0.000000E+00
     9 Q33        1     5.006  CONSTRAINT
                                            DX         1.000000E+01    1.014031E-02                    6.000000E-01    0.000000E+00
    10 O          1     5.521  CONSTRAINT
                                            DX         1.000000E+01    5.192967E-03                    6.000000E-01    0.000000E+00
    11 P1         1     5.521  CONSTRAINT
                                            DX         1.000000E+01    5.192967E-03                    6.000000E-01    0.000000E+00
    11 P1         1     5.521  CONSTRAINT
                                            DX         1.000000E+01    5.192967E-03    0.000000E+00    0.000000E+00    2.696691E-03
    12 B          1     6.961  CONSTRAINT
                                            DX         1.000000E+01    1.936486E-01                    6.000000E-01    0.000000E+00
    13 D          1     7.201  CONSTRAINT
                                            DX         1.000000E+01    2.641030E-01                    6.000000E-01    0.000000E+00
    14 D          2     7.441  CONSTRAINT
                                            DX         1.000000E+01    3.345573E-01                    6.000000E-01    0.000000E+00
    15 QF         1     7.851  CONSTRAINT
                                            DX         1.000000E+01    3.868707E-01                    6.000000E-01    0.000000E+00
    16 DSF        1     8.226  CONSTRAINT
                                            DX         1.000000E+01    3.694776E-01                    6.000000E-01    0.000000E+00
    17 SF         1     8.226  CONSTRAINT
                                            DX         1.000000E+01    3.694776E-01                    6.000000E-01    0.000000E+00
    18 DD         1    10.300  CONSTRAINT
                                            DX         1.000000E+01    2.732826E-01                    6.000000E-01    0.000000E+00
    19 SD         1    10.300  CONSTRAINT
                                            DX         1.000000E+01    2.732826E-01                    6.000000E-01    0.000000E+00
    20 DSD        1    10.670  CONSTRAINT
                                            DX         1.000000E+01    2.561215E-01                    6.000000E-01    0.000000E+00
    21 QD         1    10.800  CONSTRAINT
                                            DX         1.000000E+01    2.531127E-01                    6.000000E-01    0.000000E+00
    22 P3         1    10.800  CONSTRAINT
                                            ALFX       1.000000E+01    6.308272E-16    0.000000E+00    0.000000E+00    3.979430E-29
                                            ALFY       1.000000E+01    8.336483E-16    0.000000E+00    0.000000E+00    6.949695E-29
    22 P3         1    10.800  CONSTRAINT
                                            DX         1.000000E+01    2.531127E-01                    6.000000E-01    0.000000E+00
    22 P3         1    10.800  CONSTRAINT
                                            DPX        1.000000E+02    3.469447E-17    0.000000E+00    0.000000E+00    1.203706E-29
    23 QD         2    10.930  CONSTRAINT
                                            DX         1.000000E+01    2.561215E-01                    6.000000E-01    0.000000E+00
    24 DSD        2    11.300  CONSTRAINT
                                            DX         1.000000E+01    2.732826E-01                    6.000000E-01    0.000000E+00
    25 SD         2    11.300  CONSTRAINT
                                            DX         1.000000E+01    2.732826E-01                    6.000000E-01    0.000000E+00
    26 DD         2    13.374  CONSTRAINT
                                            DX         1.000000E+01    3.694776E-01                    6.000000E-01    0.000000E+00
    27 SF         2    13.374  CONSTRAINT
                                            DX         1.000000E+01    3.694776E-01                    6.000000E-01    0.000000E+00
    28 DSF        2    13.749  CONSTRAINT
                                            DX         1.000000E+01    3.868707E-01                    6.000000E-01    0.000000E+00
    29 QF         2    14.159  CONSTRAINT
                                            DX         1.000000E+01    3.345573E-01                    6.000000E-01    0.000000E+00
    30 D          3    14.399  CONSTRAINT
                                            DX         1.000000E+01    2.641030E-01                    6.000000E-01    0.000000E+00
    31 D          4    14.639  CONSTRAINT
                                            DX         1.000000E+01    1.936486E-01                    6.000000E-01    0.000000E+00
    32 B          2    16.079  CONSTRAINT
                                            DX         1.000000E+01    5.192967E-03                    6.000000E-01    0.000000E+00
    33 P1         2    16.079  CONSTRAINT
                                            DX         1.000000E+01    5.192967E-03                    6.000000E-01    0.000000E+00
    34 O          2    16.594  CONSTRAINT
                                            DX         1.000000E+01    1.014031E-02                    6.000000E-01    0.000000E+00
    35 Q33        2    16.854  CONSTRAINT
                                            DX         1.000000E+01    1.313312E-02                    6.000000E-01    0.000000E+00
    36 OS         3    16.979  CONSTRAINT
                                            DX         1.000000E+01    1.483146E-02                    6.000000E-01    0.000000E+00
    37 OS         4    17.104  CONSTRAINT
                                            DX         1.000000E+01    1.652980E-02                    6.000000E-01    0.000000E+00
    38 Q22        2    17.604  CONSTRAINT
                                            DX         1.000000E+01    1.830668E-02                    6.000000E-01    0.000000E+00
    39 OO2        2    17.944  CONSTRAINT
                                            DX         1.000000E+01    1.599029E-02                    6.000000E-01    0.000000E+00
    40 SEX1       2    17.944  CONSTRAINT
                                            DX         1.000000E+01    1.599029E-02                    6.000000E-01    0.000000E+00
    41 OO1        2    18.224  CONSTRAINT
                                            DX         1.000000E+01    1.408268E-02                    6.000000E-01    0.000000E+00
    42 Q11        2    18.484  CONSTRAINT
                                            DX         1.000000E+01    1.320656E-02                    6.000000E-01    0.000000E+00
    43 OOO        2    21.600  CONSTRAINT
                                            DX         1.000000E+01    1.320656E-02                    6.000000E-01    0.000000E+00
    44 RFC        1    21.600  CONSTRAINT
                                            DX         1.000000E+01    1.320656E-02                    6.000000E-01    0.000000E+00
    45 P2         1    21.600  CONSTRAINT
                                            DX         1.000000E+01    1.320656E-02                    6.000000E-01    0.000000E+00
    45 P2         1    21.600  CONSTRAINT
                                            MUX        1.000000E+01    1.191977E+00    1.191667E+00    1.191667E+00    9.641210E-06
                                            MUY        1.000000E+01    6.833521E-01    6.833333E-01    6.833333E-01    3.551789E-08
    45 CELL       1    21.600  CONSTRAINT
                                            DX         1.000000E+01    1.320656E-02                    6.000000E-01    0.000000E+00
    45 RING       1    21.600  CONSTRAINT
                                            DX         1.000000E+01    1.320656E-02                    6.000000E-01    0.000000E+00
    45 RING       1    21.600  end   matching range
                                            BETX                       8.308001E+00
                                            ALFX                      -6.018293E-09
                                            MUX                        1.191977E+00
                                            BETY                       2.597470E+00
                                            ALFY                      -1.924950E-08
                                            MUY                        6.833521E-01
                                            DX                         1.320656E-02
                                            DPX                       -7.459311E-17
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
                                            ENER                       0.000000E+00
                                            CIRC                       2.160000E+01
                                            I1                         5.205661E-02
                                            I2                         9.519294E-02
                                            I3                         1.730657E-02
                                            I4                         0.000000E+00
                                            I5                         1.658285E-04
                                            I5I2                       1.742025E-03
                                            I5I1                       3.185541E-03
                                            DUMM                       0.000000E+00
 
                                            Total penalty function:                                                    2.706367E-03
 
 Command: ENDMATCH            Time:        0.047            Calls:        7               Status: final values    
 Penalty function:                  2.706367E-03            Estimated distance to minimum:   5.810376E-10
 
 Element            attribute               value           step            lower           upper
 Q33                K1                     -1.325356E+00    1.000000E-03   -4.000000E+00    0.000000E+00
 Q22                K1                      2.232368E+00    1.000000E-03    0.000000E+00    4.000000E+00
1Elettra Nominal Optics                                                            "MAD" Version: 8.23dl    Run: 28/09/12  14.35.49
 Matching beam line "RING" as an insertion                                         Range:#S/#E                                   
 delta(p)/p =     0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
 
 Command: SIMPLEX             Time:        0.063            Calls:        1               Status: start           
 Penalty function:                  1.082681E-02            Estimated distance to minimum:   1.082681E-02
 
 Element            attribute               value           step            lower           upper
 SD                 K2                     -7.717421E+00    1.000000E-01   -2.700000E+01    0.000000E+00
 SF                 K2                      8.645090E+00    1.000000E-01    0.000000E+00    2.700000E+01
 
 Command: SIMPLEX             Time:        0.188            Calls:       20               Status: converged       
 Penalty function:                  2.400478E-04            Estimated distance to minimum:   2.400478E-04
 
 Element            attribute               value           step            lower           upper
 SD                 K2                     -7.709610E+00    1.000000E-01   -2.700000E+01    0.000000E+00
 SF                 K2                      8.624315E+00    1.000000E-01    0.000000E+00    2.700000E+01
1Elettra Nominal Optics                                                            "MAD" Version: 8.23dl    Run: 28/09/12  14.35.49
 Matching summary.            ENDMATCH            line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:  12                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 Matched with respect to the IDEAL orbit.
 ----------------------------------------------------------------------------------------------------------------------------------
 Pos.  element occ.     dist.  condition    quantity   weight          actual          minimum         maximum         penalty
 no.   name    no.       m     type         name                       value           value           value           contribution
 ----------------------------------------------------------------------------------------------------------------------------------
     0            0     0.000  begin matching range
                                            BETX                       1.000000E+00
                                            ALFX                       0.000000E+00
                                            MUX                        0.000000E+00
                                            BETY                       1.000000E+00
                                            ALFY                       0.000000E+00
                                            MUY                        0.000000E+00
                                            DX                         0.000000E+00
                                            DPX                        0.000000E+00
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
                                            ENER                       2.000000E+00
                                            CIRC                       0.000000E+00
                                            I1                         0.000000E+00
                                            I2                         0.000000E+00
                                            I3                         0.000000E+00
                                            I4                         0.000000E+00
                                            I5                         0.000000E+00
                                            I5I2                       0.000000E+00
                                            I5I1                       0.000000E+00
                                            DUMM                       0.000000E+00
                               GLOBAL
                                            Q1'        1.000000E+00   -1.492400E-02    0.000000E+00    0.000000E+00    2.227259E-04
                               GLOBAL
                                            Q2'        1.000000E+00    4.161954E-03    0.000000E+00    0.000000E+00    1.732187E-05
    45 RING       1    21.600  end   matching range
                                            BETX                       6.037547E+01
                                            ALFX                      -2.727407E+00
                                            MUX                        1.242694E+00
                                            BETY                       5.796626E+00
                                            ALFY                      -8.219215E-01
                                            MUY                        7.229905E-01
                                            DX                         8.497816E-03
                                            DPX                        1.485146E-03
                                            DY                         0.000000E+00
                                            DPY                        0.000000E+00
                                            ENER                       2.000000E+00
                                            CIRC                       2.160000E+01
                                            I1                         5.203567E-02
                                            I2                         9.519294E-02
                                            I3                         1.730657E-02
                                            I4                         0.000000E+00
                                            I5                         1.016749E-03
                                            I5I2                       1.068093E-02
                                            I5I1                       1.953946E-02
                                            DUMM                       0.000000E+00
 
                                            Total penalty function:                                                    2.400478E-04
 
 Command: ENDMATCH            Time:        0.188            Calls:       20               Status: final values    
 Penalty function:                  2.400478E-04            Estimated distance to minimum:   2.400478E-04
 
 Element            attribute               value           step            lower           upper
 SD                 K2                     -7.709610E+00    1.000000E-01   -2.700000E+01    0.000000E+00
 SF                 K2                      8.624315E+00    1.000000E-01    0.000000E+00    2.700000E+01
1Elettra Nominal Optics                                                            "MAD" Version: 8.23dl    Run: 28/09/12  14.35.49
 Summary.                     EMIT                line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000700     symm: F             super:  12                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 
 Global parameters for ELECTRONS, radiate = T:
 
     C             259.200001 m              f0              1.156605 MHz            T0              0.864599 microseconds
     alfa            0.155276E-02            eta             0.155270E-02            gamma(tr)      25.377438
     Bcurrent        0.000000 A/bunch        Kbunch          1.000000                Npart           0.000000E+00 per bunch
     E               2.000000 GeV            gamma        3913.901525                beta            1.000000
     U0              0.257605 [MeV/turn]
 
                                                  M o d e   1         M o d e   2         M o d e   3
 Fractional tunes            undamped              2.30354391          8.20083936          0.03100514
                             damped                2.30354391          8.20083935          0.03100514
 
 beta* [m]                   x                 0.83570243E+01      0.57703368E-43      0.27315930E-04
                             y                 0.10628810E-33      0.26210407E+01      0.40213814E-32
                             t                 0.11034848E-03      0.10359424E-30      0.20687164E+01
 
 gamma* [1/m]                px                0.11965986E+00      0.31280584E-43      0.13074064E-08
                             py                0.21291171E-35      0.38152784E+00      0.24897681E-31
                             pt                0.22075364E-09      0.56157698E-31      0.48342354E+00
 
 beta(max) [m]               x                 0.19343930E+02      0.11639014E-41      0.18969359E-01
                             y                 0.42415460E-32      0.11299925E+02      0.40213847E-32
                             t                 0.71506108E-01      0.20895397E-29      0.20687164E+01
 
 gamma(max) [1/m]            px                0.10179837E+02      0.18906781E-42      0.13074064E-08
                             py                0.23328078E-32      0.26981868E+01      0.25009985E-31
                             pt                0.41229981E-01      0.33943141E-30      0.48342354E+00
 
 Damping partition numbers                         1.45661522          1.00069962          1.54548632
 Damping constants [1/s]                           0.10849885E+03      0.74539080E+02      0.11511859E+03
 Damping times [s]                                 0.92166875E-02      0.13415781E-01      0.86866944E-02
 Emittances [pi micro m]                       0.20003254E-02      0.40823228E-32      0.14314562E+01
 
 RF system:
 
 Cavity                                L                volt                 lag           frequency        harmon    occur.
 name                                  m                  MV                                     MHz
 RFC                            0.000000            1.500000            0.500000          499.653535           432         1
 RFCAVITY                       0.000000            0.000000            0.000000            0.000000             0         0
1Elettra Nominal Optics                                                            "MAD" Version: 8.23dl    Run: 28/09/12  14.35.49
 Linear lattice functions.    TWISS               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:  12                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE                              I                H O R I Z O N T A L                 I                  V E R T I C A L
 pos.  element occ.    dist  energy   z(co)  dE(co) I     betax    alfax   mux  x(co)  px(co) Dx    Dpx  I     betay    alfay   muy  y(co)  py(co) Dy    Dpy
 no.   name    no.      [m]  [GeV]     [mm]    [%]  I     [m]      [1]    [2pi]  [mm]  [.001] [m]   [1]  I     [m]      [1]    [2pi]  [mm]  [.001] [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
 begin RING       1     0.000    2.000  1.365  0.001     8.308     0.000   0.000 0.000 0.000 0.013 0.000     2.597     0.000   0.000 0.000 0.000 0.000 0.000
 begin CELL       1     0.000    2.000  1.365  0.001     8.308     0.000   0.000 0.000 0.000 0.013 0.000     2.597     0.000   0.000 0.000 0.000 0.000 0.000
     1 OOO        1     3.116    2.000  1.365  0.001     9.477    -0.375   0.057 0.001 0.000 0.013 0.000     6.336    -1.200   0.139 0.000 0.000 0.000 0.000
     2 Q11        1     3.376    2.000  1.365  0.001    10.997    -5.725   0.061 0.001 0.001 0.014 0.007     6.136     1.936   0.146 0.000 0.000 0.000 0.000
     3 OO1        1     3.656    2.000  1.365  0.001    14.444    -6.585   0.065 0.001 0.001 0.016 0.007     5.112     1.719   0.154 0.000 0.000 0.000 0.000
     4 SEX1       1     3.656    2.000  1.365  0.001    14.444    -6.585   0.065 0.001 0.001 0.016 0.007     5.112     1.719   0.154 0.000 0.000 0.000 0.000
     5 OO2        1     3.996    2.000  1.365  0.001    19.277    -7.630   0.068 0.001 0.001 0.018 0.007     4.033     1.456   0.166 0.000 0.000 0.000 0.000
     6 Q22        1     4.496    2.000  1.365  0.001    16.104    12.749   0.072 0.001-0.001 0.017-0.014     4.905    -3.514   0.185 0.000 0.000 0.000 0.000
     7 OS         1     4.621    2.000  1.365  0.001    13.075    11.480   0.074 0.001-0.001 0.015-0.014     5.826    -3.854   0.189 0.000 0.000 0.000 0.000
     8 OS         2     4.746    2.000  1.365  0.001    10.364    10.210   0.075 0.001-0.001 0.013-0.014     6.833    -4.195   0.192 0.000 0.000 0.000 0.000
     9 Q33        1     5.006    2.000  1.365  0.001     6.395     5.506   0.080 0.001 0.000 0.010-0.010     8.470    -1.915   0.198 0.000 0.000 0.000 0.000
    10 O          1     5.521    2.000  1.365  0.001     2.023     2.984   0.103 0.001 0.000 0.005-0.010    10.589    -2.199   0.206 0.000 0.000 0.000 0.000
    11 P1         1     5.521    2.000  1.365  0.001     2.023     2.984   0.103 0.001 0.000 0.005-0.010    10.589    -2.199   0.206 0.000 0.000 0.000 0.000
    12 B          1     6.961    2.000  1.365  0.000     3.157    -4.003   0.490 0.001 0.001 0.194 0.294     7.153     3.748   0.229 0.000 0.000 0.000 0.000
    13 D          1     7.201    2.000  1.365  0.000     5.389    -5.298   0.500 0.001 0.001 0.264 0.294     5.475     3.243   0.235 0.000 0.000 0.000 0.000
    14 D          2     7.441    2.000  1.365  0.000     8.242    -6.592   0.505 0.001 0.001 0.335 0.294     4.040     2.738   0.243 0.000 0.000 0.000 0.000
    15 QF         1     7.851    2.000  1.365  0.000    10.477     1.839   0.512 0.001 0.000 0.387-0.046     3.301    -0.717   0.262 0.000 0.000 0.000 0.000
    16 DSF        1     8.226    2.000  1.365  0.000     9.157     1.682   0.518 0.001 0.000 0.369-0.046     3.903    -0.889   0.279 0.000 0.000 0.000 0.000
    17 SF         1     8.226    2.000  1.365  0.000     9.157     1.682   0.518 0.001 0.000 0.369-0.046     3.903    -0.889   0.279 0.000 0.000 0.000 0.000
    18 DD         1    10.300    2.000  1.365  0.000     3.978     0.815   0.574 0.000 0.000 0.273-0.046     9.563    -1.840   0.334 0.000 0.000 0.000 0.000
    19 SD         1    10.300    2.000  1.365  0.000     3.978     0.815   0.574 0.000 0.000 0.273-0.046     9.563    -1.840   0.334 0.000 0.000 0.000 0.000
    20 DSD        1    10.670    2.000  1.365  0.000     3.432     0.660   0.590 0.000 0.000 0.256-0.046    10.987    -2.010   0.340 0.000 0.000 0.000 0.000
    21 QD         1    10.800    2.000  1.365  0.000     3.347     0.000   0.596 0.000 0.000 0.253 0.000    11.250     0.000   0.342 0.000 0.000 0.000 0.000
    22 P3         1    10.800    2.000  1.365  0.000     3.347     0.000   0.596 0.000 0.000 0.253 0.000    11.250     0.000   0.342 0.000 0.000 0.000 0.000
    23 QD         2    10.930    2.000  1.365  0.000     3.432    -0.660   0.602 0.000 0.000 0.256 0.046    10.987     2.010   0.344 0.000 0.000 0.000 0.000
    24 DSD        2    11.300    2.000  1.365  0.000     3.978    -0.815   0.618 0.000 0.000 0.273 0.046     9.563     1.840   0.349 0.000 0.000 0.000 0.000
    25 SD         2    11.300    2.000  1.365  0.000     3.978    -0.815   0.618 0.000 0.000 0.273 0.046     9.563     1.840   0.349 0.000 0.000 0.000 0.000
    26 DD         2    13.374    2.000  1.365  0.000     9.157    -1.682   0.674-0.001 0.000 0.369 0.046     3.903     0.889   0.404 0.000 0.000 0.000 0.000
    27 SF         2    13.374    2.000  1.365  0.000     9.157    -1.682   0.674-0.001 0.000 0.369 0.046     3.903     0.889   0.404 0.000 0.000 0.000 0.000
    28 DSF        2    13.749    2.000  1.365  0.000    10.478    -1.839   0.680-0.001 0.000 0.387 0.046     3.301     0.717   0.421 0.000 0.000 0.000 0.000
    29 QF         2    14.159    2.000  1.365  0.000     8.243     6.593   0.687-0.001 0.001 0.335-0.294     4.039    -2.738   0.440 0.000 0.000 0.000 0.000
    30 D          3    14.399    2.000  1.365  0.000     5.389     5.298   0.692-0.001 0.001 0.264-0.294     5.475    -3.243   0.448 0.000 0.000 0.000 0.000
    31 D          4    14.639    2.000  1.365  0.000     3.157     4.003   0.702-0.001 0.001 0.194-0.294     7.152    -3.748   0.454 0.000 0.000 0.000 0.000
    32 B          2    16.079    2.000  1.365 -0.001     2.023    -2.984   1.089-0.001 0.000 0.005 0.010    10.588     2.199   0.477 0.000 0.000 0.000 0.000
    33 P1         2    16.079    2.000  1.365 -0.001     2.023    -2.984   1.089-0.001 0.000 0.005 0.010    10.588     2.199   0.477 0.000 0.000 0.000 0.000
    34 O          2    16.594    2.000  1.365 -0.001     6.395    -5.505   1.112-0.001 0.000 0.010 0.010     8.470     1.915   0.486 0.000 0.000 0.000 0.000
    35 Q33        2    16.854    2.000  1.365 -0.001    10.363   -10.210   1.117-0.001-0.001 0.013 0.014     6.832     4.194   0.491 0.000 0.000 0.000 0.000
    36 OS         3    16.979    2.000  1.365 -0.001    13.074   -11.479   1.118-0.001-0.001 0.015 0.014     5.826     3.854   0.494 0.000 0.000 0.000 0.000
    37 OS         4    17.104    2.000  1.365 -0.001    16.103   -12.749   1.120-0.001-0.001 0.017 0.014     4.905     3.514   0.498 0.000 0.000 0.000 0.000
    38 Q22        2    17.604    2.000  1.365 -0.001    19.276     7.629   1.124-0.001 0.001 0.018-0.007     4.033    -1.456   0.518 0.000 0.000 0.000 0.000
    39 OO2        2    17.944    2.000  1.365 -0.001    14.443     6.585   1.127-0.001 0.001 0.016-0.007     5.112    -1.719   0.529 0.000 0.000 0.000 0.000
    40 SEX1       2    17.944    2.000  1.365 -0.001    14.443     6.585   1.127-0.001 0.001 0.016-0.007     5.112    -1.719   0.529 0.000 0.000 0.000 0.000
    41 OO1        2    18.224    2.000  1.365 -0.001    10.997     5.725   1.131-0.001 0.001 0.014-0.007     6.135    -1.935   0.537 0.000 0.000 0.000 0.000
    42 Q11        2    18.484    2.000  1.365 -0.001     9.476     0.375   1.135-0.001 0.000 0.013 0.000     6.335     1.200   0.544 0.000 0.000 0.000 0.000
    43 OOO        2    21.600    2.000  1.365 -0.001     8.308     0.000   1.192 0.000 0.000 0.013 0.000     2.597     0.000   0.683 0.000 0.000 0.000 0.000
    44 RFC        1    21.600    2.000  1.365  0.001     8.308     0.000   1.192 0.000 0.000 0.013 0.000     2.597     0.000   0.683 0.000 0.000 0.000 0.000
    45 P2         1    21.600    2.000  1.365  0.001     8.308     0.000   1.192 0.000 0.000 0.013 0.000     2.597     0.000   0.683 0.000 0.000 0.000 0.000
1Elettra Nominal Optics                                                            "MAD" Version: 8.23dl    Run: 28/09/12  14.35.49
 Linear lattice functions.    TWISS               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:  12                                                             page     2
 ----------------------------------------------------------------------------------------------------------------------------------
      ELEMENT SEQUENCE                              I                H O R I Z O N T A L                 I                  V E R T I C A L
 pos.  element occ.    dist  energy   z(co)  dE(co) I     betax    alfax   mux  x(co)  px(co) Dx    Dpx  I     betay    alfay   muy  y(co)  py(co) Dy    Dpy
 no.   name    no.      [m]  [GeV]     [mm]    [%]  I     [m]      [1]    [2pi]  [mm]  [.001] [m]   [1]  I     [m]      [1]    [2pi]  [mm]  [.001] [m]   [1]
 ----------------------------------------------------------------------------------------------------------------------------------
 end   CELL       1    21.600    2.000  1.365  0.001     8.308     0.000   1.192 0.000 0.000 0.013 0.000     2.597     0.000   0.683 0.000 0.000 0.000 0.000
 end   RING       1    21.600    2.000  1.365  0.001     8.308     0.000   1.192 0.000 0.000 0.013 0.000     2.597     0.000   0.683 0.000 0.000 0.000 0.000
 ----------------------------------------------------------------------------------------------------------------------------------
 total length =        259.200001          Qx           =         14.303726          Qy           =          8.200226
 delta(s)     =          0.000000 mm       Qx'          =         -0.015192          Qy'          =          0.007552
 alfa         =          0.155367E-02      betax(max)   =         19.276984          betay(max)   =         11.250407
 gamma(tr)    =         25.370021          Dx(max)      =          0.386875          Dy(max)      =          0.000000
                                           Dx(r.m.s.)   =          0.202562          Dy(r.m.s.)   =          0.000000
                                           xco(max)     =          0.001223          yco(max)     =          0.000000
                                           xco(r.m.s.)  =          0.000774          yco(r.m.s.)  =          0.000000
 ----------------------------------------------------------------------------------------------------------------------------------
1Elettra Nominal Optics                                                            "MAD" Version: 8.23dl    Run: 28/09/12  14.35.49
 Tracking.                    TRACK               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:  12                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 
 Global parameters for ELECTRONS, radiate = T:
 
     C             259.200001 m              f0              1.156607 MHz            T0              0.864598 microseconds
     alfa            0.155367E-02            eta             0.155360E-02            gamma(tr)      25.370026
     Bcurrent        0.000000 A/bunch        Kbunch          1.000000                Npart           0.000000E+00 per bunch
     E               2.000000 GeV            gamma        3913.901525                beta            1.000000
     damp =          F                       quantum =       F
 
 Emittances:
 
     Ex            0.200033E-02 pi*mm*mrad     sigx            0.129903 mm
     Ey            0.408232E-32 pi*mm*mrad     sigy            0.000000 mm
     Et            0.143146E+01 pi*mm*mrad     sigt            1.720145 mm             sigE          0.832172 1/1000
 
 RF system:
 
 Cavity                                L                volt                 lag           frequency        harmon    occur.
 name                                  m                  MV                                     MHz
 RFC                            0.000000            1.500000            0.500000          499.654078           432         1
 RFCAVITY                       0.000000            0.000000            0.000000            0.000000             0         0
 
 Closed orbit and eigenvectors at starting point:
     Orbit       Re(E1)      Im(E1)      Re(E2)      Im(E2)      Re(E3)      Im(E3)
     0.000000    2.882361    0.000000    0.000000    0.000000    0.000000    0.009187
     0.000000    0.000013    0.346938    0.000000    0.000000    0.000013   -0.000001
     0.000000    0.000000    0.000000    1.611667    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000030    0.620476    0.000000    0.000000
     0.001365    0.000005    0.004583    0.000000    0.000000    1.437786    0.000000
     0.000005    0.000026    0.000018    0.000000    0.000000    0.005646    0.695514
 
 Initial conditions w.r.t. closed orbit for dynamic aperture search
 XSTART =0.019000000000            PXSTART =0.000000000000
 YSTART =0.000000000000            PYSTART =0.000000000000
 TSTART =0.000000000000            PTSTART =-.000700000000
 Tracking over: TURNS =    100     FRACMIN =0.100000000000
 Fractional step for downward search: STEP =0.010000000000
 Stability analysis below dynap:  CHKBELOW =0.100000000000
 FASTUNE = F, LYAPUNOV = F, DAMPING = F, QUANTUM = F, CONTINUE = F
 METHOD = LIE3            , TABLE = DYNAP           
 
 Fractional dynamic aperture:    DYNAPFRAC =1.000000000000
BEGIN X =0.019000000000                 PX =0.000000000000
      Y =0.000000000000                 PY =0.000000000000
      T =0.000000000000                 PT =-.000700000000
 Fractional step for downward search: STEP =0.010000000000
END   X =0.018039470295                 PX =-.000849065934
      Y =0.000000000000                 PY =0.000000000000
      T =-.000792824837                 PT =0.000315942994
 Survival over: TURNS =    100       SMEAR =0.467886859195
 WXYMIN =0.000039591118             WXYMAX =0.000063772314
1Elettra Nominal Optics                                                            "MAD" Version: 8.23dl    Run: 28/09/12  14.35.49
 Tracking.                    TRACK               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:  12                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 
 Global parameters for ELECTRONS, radiate = T:
 
     C             259.200001 m              f0              1.156607 MHz            T0              0.864598 microseconds
     alfa            0.155367E-02            eta             0.155360E-02            gamma(tr)      25.370021
     Bcurrent        0.000000 A/bunch        Kbunch          1.000000                Npart           0.000000E+00 per bunch
     E               2.000000 GeV            gamma        3913.901525                beta            1.000000
     damp =          F                       quantum =       F
 
 Emittances:
 
     Ex            0.200033E-02 pi*mm*mrad     sigx            0.129903 mm
     Ey            0.408232E-32 pi*mm*mrad     sigy            0.000000 mm
     Et            0.143146E+01 pi*mm*mrad     sigt            1.720145 mm             sigE          0.832172 1/1000
 
 RF system:
 
 Cavity                                L                volt                 lag           frequency        harmon    occur.
 name                                  m                  MV                                     MHz
 RFC                            0.000000            1.500000            0.500000          499.654078           432         1
 RFCAVITY                       0.000000            0.000000            0.000000            0.000000             0         0
 
 Closed orbit and eigenvectors at starting point:
     Orbit       Re(E1)      Im(E1)      Re(E2)      Im(E2)      Re(E3)      Im(E3)
     0.000000    2.882361    0.000000    0.000000    0.000000    0.000000    0.009187
     0.000000    0.000013    0.346938    0.000000    0.000000    0.000013   -0.000001
     0.000000    0.000000    0.000000    1.611667    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000030    0.620476    0.000000    0.000000
     0.001365    0.000005    0.004583    0.000000    0.000000    1.437786    0.000000
     0.000005    0.000026    0.000018    0.000000    0.000000    0.005646    0.695514
 
 Initial conditions w.r.t. closed orbit for dynamic aperture search
 XSTART =0.016454482672            PXSTART =0.000000000000
 YSTART =0.004000000000            PYSTART =0.000000000000
 TSTART =0.000000000000            PTSTART =-.000700000000
 Tracking over: TURNS =    100     FRACMIN =0.100000000000
 Fractional step for downward search: STEP =0.010000000000
 Stability analysis below dynap:  CHKBELOW =0.100000000000
 FASTUNE = F, LYAPUNOV = F, DAMPING = F, QUANTUM = F, CONTINUE = F
 METHOD = LIE3            , TABLE = DYNAP           
 
 Fractional dynamic aperture:    DYNAPFRAC =1.000000000000
BEGIN X =0.016454482672                 PX =0.000000000000
      Y =0.004000000000                 PY =0.000000000000
      T =0.000000000000                 PT =-.000700000000
 Fractional step for downward search: STEP =0.010000000000
END   X =0.015645234081                 PX =0.001296348995
      Y =-.001384898779                 PY =-.001079734887
      T =-.000125994243                 PT =0.000258556638
 Survival over: TURNS =    100       SMEAR =0.582785817661
 WXYMIN =0.000030735186             WXYMAX =0.000056012989
1Elettra Nominal Optics                                                            "MAD" Version: 8.23dl    Run: 28/09/12  14.35.49
 Tracking.                    TRACK               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:  12                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 
 Global parameters for ELECTRONS, radiate = T:
 
     C             259.200001 m              f0              1.156607 MHz            T0              0.864598 microseconds
     alfa            0.155367E-02            eta             0.155360E-02            gamma(tr)      25.370021
     Bcurrent        0.000000 A/bunch        Kbunch          1.000000                Npart           0.000000E+00 per bunch
     E               2.000000 GeV            gamma        3913.901525                beta            1.000000
     damp =          F                       quantum =       F
 
 Emittances:
 
     Ex            0.200033E-02 pi*mm*mrad     sigx            0.129903 mm
     Ey            0.408232E-32 pi*mm*mrad     sigy            0.000000 mm
     Et            0.143146E+01 pi*mm*mrad     sigt            1.720145 mm             sigE          0.832172 1/1000
 
 RF system:
 
 Cavity                                L                volt                 lag           frequency        harmon    occur.
 name                                  m                  MV                                     MHz
 RFC                            0.000000            1.500000            0.500000          499.654078           432         1
 RFCAVITY                       0.000000            0.000000            0.000000            0.000000             0         0
 
 Closed orbit and eigenvectors at starting point:
     Orbit       Re(E1)      Im(E1)      Re(E2)      Im(E2)      Re(E3)      Im(E3)
     0.000000    2.882361    0.000000    0.000000    0.000000    0.000000    0.009187
     0.000000    0.000013    0.346938    0.000000    0.000000    0.000013   -0.000001
     0.000000    0.000000    0.000000    1.611667    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000030    0.620476    0.000000    0.000000
     0.001365    0.000005    0.004583    0.000000    0.000000    1.437786    0.000000
     0.000005    0.000026    0.000018    0.000000    0.000000    0.005646    0.695514
 
 Initial conditions w.r.t. closed orbit for dynamic aperture search
 XSTART =0.009500000000            PXSTART =0.000000000000
 YSTART =0.006928203230            PYSTART =0.000000000000
 TSTART =0.000000000000            PTSTART =-.000700000000
 Tracking over: TURNS =    100     FRACMIN =0.100000000000
 Fractional step for downward search: STEP =0.010000000000
 Stability analysis below dynap:  CHKBELOW =0.100000000000
 FASTUNE = F, LYAPUNOV = F, DAMPING = F, QUANTUM = F, CONTINUE = F
 METHOD = LIE3            , TABLE = DYNAP           
 
 Fractional dynamic aperture:    DYNAPFRAC =1.000000000000
BEGIN X =0.009500000000                 PX =0.000000000000
      Y =0.006928203230                 PY =0.000000000000
      T =0.000000000000                 PT =-.000700000000
 Fractional step for downward search: STEP =0.010000000000
END   X =0.005416545570                 PX =0.001037179491
      Y =0.006450478646                 PY =-.000756250071
      T =0.000107068424                 PT =-.000138109002
 Survival over: TURNS =    100       SMEAR =0.596165706856
 WXYMIN =0.000021175134             WXYMAX =0.000039160004
1Elettra Nominal Optics                                                            "MAD" Version: 8.23dl    Run: 28/09/12  14.35.49
 Tracking.                    TRACK               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:  12                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 
 Global parameters for ELECTRONS, radiate = T:
 
     C             259.200001 m              f0              1.156607 MHz            T0              0.864598 microseconds
     alfa            0.155367E-02            eta             0.155360E-02            gamma(tr)      25.370021
     Bcurrent        0.000000 A/bunch        Kbunch          1.000000                Npart           0.000000E+00 per bunch
     E               2.000000 GeV            gamma        3913.901525                beta            1.000000
     damp =          F                       quantum =       F
 
 Emittances:
 
     Ex            0.200033E-02 pi*mm*mrad     sigx            0.129903 mm
     Ey            0.408232E-32 pi*mm*mrad     sigy            0.000000 mm
     Et            0.143146E+01 pi*mm*mrad     sigt            1.720145 mm             sigE          0.832172 1/1000
 
 RF system:
 
 Cavity                                L                volt                 lag           frequency        harmon    occur.
 name                                  m                  MV                                     MHz
 RFC                            0.000000            1.500000            0.500000          499.654078           432         1
 RFCAVITY                       0.000000            0.000000            0.000000            0.000000             0         0
 
 Closed orbit and eigenvectors at starting point:
     Orbit       Re(E1)      Im(E1)      Re(E2)      Im(E2)      Re(E3)      Im(E3)
     0.000000    2.882361    0.000000    0.000000    0.000000    0.000000    0.009187
     0.000000    0.000013    0.346938    0.000000    0.000000    0.000013   -0.000001
     0.000000    0.000000    0.000000    1.611667    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000030    0.620476    0.000000    0.000000
     0.001365    0.000005    0.004583    0.000000    0.000000    1.437786    0.000000
     0.000005    0.000026    0.000018    0.000000    0.000000    0.005646    0.695514
 
 Initial conditions w.r.t. closed orbit for dynamic aperture search
 XSTART =0.000000000000            PXSTART =0.000000000000
 YSTART =0.008000000000            PYSTART =0.000000000000
 TSTART =0.000000000000            PTSTART =-.000700000000
 Tracking over: TURNS =    100     FRACMIN =0.100000000000
 Fractional step for downward search: STEP =0.010000000000
 Stability analysis below dynap:  CHKBELOW =0.100000000000
 FASTUNE = F, LYAPUNOV = F, DAMPING = F, QUANTUM = F, CONTINUE = F
 METHOD = LIE3            , TABLE = DYNAP           
 
 Fractional dynamic aperture:    DYNAPFRAC =1.000000000000
BEGIN X =0.000000000000                 PX =0.000000000000
      Y =0.008000000000                 PY =0.000000000000
      T =0.000000000000                 PT =-.000700000000
 Fractional step for downward search: STEP =0.010000000000
END   X =0.000152124564                 PX =0.000029512010
      Y =0.007869136419                 PY =-.000636483253
      T =0.000064405765                 PT =-.000211215823
 Survival over: TURNS =    100       SMEAR =0.339292903924
 WXYMIN =0.000021992708             WXYMAX =0.000030979206
1Elettra Nominal Optics                                                            "MAD" Version: 8.23dl    Run: 28/09/12  14.35.49
 Tracking.                    TRACK               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:  12                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 
 Global parameters for ELECTRONS, radiate = T:
 
     C             259.200001 m              f0              1.156607 MHz            T0              0.864598 microseconds
     alfa            0.155367E-02            eta             0.155360E-02            gamma(tr)      25.370021
     Bcurrent        0.000000 A/bunch        Kbunch          1.000000                Npart           0.000000E+00 per bunch
     E               2.000000 GeV            gamma        3913.901525                beta            1.000000
     damp =          F                       quantum =       F
 
 Emittances:
 
     Ex            0.200033E-02 pi*mm*mrad     sigx            0.129903 mm
     Ey            0.408232E-32 pi*mm*mrad     sigy            0.000000 mm
     Et            0.143146E+01 pi*mm*mrad     sigt            1.720145 mm             sigE          0.832172 1/1000
 
 RF system:
 
 Cavity                                L                volt                 lag           frequency        harmon    occur.
 name                                  m                  MV                                     MHz
 RFC                            0.000000            1.500000            0.500000          499.654078           432         1
 RFCAVITY                       0.000000            0.000000            0.000000            0.000000             0         0
 
 Closed orbit and eigenvectors at starting point:
     Orbit       Re(E1)      Im(E1)      Re(E2)      Im(E2)      Re(E3)      Im(E3)
     0.000000    2.882361    0.000000    0.000000    0.000000    0.000000    0.009187
     0.000000    0.000013    0.346938    0.000000    0.000000    0.000013   -0.000001
     0.000000    0.000000    0.000000    1.611667    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000030    0.620476    0.000000    0.000000
     0.001365    0.000005    0.004583    0.000000    0.000000    1.437786    0.000000
     0.000005    0.000026    0.000018    0.000000    0.000000    0.005646    0.695514
 
 Initial conditions w.r.t. closed orbit for dynamic aperture search
 XSTART =-.009500000000            PXSTART =0.000000000000
 YSTART =0.006928203230            PYSTART =0.000000000000
 TSTART =0.000000000000            PTSTART =-.000700000000
 Tracking over: TURNS =    100     FRACMIN =0.100000000000
 Fractional step for downward search: STEP =0.010000000000
 Stability analysis below dynap:  CHKBELOW =0.100000000000
 FASTUNE = F, LYAPUNOV = F, DAMPING = F, QUANTUM = F, CONTINUE = F
 METHOD = LIE3            , TABLE = DYNAP           
 
 Fractional dynamic aperture:    DYNAPFRAC =1.000000000000
BEGIN X =-.009500000000                 PX =0.000000000000
      Y =0.006928203230                 PY =0.000000000000
      T =0.000000000000                 PT =-.000700000000
 Fractional step for downward search: STEP =0.010000000000
END   X =-.000949957902                 PX =0.001241839241
      Y =-.001684088819                 PY =-.002274575282
      T =0.000135974997                 PT =0.000036403078
 Survival over: TURNS =    100       SMEAR =0.553100622490
 WXYMIN =0.000021435083             WXYMAX =0.000037822896
1Elettra Nominal Optics                                                            "MAD" Version: 8.23dl    Run: 28/09/12  14.35.49
 Tracking.                    TRACK               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:  12                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 
 Global parameters for ELECTRONS, radiate = T:
 
     C             259.200001 m              f0              1.156607 MHz            T0              0.864598 microseconds
     alfa            0.155367E-02            eta             0.155360E-02            gamma(tr)      25.370021
     Bcurrent        0.000000 A/bunch        Kbunch          1.000000                Npart           0.000000E+00 per bunch
     E               2.000000 GeV            gamma        3913.901525                beta            1.000000
     damp =          F                       quantum =       F
 
 Emittances:
 
     Ex            0.200033E-02 pi*mm*mrad     sigx            0.129903 mm
     Ey            0.408232E-32 pi*mm*mrad     sigy            0.000000 mm
     Et            0.143146E+01 pi*mm*mrad     sigt            1.720145 mm             sigE          0.832172 1/1000
 
 RF system:
 
 Cavity                                L                volt                 lag           frequency        harmon    occur.
 name                                  m                  MV                                     MHz
 RFC                            0.000000            1.500000            0.500000          499.654078           432         1
 RFCAVITY                       0.000000            0.000000            0.000000            0.000000             0         0
 
 Closed orbit and eigenvectors at starting point:
     Orbit       Re(E1)      Im(E1)      Re(E2)      Im(E2)      Re(E3)      Im(E3)
     0.000000    2.882361    0.000000    0.000000    0.000000    0.000000    0.009187
     0.000000    0.000013    0.346938    0.000000    0.000000    0.000013   -0.000001
     0.000000    0.000000    0.000000    1.611667    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000030    0.620476    0.000000    0.000000
     0.001365    0.000005    0.004583    0.000000    0.000000    1.437786    0.000000
     0.000005    0.000026    0.000018    0.000000    0.000000    0.005646    0.695514
 
 Initial conditions w.r.t. closed orbit for dynamic aperture search
 XSTART =-.016454482672            PXSTART =0.000000000000
 YSTART =0.004000000000            PYSTART =0.000000000000
 TSTART =0.000000000000            PTSTART =-.000700000000
 Tracking over: TURNS =    100     FRACMIN =0.100000000000
 Fractional step for downward search: STEP =0.010000000000
 Stability analysis below dynap:  CHKBELOW =0.100000000000
 FASTUNE = F, LYAPUNOV = F, DAMPING = F, QUANTUM = F, CONTINUE = F
 METHOD = LIE3            , TABLE = DYNAP           
 
 Fractional dynamic aperture:    DYNAPFRAC =1.000000000000
BEGIN X =-.016454482672                 PX =0.000000000000
      Y =0.004000000000                 PY =0.000000000000
      T =0.000000000000                 PT =-.000700000000
 Fractional step for downward search: STEP =0.010000000000
END   X =0.007821907108                 PX =0.001933068610
      Y =-.000481962213                 PY =-.000997661528
      T =0.000046572390                 PT =0.000315753101
 Survival over: TURNS =    100       SMEAR =0.450179379326
 WXYMIN =0.000025981303             WXYMAX =0.000041074982
1Elettra Nominal Optics                                                            "MAD" Version: 8.23dl    Run: 28/09/12  14.35.49
 Tracking.                    TRACK               line: RING                       range: #S/#E                                   
 Delta(p)/p:     0.000000     symm: F             super:  12                                                             page     1
 ----------------------------------------------------------------------------------------------------------------------------------
 
 Global parameters for ELECTRONS, radiate = T:
 
     C             259.200001 m              f0              1.156607 MHz            T0              0.864598 microseconds
     alfa            0.155367E-02            eta             0.155360E-02            gamma(tr)      25.370021
     Bcurrent        0.000000 A/bunch        Kbunch          1.000000                Npart           0.000000E+00 per bunch
     E               2.000000 GeV            gamma        3913.901525                beta            1.000000
     damp =          F                       quantum =       F
 
 Emittances:
 
     Ex            0.200033E-02 pi*mm*mrad     sigx            0.129903 mm
     Ey            0.408232E-32 pi*mm*mrad     sigy            0.000000 mm
     Et            0.143146E+01 pi*mm*mrad     sigt            1.720145 mm             sigE          0.832172 1/1000
 
 RF system:
 
 Cavity                                L                volt                 lag           frequency        harmon    occur.
 name                                  m                  MV                                     MHz
 RFC                            0.000000            1.500000            0.500000          499.654078           432         1
 RFCAVITY                       0.000000            0.000000            0.000000            0.000000             0         0
 
 Closed orbit and eigenvectors at starting point:
     Orbit       Re(E1)      Im(E1)      Re(E2)      Im(E2)      Re(E3)      Im(E3)
     0.000000    2.882361    0.000000    0.000000    0.000000    0.000000    0.009187
     0.000000    0.000013    0.346938    0.000000    0.000000    0.000013   -0.000001
     0.000000    0.000000    0.000000    1.611667    0.000000    0.000000    0.000000
     0.000000    0.000000    0.000000    0.000030    0.620476    0.000000    0.000000
     0.001365    0.000005    0.004583    0.000000    0.000000    1.437786    0.000000
     0.000005    0.000026    0.000018    0.000000    0.000000    0.005646    0.695514
 
 Initial conditions w.r.t. closed orbit for dynamic aperture search
 XSTART =-.019000000000            PXSTART =0.000000000000
 YSTART =0.000000000000            PYSTART =0.000000000000
 TSTART =0.000000000000            PTSTART =-.000700000000
 Tracking over: TURNS =    100     FRACMIN =0.100000000000
 Fractional step for downward search: STEP =0.010000000000
 Stability analysis below dynap:  CHKBELOW =0.100000000000
 FASTUNE = F, LYAPUNOV = F, DAMPING = F, QUANTUM = F, CONTINUE = F
 METHOD = LIE3            , TABLE = DYNAP           
 
 Fractional dynamic aperture:    DYNAPFRAC =1.000000000000
BEGIN X =-.019000000000                 PX =0.000000000000
      Y =0.000000000000                 PY =0.000000000000
      T =0.000000000000                 PT =-.000700000000
 Fractional step for downward search: STEP =0.010000000000
END   X =0.012164756183                 PX =0.001631101100
      Y =0.000000000004                 PY =0.000000000001
      T =-.000173323697                 PT =0.000389346484
 Survival over: TURNS =    100       SMEAR =0.478973363235
 WXYMIN =0.000026661783             WXYMAX =0.000043453447
