
option, echo;
option, rbarc = true; 

real const pi = 3.1415927;

/****************************************************
 * Main elements
 ****************************************************/

real const a.b1 = pi/8; !22.5 deg
real const l.b1 = 2.0 * a.b1; !about 0.7854 m long
real const l.q1 = 0.15;
real const l.q2 = 0.20;

k1.q1.01 =   5.367 / (brho);
k1.q1.02 =   0.000 / (brho);
k1.q1.03 =   0.000 / (brho);
k1.q1.04 =   0.000 / (brho);

k1.q2.01 = -4.756 / (brho); 
k1.q2.02 = 12.499 / (brho); 
k1.q2.03 =-11.156 / (brho); 
k1.q2.04 = 13.685 / (brho); 
k1.q2.05 = 13.685 / (brho); 
k1.q2.06 =-11.331 / (brho); 
k1.q2.07 = 15.382 / (brho); 
k1.q2.08 =  0.652 / (brho); 
k1.q2.09 = -7.100 / (brho);

/**********
* magnets
***********/

B1: RBEND, L:=l.b1, ANGLE:= a.b1, K0:= a.b1/l.b1; !, hgap = 0.025, FINT; 

q1: QUADRUPOLE, L:=l.q1;
q2: QUADRUPOLE, L:=l.q2;

q1.01: q1;
q1.02: q1;
q1.03: q1;
q1.04: q1;

q1.01, k1 := k1.q1.01;
q1.02, k1 := k1.q1.02;
q1.03, k1 := k1.q1.03;
q1.04, k1 := k1.q1.04;

q2.01: q2;
q2.02: q2;
q2.03: q2;
q2.04: q2;
q2.05: q2;
q2.06: q2;
q2.07: q2;
q2.08: q2;
q2.09: q2;

q2.01, k1 := k1.q2.01;
q2.02, k1 := k1.q2.02;
q2.03, k1 := k1.q2.03;
q2.04, k1 := k1.q2.04;
q2.05, k1 := k1.q2.05;
q2.06, k1 := k1.q2.06;
q2.07, k1 := k1.q2.07;
q2.08, k1 := k1.q2.08;
q2.09, k1 := k1.q2.09;


/*************************************************************
 * Beamline description
 *************************************************************/


xt01: sequence, l=12.6658;

q1.01,      at =  0.275;
q1.02,      at =  0.525;
q1.03,      at =  0.775;
q1.04,      at =  1.025;
q2.01,      at =  1.800;
q2.02,      at =  4.200;
q2.03,      at =  5.000;
b1.01: B1,  at =  5.6927;
q2.04,      at =  6.4854;
q2.05,      at =  6.8854;
b1.02: B1,  at =  7.6781;
q2.06,      at =  8.3708;
q2.07,      at =  9.1708;
q2.08,      at =  9.5708;
q2.09,      at =  9.9708;
helios: marker, at = 12.6658;
 
endsequence;

return;
