!TME

!Constants
phi:=TWOPI/6048.0;			//Bending angle in the dipole
Ldipole:=10.5 ;					//Length of the main dipole
Lquad:=1.5 ;					//Length of the quadrupoles

KQ1 =           0.0368750392441493 ;
KQ2 =           -0.030158481979714 ;
KS1 =             0.45399394863273 ;
KS2 =           -0.687291967721569 ;

d1=0.2125;
d2=0.65;
d3=0.925;

!QUADRUPOLES
Q1   : QUADRUPOLE, L:=Lquad/2, K1:=KQ1;
Q2   : QUADRUPOLE, L:=Lquad/2, K1:=KQ2;

!SEXTUPOLES
S1   : SEXTUPOLE, L:=0.5, K2:=KS1;
S2   : SEXTUPOLE, L:=0.5, K2:=KS2;

!MARKERS
MM   : MARKER;
M1   : MARKER;
M2   : MARKER;

!BENDS
B1   : SBEND, L:=Ldipole, ANGLE:=phi;

!**************************************************************

cell_length:=2*(Q1->L+d1+S1->L+d1+B1->L+d2+B1->L+d1+S2->L+d1+Q2->L);

cell_seq: sequence,refer=centre, l:= cell_length;
M1,       at := 0;
Q1:  Q1,  at := Q1->L/2	           , from=M1;
S1:  S1,  at := Q1->L/2+d1+S1->L/2 , from=Q1;
B1:  B1,  at := S1->L/2+d1+B1->L/2 , from=S1;
B1:  B1,  at := B1->L/2+d2+B1->L/2 , from=B1;
S2:  S2,  at := B1->L/2+d1+S2->L/2 , from=B1[2];
Q2:  Q2,  at := S2->L/2+d1+Q2->L/2 , from=S2;
MM,       at := Q2->L/2				  , from=Q2;
Q2:  Q2,  at := Q2->L/2	           , from=MM;
S2:  S2,  at := Q2->L/2+d1+S2->L/2 , from=Q2[2];
B1:  B1,  at := S1->L/2+d1+B1->L/2 , from=S2[2];
B1:  B1,  at := B1->L/2+d2+B1->L/2 , from=B1[3];
S1:  S1,  at := B1->L/2+d1+S1->L/2 , from=B1[4];
Q1:  Q1,  at := S1->L/2+d1+Q1->L/2 , from=S1[2];
M2,       at := Q1->L/2				  , from=Q1[2];
endsequence;

RETURN;
