BEAM, PARTICLE=PROTON,PC=14.0;     
QF: QUADRUPOLE,L=0.1,K1=0.1;       
QD: QUADRUPOLE,L=0.1,K1=-0.2;      
B: SBEND,L=1.0,ANGLE=15.0*PI/180.0;  
FODO: SEQUENCE,REFER=ENTRY,L=12.0;
  QF1:   QF,      AT=0.0;
 !MY_CAVITY:    RFCAVITY, L=0.2, LAG=0.5, HARMON=2, VOLT=1, AT= 1.0;
  MY_CAVITY:    RFCAVITY, L=0.2, LAG=0.5, FREQ=250, VOLT=1, AT= 1.0;
  B1:    B,       AT=2.5;
  QD1:   QD,      AT=5.5;
  B2:    B,       AT=8.5;
  QF2:   QF,      AT=11.5;
ENDSEQUENCE;
USE, PERIOD=FODO;

ptc_create_universe;
ptc_create_layout,time=false,model=2,method=2,nst=1,exact=true;
select, flag=ptc_twiss, column=name,s,x,px,y,py,t,pt,mu1, beta11,beta22,disp1,alfa11;
ptc_twiss, closed_orbit,icase=6,no=4,file="ptc_twiss";
ptc_end;
