option, -echo;
option, info;
option, warn;
!---------------------------------------------------------------------------
! - The sequence starts exactly at the entry point of BT.BHZ10 and ends at
!   the exit flange of the PS injection septum PI (pointS).
!
! - All commented positions are extracted from the drawing PSBIHENS0030F-vAF
!   except the positions of the Quadrupoles, of PI.SMH42 and of the pointS
!   which are extracted from Survey. These positions are all relative
!   to the deflection points.
!
! - Deflection angle of BT.BHZ10 is 157.1 mrad (Drawing and Survey agrees)
!
! - The position of the elements corresponds to the magnetic center
!   where applicable otherwise to the mechanical center of each element.
!   These positions are calculated from the commented position subtracting the
!   distance from the Deflection Point to the Sortie Point of the BT.BHZ10 (0.767669 m)
!   and adding the beam path in the BT.BHZ10 (1.5334 m).
!
! - The position of BT.BHZ10 which is half of the beam path in BT.BHZ10.
!
! - The PI.SMH42 position is caculated adding the BTP.QNO60 position to the
!   distance between BTP.QNO60 and the entry of the blade of PI.SMH42 - from survey&drawings -
!   and adding half of the beam path in the PI.SMH42.
!
! - The position of the pointS is calculated adding half of the beam path in
!   the PI.SMH42 and the distance from the end of the blade to the exit flange of SI.MH42
!   to the 's' position of PI.SHM42.
!
! - The position of the Beam Loss Monitor (MBL) are commented to prevent conflict with other
!   elements in MADX
!
!--------------------------------------------------------------------------
! Directory: /afs/cern.ch/eng/ps/cps/TransLines/PSB-PS/2013
! Sequence file created in January 2013 by V.Raginel, O.Berrig and B. Mikulec
!--------------------------------------------------------------------------

 BTP: sequence, refer = centre , l  =  35.46109338;

 BT.BHZ10                      , at = 0.7667 ; ! Path length/2  ! 0
 ! BT.MBL40                      , at = 1.7 ;
 BTP.VVS10                     , at = 1.957731 ;                ! 1.192
 BTP.STP10                     , at = 2.787731 ;                ! 2.022
 BTP.BPM00                     , at = 4.069231 ;                ! 3.3035
 BTP.DHZ10                     , at = 4.786731 ;                ! 4.021
 BTP.DVT10                     , at = 5.266731 ;                ! 4.501
 ! BTP.MBL00                     , at = 5.5 ;
 BTP.QNO10                     , at = 6.365731 ;                ! 5.6
 ! BTP.MBL10                     , at = 10.8 ;
 BTP.QNO20                     , at = 11.365731 ;               ! 10.6
 BTP.DHZ20                     , at = 11.964731 ;               ! 11.199
 BTP.BPM10                     , at = 12.447731 ;               ! 11.682
 BTP.DVT20                     , at = 13.264731 ;               ! 12.499
 BTP.QNO30                     , at = 13.865731 ;               ! 13.1
 BTP.VPI11                     , at = 14.954731 ;               ! 14.189
 BTP.QNO40                     , at = 19.165731 ;               ! 18.4
 BTP.DHZ30                     , at = 19.716731 ;               ! 18.951
 BTP.BPM20                     , at = 20.143231 ;               ! 19.3775
 BTP.DVT30                     , at = 20.951731 ;               ! 20.186
 BTP.QNO50                     , at = 21.655731 ;               ! 20.89
 BTP.VPI12                     , at = 25.211731 ;               ! 24.446
 BTP.BCT10                     , at = 26.182731 ;               ! 25.417
 BTP.DVT40                     , at = 26.734731 ;               ! 25.969
 BTP.QNO60                     , at = 27.354731 ;               ! 26.589
 BTP.BPM30                     , at = 27.868731 ;               ! 27.103
 BTP.BTV10                     , at = 28.474731 ;               ! 27.709
 BTP.VVS20                     , at = 28.660631 ;               ! 27.8949
 BTP.DHZ40                     , at = 28.932731 ;               ! 28.167
 BTP.DVT50                     , at = 29.319731 ;               ! 28.554

 call, file = '../sequence/stray.seq';

 PI.SMH42                                          , at = 35.05845102;  ! 29.319731 (BTP.QNO60 position) + 7.38625 (distance BTP.QNO60 to entry of the septum blade - from survey & drawings) + 0.620004/2 (half of the beam path in the septum)
 pointS                        , at = 35.46109338;  ! 35.05845102 (septum42 position) + 0.620004/2 (half of the beam path in the septum) + 0.0950555 (Distance between the sortie of septum blade and the sortie flange of the septum)
 endsequence;

 option, info;
 option, warn;
 option, echo;
 return;
