option, -echo;
option, -warn;

!--------------------------------------------------------------------------------------------
! - Stray Fields of the PS Main Unit 41 provided by M. Juchno
!--------------------------------------------------------------------------
! Directory: /afs/cern.ch/eng/ps/cps/TransLines/PSB-PS/2013/sequence
! Sequence file created in January 2013 by V.Raginel, O.Berrig and B. Mikulec
!--------------------------------------------------------------------------

stray1   , at = 29.60276;
stray2   , at = 29.62276;
stray3   , at = 29.64276;
stray4   , at = 29.66276;
stray5   , at = 29.68276;
stray6   , at = 29.70276;
stray7   , at = 29.72276;
stray8   , at = 29.74276;
stray9   , at = 29.76276;
stray10  , at = 29.78276;
stray11  , at = 29.80276;
stray12  , at = 29.82276;
stray13  , at = 29.84276;
stray14  , at = 29.86276;
stray15  , at = 29.88276;
stray16  , at = 29.90276;
stray17  , at = 29.92276;
stray18  , at = 29.94276;
stray19  , at = 29.96276;
stray20  , at = 29.98276;
stray21  , at = 30.00276;
stray22  , at = 30.02276;
stray23  , at = 30.04276;
stray24  , at = 30.06276;
stray25  , at = 30.08276;
stray26  , at = 30.10276;
stray27  , at = 30.12276;
stray28  , at = 30.14276;
stray29  , at = 30.16276;
stray30  , at = 30.18276;
stray31  , at = 30.20276;
stray32  , at = 30.22276;
stray33  , at = 30.24276;
stray34  , at = 30.26276;
stray35  , at = 30.28276;
stray36  , at = 30.30276;
stray37  , at = 30.32276;
stray38  , at = 30.34276;
stray39  , at = 30.36276;
stray40  , at = 30.38276;
stray41  , at = 30.40276;
stray42  , at = 30.42276;
stray43  , at = 30.44276;
stray44  , at = 30.46276;
stray45  , at = 30.48276;
stray46  , at = 30.50276;
stray47  , at = 30.52276;
stray48  , at = 30.54276;
stray49  , at = 30.56276;
stray50  , at = 30.58276;
stray51  , at = 30.60276;
stray52  , at = 30.62276;
stray53  , at = 30.64276;
stray54  , at = 30.66276;
stray55  , at = 30.68276;
stray56  , at = 30.70276;
stray57  , at = 30.72276;
stray58  , at = 30.74276;
stray59  , at = 30.76276;
stray60  , at = 30.78276;
stray61  , at = 30.80276;
stray62  , at = 30.82276;
stray63  , at = 30.84276;
stray64  , at = 30.86276;
stray65  , at = 30.88276;
stray66  , at = 30.90276;
stray67  , at = 30.92276;
stray68  , at = 30.94276;
stray69  , at = 30.96276;
stray70  , at = 30.98276;
stray71  , at = 31.00276;
stray72  , at = 31.02276;
stray73  , at = 31.04276;
stray74  , at = 31.06276;
stray75  , at = 31.08276;
stray76  , at = 31.10276;
stray77  , at = 31.12276;
stray78  , at = 31.14276;
stray79  , at = 31.16276;
stray80  , at = 31.18276;
stray81  , at = 31.20276;
stray82  , at = 31.22276;
stray83  , at = 31.24276;
stray84  , at = 31.26276;
stray85  , at = 31.28276;
stray86  , at = 31.30276;
stray87  , at = 31.32276;
stray88  , at = 31.34276;
stray89  , at = 31.36276;
stray90  , at = 31.38276;
stray91  , at = 31.40276;
stray92  , at = 31.42276;
stray93  , at = 31.44276;
stray94  , at = 31.46276;
stray95  , at = 31.48276;
stray96  , at = 31.50276;
stray97  , at = 31.52276;
stray98  , at = 31.54276;
stray99  , at = 31.56276;
stray100 , at = 31.58276;
stray101 , at = 31.60276;
stray102 , at = 31.62276;
stray103 , at = 31.64276;
stray104 , at = 31.66276;
stray105 , at = 31.68276;
stray106 , at = 31.70276;
stray107 , at = 31.72276;
stray108 , at = 31.74276;
stray109 , at = 31.76276;
stray110 , at = 31.78276;
stray111 , at = 31.80276;
stray112 , at = 31.82276;
stray113 , at = 31.84276;
stray114 , at = 31.86276;
stray115 , at = 31.88276;
stray116 , at = 31.90276;
stray117 , at = 31.92276;
stray118 , at = 31.94276;
stray119 , at = 31.96276;
stray120 , at = 31.98276;
stray121 , at = 32.00276;
stray122 , at = 32.02276;
stray123 , at = 32.04276;
stray124 , at = 32.06276;
stray125 , at = 32.08276;
stray126 , at = 32.10276;
stray127 , at = 32.12276;
stray128 , at = 32.14276;
stray129 , at = 32.16276;
stray130 , at = 32.18276;
stray131 , at = 32.20276;
stray132 , at = 32.22276;
stray133 , at = 32.24276;
stray134 , at = 32.26276;
stray135 , at = 32.28276;
stray136 , at = 32.30276;
stray137 , at = 32.32276;
stray138 , at = 32.34276;
stray139 , at = 32.36276;
stray140 , at = 32.38276;
stray141 , at = 32.40276;
stray142 , at = 32.42276;
stray143 , at = 32.44276;
stray144 , at = 32.46276;
stray145 , at = 32.48276;
stray146 , at = 32.50276;
stray147 , at = 32.52276;
stray148 , at = 32.54276;
stray149 , at = 32.56276;
stray150 , at = 32.58276;
stray151 , at = 32.60276;
stray152 , at = 32.62276;
stray153 , at = 32.64276;
stray154 , at = 32.66276;
stray155 , at = 32.68276;
stray156 , at = 32.70276;
stray157 , at = 32.72276;
stray158 , at = 32.74276;
stray159 , at = 32.76276;
stray160 , at = 32.78276;
stray161 , at = 32.80276;
stray162 , at = 32.82276;
stray163 , at = 32.84276;
stray164 , at = 32.86276;
stray165 , at = 32.88276;
stray166 , at = 32.90276;
stray167 , at = 32.92276;
stray168 , at = 32.94276;
stray169 , at = 32.96276;
stray170 , at = 32.98276;
stray171 , at = 33.00276;
stray172 , at = 33.02276;
stray173 , at = 33.04276;
stray174 , at = 33.06276;
stray175 , at = 33.08276;
stray176 , at = 33.10276;
stray177 , at = 33.12276;
stray178 , at = 33.14276;
stray179 , at = 33.16276;
stray180 , at = 33.18276;
stray181 , at = 33.20276;
stray182 , at = 33.22276;
stray183 , at = 33.24276;
stray184 , at = 33.26276;
stray185 , at = 33.28276;
stray186 , at = 33.30276;
stray187 , at = 33.32276;
stray188 , at = 33.34276;
stray189 , at = 33.36276;
stray190 , at = 33.38276;
stray191 , at = 33.40276;
stray192 , at = 33.42276;
stray193 , at = 33.44276;
stray194 , at = 33.46276;
stray195 , at = 33.48276;
stray196 , at = 33.50276;
stray197 , at = 33.52276;
stray198 , at = 33.54276;
stray199 , at = 33.56276;
stray200 , at = 33.58276;
stray201 , at = 33.60276;
stray202 , at = 33.62276;
stray203 , at = 33.64276;
stray204 , at = 33.66276;
stray205 , at = 33.68276;
stray206 , at = 33.70276;
stray207 , at = 33.72276;
stray208 , at = 33.74276;
stray209 , at = 33.76276;
stray210 , at = 33.78276;
stray211 , at = 33.80276;
stray212 , at = 33.82276;
stray213 , at = 33.84276;
stray214 , at = 33.86276;
stray215 , at = 33.88276;
stray216 , at = 33.90276;
stray217 , at = 33.92276;
stray218 , at = 33.94276;
stray219 , at = 33.96276;
stray220 , at = 33.98276;
stray221 , at = 34.00276;
stray222 , at = 34.02276;
stray223 , at = 34.04276;
stray224 , at = 34.06276;
stray225 , at = 34.08276;
stray226 , at = 34.10276;
stray227 , at = 34.12276;
stray228 , at = 34.14276;
stray229 , at = 34.16276;
stray230 , at = 34.18276;
stray231 , at = 34.20276;
stray232 , at = 34.22276;
stray233 , at = 34.24276;
stray234 , at = 34.26276;
stray235 , at = 34.28276;
stray236 , at = 34.30276;
stray237 , at = 34.32276;
stray238 , at = 34.34276;
stray239 , at = 34.36276;
stray240 , at = 34.38276;
stray241 , at = 34.40276;
stray242 , at = 34.42276;
stray243 , at = 34.44276;
stray244 , at = 34.46276;
