vrf1 = 1.50000000e+01;
lgrf1 = 5.00000000e-01;
vrf2 := vrf1;
lgrf2 := lgrf1;
vrf3 := vrf1;
lgrf3 := lgrf1;
vrfir := vrf1;
lgrfir := lgrf1;
thbracetrack = 9.53153111e-04;
thb = 9.53153111e-04;
thbds11 := thb/2;
thbds12 := thb/2;
thbds21 := thbds11;
thbds22 := thbds12;
k1qf = 3.68750573e-02;
k1qd = -3.01584869e-02;
k1qf1 := k1qf;
k1qd1 := k1qd;
k1qf2 := k1qf1;
k1qd2 := k1qd1;
k1qfsc1 = 3.52756071e-02;
k1qdsc1 = -2.84426767e-02;
k1qfsc2 = 3.67883502e-02;
k1qdsc2 = -3.05837828e-02;
k1qfsc3 := k1qfsc1;
k1qdsc3 := k1qdsc1;
k1qfscir = 3.65018243e-02;
k1qdscir = -3.09774120e-02;
k1qfdsr11 = 3.68751460e-02;
k1qfdsr12 = 3.68751183e-02;
k1qddsr11 = -3.01584552e-02;
k1qddsr12 = -3.01584235e-02;
k1qfdsl11 := k1qfdsr11;
k1qfdsl12 := k1qfdsr12;
k1qddsl11 := k1qddsr11;
k1qddsl12 := k1qddsr12;
k1qfdsr21 := k1qfdsr11;
k1qfdsr22 := k1qfdsr12;
k1qddsr21 := k1qddsr11;
k1qddsr22 := k1qddsr12;
k1qfdsl21 := k1qfdsl11;
k1qfdsl22 := k1qfdsl12;
k1qddsl21 := k1qddsl11;
k1qddsl22 := k1qddsl12;
k1qfmsr11 = 3.63142515e-02;
k1qfmsr12 = 3.69767944e-02;
k1qfmsr13 = 3.67506206e-02;
k1qdmsr11 = -3.01097250e-02;
k1qdmsr12 = -2.99109645e-02;
k1qdmsr13 = -2.90471791e-02;
k1qfmsl11 := k1qfmsr11;
k1qfmsl12 := k1qfmsr12;
k1qfmsl13 := k1qfmsr13;
k1qdmsl11 := k1qdmsr11;
k1qdmsl12 := k1qdmsr12;
k1qdmsl13 := k1qdmsr13;
k1qfmsl21 := k1qfmsr21;
k1qfmsl22 := k1qfmsr22;
k1qfmsl23 := k1qfmsr23;
k1qdmsl21 := k1qdmsr21;
k1qdmsl22 := k1qdmsr22;
k1qdmsl23 := k1qdmsr23;
k1qfmsr21 = 3.69770328e-02;
k1qfmsr22 = 3.68699299e-02;
k1qfmsr23 = 3.67246331e-02;
k1qdmsr21 = -3.02048524e-02;
k1qdmsr22 = -3.02897171e-02;
k1qdmsr23 = -3.04577718e-02;
k1qfmsl31 := k1qfmsr11;
k1qfmsl32 := k1qfmsr12;
k1qfmsl33 := k1qfmsr13;
k1qdmsl31 := k1qdmsr11;
k1qdmsl32 := k1qdmsr12;
k1qdmsl33 := k1qdmsr13;
k1qfmsr31 := k1qfmsl11;
k1qfmsr32 := k1qfmsl12;
k1qfmsr33 := k1qfmsl13;
k1qdmsr31 := k1qdmsl11;
k1qdmsr32 := k1qdmsl12;
k1qdmsr33 := k1qdmsl13;
k1qfmsrir1 = 3.54030879e-02;
k1qfmsrir2 = 3.38607236e-02;
k1qfmsrir3 = 3.50599096e-02;
k1qdmsrir1 = -3.06086765e-02;
k1qdmsrir2 = -3.11628269e-02;
k1qdmsrir3 = -3.15379364e-02;
k1qfmslir1 := k1qfmsrir1;
k1qfmslir2 := k1qfmsrir2;
k1qfmslir3 := k1qfmsrir3;
k1qdmslir1 := k1qdmsrir1;
k1qdmslir2 := k1qdmsrir2;
k1qdmslir3 := k1qdmsrir3;
k1qfirl11 = 2.13120191e-01;
k1qfirl12 = 1.29924076e+00;
k1qfirl13 = 8.88738509e-01;
k1qdirl11 = -7.02518647e-01;
k1qdirl12 = -7.49548833e-02;
k1qdirl13 = -8.45544292e-01;
k1qfirr11 := k1qfirl11;
k1qfirr12 := k1qfirl12;
k1qfirr13 := k1qfirl13;
k1qdirr11 := k1qdirl11;
k1qdirr12 := k1qdirl12;
k1qdirr13 := k1qdirl13;
k1qfirl21 := k1qfirl11;
k1qfirl22 := k1qfirl12;
k1qfirl23 := k1qfirl13;
k1qdirl21 := k1qdirl11;
k1qdirl22 := k1qdirl12;
k1qdirl23 := k1qdirl13;
k1qfirr21 := k1qfirr11;
k1qfirr22 := k1qfirr12;
k1qfirr23 := k1qfirr13;
k1qdirr21 := k1qdirr11;
k1qdirr22 := k1qdirr12;
k1qdirr23 := k1qdirr13;
