Title " Diamond Light Source Lattice 8.1.1";
!assign echo="diamond.lis";

option,echo = false;
call,file='dls811.mff';

option, echo = true;
beam, particle = electron, energy = 3.0;!, radiate;
use, period=DIAMOND;

     SELECT, flag=twiss, clear;
select,flag=twiss,column=name,s,betx,bety;!,re11,re12,re13,re14,re15,re16,
!re21,re22,re23,re24,re25,re26,
!re31,re32,re33,re34,re35,re36,
!re41,re42,re43,re44,re45,re46,
!re51,re52,re53,re54,re55,re56,
!re61,re62,re63,re64,re65,re66;
twiss, file=twiss_madx;
!survey,file=diamond_survey;
EMIT,DELTAP=0.;
!stop;

PTC_CREATE_UNIVERSE;
PTC_CREATE_LAYOUT,model=2,method=6,nst=10,exact;

ptc_setswitch,fringe,nocavity=false,totalpath=false;!,debuglevel=4;
ptc_align;
!ptc_script, file="flat.txt";
!     SELECT, flag=ptc_twiss, clear;
SELECT, flag=ptc_twiss, column=name, s, beta11,beta22,beta33,mu1,mu2,mu3;
!    SELECT, flag=ptc_twiss, column=name, s, beta11,mu1,mu2,mu3;
ptc_twiss,closed_orbit,icase=5,no=2,file="twiss_diamond.out";

	select_ptc_normal, dq1,dq2;
	select_ptc_normal,dq1=2,dq2=2;	
        select_ptc_normal,dq1=3,dq2=3;
			
   ptc_normal,normal,icase=5,no=4;
   write, table=normal_results,file=normal_results; 
! 	 ptc_start, x=1e-10, px=0, y=1e-10, py=0,t=-2.997564577048320E-002,pt=-1.270566526298651E-013;
 	 ptc_start, x=1e-4, px=0, y=1e-4, py=0,t=0.,pt=1e-6;

	 ptc_track,icase=6,closed_orbit,dump,turns=1000,RADIATION,BEAM_ENVELOPE;
	 
         ptc_track_end;

stop;
