
/**********************************************************************************
*
* LHeC ring consisting 4 identical arcs and 2 different IP layouts, one for the 
* even and one for the odd IPs. Matched for "High Acceptance" IR2 and LSS.
* IP1 and IP5 are bypassed.
* Generated the 12-OCT-2011 and edited by M. Fitterer.
* 
***********************************************************************************/

/************************************************************************************/
/*                          Sextupoles                                              */
/************************************************************************************/

ksf1.r1 = 0.4486686682;
ksf2.r1 = 0.445364852;
ksd1.r1 = -0.4779375498;
ksd2.r1 = -0.4020052448;
ksd3.r1 = -1.031892851;

ksf1.r2 = 0.4737098044;
ksf2.r2 = 0.6324554716;
ksd1.r2 = -0.9802329948;
ksd2.r2 = -0.441907204;
ksd3.r2 = -0.4301529669;

ksf1 = 0.409242667;
ksf2 = 0.4717842846;
ksd1 = -0.3901524343;
ksd2 = -0.3770198672;
ksd3 = -0.3869709518;

/************************************************************************************/
/*                           IR2 / LSS                                              */
/************************************************************************************/
BAngle = 0;

kqfdslip2.1 = 0.03994995328;
kqddslip2.1 = -0.05705736962;
kqfdslip2.2 = 0.04306053703;
kqddslip2.2 = -0.06115281605;
kqfdslip2.3 = 0.05277013968;
kqddslip2.3 = -0.06800710231;
kqfdslip2.4 = 0.05994224106;
kqddslip2.4 = -0.05975630412;

kqdm1.l = 0.02706595838;
kqfm2.l = -0.04727934256;
kqdm3.l = 0.03201639356;
kqfm4.l = -0.03222706219;
kqdm5.l = 0.0370554523;
kqfm6.l = -0.03952848761;
kqdsf.l = 0.04781731967;

kq1e = 0.451923628;
kq2e = -0.386545287;

kqdm1.r = 0.02732548081;
kqfm2.r = -0.04522899542;
kqdm3.r = 0.03092157509;
kqfm4.r = -0.02865452844;
kqdm5.r = 0.03462400699;
kqfm6.r = -0.03464624751;

kqfdsrip2.1 = 0.06228950389;
kqddsrip2.1 = -0.08592098261;
kqfdsrip2.2 = 0.08911992897;
kqddsrip2.2 = -0.07828011046;
kqfdsrip2.3 = 0.06217701762;
kqddsrip2.3 = -0.06923223639;
kqfdsrip2.4 = 0.04885952625;
kqddsrip2.4 = -0.05807175239;

/************************************************************************************/
/*                          standard arc cell                                       */
/************************************************************************************/

kqf = 0.05136507313;
kqd = -0.04196753025;

/************************************************************************************/
/*                          even IPs                                                */
/************************************************************************************/

kqfdsl2.1 = 0.04050042877;
kqddsl2.1 = -0.0568283163;
kqfdsl2.2 = 0.04275947052;
kqddsl2.2 = -0.06077895851;
kqfdsl2.3 = 0.05271016534;
kqddsl2.3 = -0.06607791447;
kqfdsl2.4 = 0.0603190093;
kqddsl2.4 = -0.05996366657;

kqfir2 = 0.04575976379;
kqdir2 = -0.0533245929;

kqfdsr2.1 = 0.0630908464;
kqddsr2.1 = -0.08613601276;
kqfdsr2.2 = 0.08975688025;
kqddsr2.2 = -0.07909337923;
kqfdsr2.3 = 0.06213766806;
kqddsr2.3 = -0.06971556688;
kqfdsr2.4 = 0.04978629302;
kqddsr2.4 = -0.05807091582;

/************************************************************************************/
/*                          odd IPs                                                 */
/************************************************************************************/

kqfdsl3.1 = 0.04185170037;
kqddsl3.1 = -0.06029214709;
kqfdsl3.2 = 0.03963658047;
kqddsl3.2 = -0.06253274185;
kqfdsl3.3 = 0.05451726259;
kqddsl3.3 = -0.06432349559;
kqfdsl3.4 = 0.05978564343;
kqddsl3.4 = -0.06106511001;

kqfir3 = 0.04691530559;
kqdir3 = -0.05344877212;

kqfdsr3.1 = 0.06187762687;
kqddsr3.1 = -0.0838114713;
kqfdsr3.2 = 0.08588993579;
kqddsr3.2 = -0.06655265526;
kqfdsr3.3 = 0.06242259926;
kqddsr3.3 = -0.06710531767;
kqfdsr3.4 = 0.04316367487;
kqddsr3.4 = -0.05375947496;

/************************************************************************************/
/*                     Bypass around IP1                                            */
/************************************************************************************/

kqfdslsslbp1.1 = 0.04670887229;
kqddslsslbp1.1 = -0.05343296494;
kqfdslsslbp1.2 = 0.03836422787;
kqddslsslbp1.2 = -0.05457302033;
kqfdslsslbp1.3 = 0.04987271976;
kqddslsslbp1.3 = -0.06545481774;
kqfdslsslbp1.4 = 0.05198471403;
kqddslsslbp1.4 = -0.06976440118;

kqflssbp1 = 0.04967937341;
kqdlssbp1 = -0.0578927781;

kqftlir1.1 = 0.04505889083;
kqdtlir1.1 = -0.05964011854;
kqftlir1.2 = 0.05896655856;
kqdtlir1.2 = -0.06581279907;
kqftlir1.3 = 0.06597858411;
kqdtlir1.3 = -0.06001310301;
kqftlir1.4 = 0.05228477989;
kqdtlir1.4 = -0.0530894611;
kqftlir1.5 = 0.04563000673;
kqdtlir1.5 = -0.06675790723;
kqftlir1.6 = 0.04878165538;
kqdtlir1.6 = -0.06280149571;
kqftlir1.7 = 0.03783751131;
kqdtlir1.7 = -0.04464853316;

kqfir1 = 0.03938941428;
kqdir1 = -0.04590038965;

kqftrir1.1 = 0.0416460619;
kqdtrir1.1 = -0.05333951666;
kqftrir1.2 = 0.05314088981;
kqdtrir1.2 = -0.05810538238;
kqftrir1.3 = 0.05711754521;
kqdtrir1.3 = -0.06409638454;
kqftrir1.4 = 0.04041014033;
kqdtrir1.4 = -0.05651969047;
kqftrir1.5 = 0.05094534105;
kqdtrir1.5 = -0.06214549169;
kqftrir1.6 = 0.05542200101;
kqdtrir1.6 = -0.05998052357;
kqftrir1.7 = 0.05238935518;
kqdtrir1.7 = -0.06419162861;

kqfdslssrbp1.1 = 0.05276727198;
kqddslssrbp1.1 = -0.06550392554;
kqfdslssrbp1.2 = 0.06146780283;
kqddslssrbp1.2 = -0.06214477958;
kqfdslssrbp1.3 = 0.05035132565;
kqddslssrbp1.3 = -0.05956995522;
kqfdslssrbp1.4 = 0.04789495774;
kqddslssrbp1.4 = -0.06169346808;

/************************************************************************************/
/*                     Bypass around IP5                                            */
/************************************************************************************/

kqfdslsslbp5.1 = 0.04711720606;
kqddslsslbp5.1 = -0.0534120852;
kqfdslsslbp5.2 = 0.03842295605;
kqddslsslbp5.2 = -0.05314249053;
kqfdslsslbp5.3 = 0.05009236403;
kqddslsslbp5.3 = -0.06934025014;
kqfdslsslbp5.4 = 0.05395949427;
kqddslsslbp5.4 = -0.07766602826;

kqflssbp5 = 0.05280067747;
kqdlssbp5 = -0.06153064924;

kqftlir5.1 = 0.04494957627;
kqdtlir5.1 = -0.06010254934;
kqftlir5.2 = 0.05748691122;
kqdtlir5.2 = -0.0646779627;
kqftlir5.3 = 0.06640271304;
kqdtlir5.3 = -0.05990218671;
kqftlir5.4 = 0.05113006516;
kqdtlir5.4 = -0.05402576597;
kqftlir5.5 = 0.04705375983;
kqdtlir5.5 = -0.06554579835;
kqftlir5.6 = 0.04959890798;
kqdtlir5.6 = -0.06418922161;
kqftlir5.7 = 0.0380755597;
kqdtlir5.7 = -0.05159884092;

kqfir5 = 0.04408765295;
kqdir5 = -0.05137583439;

kqftrir5.1 = 0.05371850986;
kqdtrir5.1 = -0.05835412819;
kqftrir5.2 = 0.05765131394;
kqdtrir5.2 = -0.05739118979;
kqftrir5.3 = 0.05408898152;
kqdtrir5.3 = -0.06231228548;
kqftrir5.4 = 0.04421959877;
kqdtrir5.4 = -0.05953521553;
kqftrir5.5 = 0.05225044626;
kqdtrir5.5 = -0.06013863343;
kqftrir5.6 = 0.05094807427;
kqdtrir5.6 = -0.05888641228;
kqftrir5.7 = 0.05349662468;
kqdtrir5.7 = -0.06513845303;

kqfdslssrbp5.1 = 0.05295554575;
kqddslssrbp5.1 = -0.06770300293;
kqfdslssrbp5.2 = 0.06111875397;
kqddslssrbp5.2 = -0.05929104237;
kqfdslssrbp5.3 = 0.05005726597;
kqddslssrbp5.3 = -0.05591323528;
kqfdslssrbp5.4 = 0.04647176411;
kqddslssrbp5.4 = -0.05643398321;

/************************************************************************************/
/*                    Cavity Parameters with Synchrotron Radiation                  */
/************************************************************************************/

// vrf  = 5;
// lgrf = 0.3584713518;

/************************************************************************************/
/*                    Cavity Parameters without Synchrotron Radiation                  */
/************************************************************************************/

vrf  = 0;
lgrf = 0.5;
