title, "IR3CC currents";
 set,    format="13.8f";

 system, "ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db";

 option, warn, -echo, info;
 call,   file="db/V6.5.seq";
 call,   file="db/V6.5.coll.str"; 
! call,   file="/afs/cern.ch/eng/sl/ilhc/JMJ/CryoCollimatorOptics/IR3/LHCCryoCollimatorOpticsIR3.str"; 
! call,   file="LHCB1CC-IR3-2010-09-30-15-37-39.B1-Matching.str";
! call,   file="IR3cc.str";
 option, echo, warn, info;

 on_x1:=1; on_sep1:=1; on_atlas:=0;
 on_x2:=1; on_sep2:=1; on_alice:=0;
 on_x5:=1; on_sep5:=1; on_cms  :=0;
 on_x8:=1; on_sep8:=1; on_lhcb :=0;

! beam,   sequence=LHCB1CC, particle=proton, pc=450;
! beam,   sequence=LHCB2CC, particle=proton, pc=450, bv=-1;
 beam,   sequence=LHCB1, particle=proton, pc=7000;
 beam,   sequence=LHCB2, particle=proton, pc=7000, bv=-1;

! brho := 450*1.0E+09/clight;
 brho := 7000*1.0E+09/clight;
 call,   file="db/toolkit/list_fields_currents.madx";
 call,   file="db/Imax.madx";

 select, flag=twiss, clear;
 select, flag=twiss, pattern=ip, column=name,ampere,imax,percent,kn,field,kmin,kmax;

!select, flag=twiss, pattern=^mbwmd\.;      // main bends
!select, flag=twiss, pattern=^mbaw\.;      // main bends
!select, flag=twiss, pattern=^mblw\.;      // main bends
!select, flag=twiss, pattern=^mq\.;      // main quadrupoles
!select, flag=twiss, pattern=^ms\.;      // main sextupoles

!select, flag=twiss, pattern=^mb[rswx];  // separation dipoles
!select, flag=twiss, pattern=^mq[mwxy];  // insertion quads
!select, flag=twiss, pattern=^mqt.1[23]; // short tuning quads (12+13)
!select, flag=twiss, pattern=^mqtl;      // long  tuning quads

select, flag=twiss, pattern=^mcb[cy];   // crossing scheme magnets

 use,    sequence=LHCB1;
 twiss,  sequence=LHCB1, file="cross_current_col.b1", betx=1, bety=1;

 use,    sequence=LHCB2;
 twiss,  sequence=LHCB2, file="cross_current_col.b2", betx=1, bety=1;

show,MCBYV.A4R1.B1;
value, table(twiss,kmax,MCBYV.A4R1.B1);
value, table(twiss,calib,MCBYV.A4R1.B1);

stop;
