ARC_SQUEEZE :=  0.5 ;

 !***BETAS in IR1 and IR5***
betx_IP1    :=          0.550000 ;
bety_IP1    :=          0.550000 ;
betx_IP5    :=          0.550000 ;
bety_IP5    :=          0.550000 ;

 !***Exp. configuration in IR1, IR2, IR5 and IR8***
on_sep1:=0;on_x1:=0;phi_IR1 :=   90.000  ; on_sol_atlas:=0;
on_ssep1:=on_sep1;on_xx1:= on_x1;
on_sep5:=0;on_x5:=0;phi_IR5 :=    0.000  ; on_sol_cms  :=0;
on_ssep5:=on_sep5;on_xx5:= on_x5;
on_sep2:=0;on_x2:=0;phi_IR2 :=   90.000 ; on_alice:=0;on_sol_alice:=0;
on_sep8:=0;on_x8:=0;phi_IR8 :=  180.000 ; on_lhcb :=0;

abas:= 12.00/ 6.0*clight/(7E12)*on_sol_atlas;
abls:= 6.05/12.1*clight/(7E12)*on_sol_alice ;
abcs:= 52.00/13.0*clight/(7E12)*on_sol_cms  ;

 !***Ring Geometry***

 !Separation/recombination dipoles
kd1.lr1       :=  ad1.lr1/l.mbxw;
kd2.l1        :=  ad2.l5/l.mbrc ;
kd2.r1        :=  ad2.r5/l.mbrc ;
kd1.l2        :=  ad1.l2/l.mbx  ;
kd1.r2        :=  ad1.r2/l.mbx  ;
kd2.l2        :=  ad2.l2/l.mbrc ;
kd2.r2        :=  ad2.r2/l.mbrc ;
kd3.lr3       :=  ad3.lr3/l.mbw ;
kd4.lr3       :=  ad4.lr3/l.mbw ;
kd3.l4        :=  ad3.l4/l.mbrs ;
kd3.r4        :=  ad3.r4/l.mbrs ;
kd4.l4        :=  ad4.l4/l.mbrb ;
kd4.r4        :=  ad4.r4/l.mbrb ;
kd34.lr3      :=  ad3.lr3/l.mbw ;
kd34.lr7      :=  ad3.lr7/l.mbw ;
kd1.lr5       :=  ad1.lr5/l.mbxw;
kd2.l5        :=  ad2.l5/l.mbrc ;
kd2.r5        :=  ad2.r5/l.mbrc ;
kd3.lr7       :=  ad3.lr7/l.mbw ;
kd4.lr7       :=  ad4.lr7/l.mbw ;
kd1.l8        :=  ad1.l8/l.mbx  ;
kd1.r8        :=  ad1.r8/l.mbx  ;
kd2.l8        :=  ad2.l8/l.mbrc ;
kd2.r8        :=  ad2.r8/l.mbrc ;
ksumd2.l1b2   :=  kd2.l1        ;
ksumd2.l2b2   :=  kd2.l2        ;
ksumd2.l5b2   :=  kd2.l5        ;
ksumd2.l8b2   :=  kd2.l8        ;
ksumd2.r1b2   :=  kd2.l1        ;
ksumd2.r2b2   :=  kd2.l2        ;
ksumd2.r5b2   :=  kd2.l5        ;
ksumd2.r8b2   :=  kd2.l8        ;

 !Main dipoles
kb.a12        :=  ab.a12/l.mb   ;
kb.a23        :=  ab.a23/l.mb   ;
kb.a34        :=  ab.a34/l.mb   ;
kb.a45        :=  ab.a45/l.mb   ;
kb.a56        :=  ab.a56/l.mb   ;
kb.a67        :=  ab.a67/l.mb   ;
kb.a78        :=  ab.a78/l.mb   ;
kb.a81        :=  ab.a81/l.mb   ;

 !***IR1 Optics***
KQX.L1      :=   -0.874043530573E-02 ;
KTQX1.L1    :=    0.156782468124E-03 ;
KTQX2.L1    :=    0.000000000000E+00 ;
KQX.R1      :=             -KQX.L1   ;
KTQX1.R1    :=             -KTQX1.L1 ;
KTQX2.R1    :=             -KTQX2.L1 ;

 !Beam1
KQ4.L1B1    :=    0.363474212088E-02 ;
KQ4.R1B1    :=   -0.363474212088E-02 ;
KQ5.L1B1    :=   -0.330584991257E-02 ;
KQ5.R1B1    :=    0.330584991257E-02 ;
KQ6.L1B1    :=    0.176243717221E-02 ;
KQ6.R1B1    :=   -0.201822421125E-02 ;
KQ7.L1B1    :=   -0.781051932515E-02 ;
KQ7.R1B1    :=    0.759793577360E-02 ;
KQ8.L1B1    :=    0.788047285048E-02 ;
KQ8.R1B1    :=   -0.708247007612E-02 ;
KQ9.L1B1    :=   -0.664832008263E-02 ;
KQ9.R1B1    :=    0.653734183850E-02 ;
KQ10.L1B1   :=    0.708212522249E-02 ;
KQ10.R1B1   :=   -0.681946862284E-02 ;
KQTL11.L1B1 :=    0.902211127398E-03 ;
KQTL11.R1B1 :=    0.607633514711E-05 ;
KQT12.L1B1  :=   -0.720026103725E-03 ;
KQT12.R1B1  :=   -0.485843346324E-02 ;
KQT13.L1B1  :=    0.145661396651E-02 ;
KQT13.R1B1  :=   -0.486712854299E-03 ;

 !Beam2
KQ4.L1B2    :=   -0.347541386958E-02 ;
KQ4.R1B2    :=    0.347541386958E-02 ;
KQ5.L1B2    :=    0.304344421589E-02 ;
KQ5.R1B2    :=   -0.304344421589E-02 ;
KQ6.L1B2    :=   -0.197424831809E-02 ;
KQ6.R1B2    :=    0.172250813543E-02 ;
KQ7.L1B2    :=    0.761300633765E-02 ;
KQ7.R1B2    :=   -0.752291302761E-02 ;
KQ8.L1B2    :=   -0.725123358599E-02 ;
KQ8.R1B2    :=    0.780959681221E-02 ;
KQ9.L1B2    :=    0.661056271167E-02 ;
KQ9.R1B2    :=   -0.688673426507E-02 ;
KQ10.L1B2   :=   -0.688244957428E-02 ;
KQ10.R1B2   :=    0.725262541125E-02 ;
KQTL11.L1B2 :=   -0.534830738965E-04 ;
KQTL11.R1B2 :=   -0.489379124348E-03 ;
KQT12.L1B2  :=   -0.490676920007E-02 ;
KQT12.R1B2  :=   -0.129758792007E-02 ;
KQT13.L1B2  :=   -0.565974667812E-03 ;
KQT13.R1B2  :=    0.469226369468E-02 ;

 !***IR1 X-scheme***
ACBXV1.L1x    :=    0.280000000000E-04 ;
ACBXV1.L1s    :=    0.480000000000E-04 ;
ACBXV1.L1     := (   0.280000000000E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.480000000000E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV1.R1x    :=   -0.280000000000E-04 ;
ACBXV1.R1s    :=    0.480000000000E-04 ;
ACBXV1.R1     := (  -0.280000000000E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.480000000000E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.L1x    :=    0.280000000000E-04 ;
ACBXH1.L1s    :=   -0.480000000000E-04 ;
ACBXH1.L1     := (   0.280000000000E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +( -0.480000000000E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH1.R1x    :=   -0.280000000000E-04 ;
ACBXH1.R1s    :=   -0.480000000000E-04 ;
ACBXH1.R1     := (  -0.280000000000E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +( -0.480000000000E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.L1x    :=    0.000000000000E+00 ;
ACBXV2.L1s    :=    0.000000000000E+00 ;
ACBXV2.L1     := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV2.R1x    :=    0.000000000000E+00 ;
ACBXV2.R1s    :=    0.000000000000E+00 ;
ACBXV2.R1     := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.L1x    :=    0.000000000000E+00 ;
ACBXH2.L1s    :=    0.000000000000E+00 ;
ACBXH2.L1     := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH2.R1x    :=    0.000000000000E+00 ;
ACBXH2.R1s    :=    0.000000000000E+00 ;
ACBXH2.R1     := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.L1x    :=    0.000000000000E+00 ;
ACBXV3.L1s    :=    0.000000000000E+00 ;
ACBXV3.L1     := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXV3.R1x    :=    0.000000000000E+00 ;
ACBXV3.R1s    :=    0.000000000000E+00 ;
ACBXV3.R1     := (   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.L1x    :=    0.000000000000E+00 ;
ACBXH3.L1s    :=    0.000000000000E+00 ;
ACBXH3.L1     := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBXH3.R1x    :=    0.000000000000E+00 ;
ACBXH3.R1s    :=    0.000000000000E+00 ;
ACBXH3.R1     := (   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam1
ACBYVS4.L1B1x :=   -0.400431028603E-04 ;
ACBYVS4.L1B1s :=    0.801190029099E-04 ;
ACBYVS4.L1B1  := (  -0.400431028603E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.801190029099E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B1x :=    0.353909358736E-04 ;
ACBYVS4.R1B1s :=    0.906436426956E-05 ;
ACBYVS4.R1B1  := (   0.353909358736E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.906436426956E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.L1B1x  :=   -0.147613096398E-04 ;
ACBCV5.L1B1s  :=   -0.384001663794E-04 ;
ACBCV5.L1B1   := (  -0.147613096398E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.384001663794E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.R1B1x  :=    0.772954073982E-05 ;
ACBCV6.R1B1s  :=    0.755522322522E-05 ;
ACBCV6.R1B1   := (   0.772954073982E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.755522322522E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B1x :=   -0.359855539194E-04 ;
ACBYHS4.L1B1s :=   -0.964585104684E-05 ;
ACBYHS4.L1B1  := (  -0.359855539194E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +( -0.964585104684E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B1x :=    0.369855563907E-04 ;
ACBYHS4.R1B1s :=   -0.880668848069E-04 ;
ACBYHS4.R1B1  := (   0.369855563907E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +( -0.880668848069E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.L1B1x  :=   -0.706272493360E-05 ;
ACBCH6.L1B1s  :=   -0.690326471778E-05 ;
ACBCH6.L1B1   := (  -0.706272493360E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +( -0.690326471778E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.R1B1x  :=    0.172558290034E-04 ;
ACBCH5.R1B1s  :=    0.448857522245E-04 ;
ACBCH5.R1B1   := (   0.172558290034E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.448857522245E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !Beam2
ACBYVS4.L1B2x :=    0.358531616508E-04 ;
ACBYVS4.L1B2s :=   -0.951616407335E-05 ;
ACBYVS4.L1B2  := (   0.358531616508E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.951616407335E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYVS4.R1B2x :=   -0.371760264470E-04 ;
ACBYVS4.R1B2s :=   -0.875774155977E-04 ;
ACBYVS4.R1B2  := (  -0.371760264470E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.875774155977E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV6.L1B2x  :=    0.718721331705E-05 ;
ACBCV6.L1B2s  :=   -0.702512939616E-05 ;
ACBCV6.L1B2   := (   0.718721331705E-05 )*sin(phi_IR1*twopi/360.)*on_x1 +( -0.702512939616E-05 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBCV5.R1B2x  :=   -0.172841454540E-04 ;
ACBCV5.R1B2s  :=    0.449630734267E-04 ;
ACBCV5.R1B2   := (  -0.172841454540E-04 )*sin(phi_IR1*twopi/360.)*on_x1 +(  0.449630734267E-04 )*cos(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.L1B2x :=    0.402340241670E-04 ;
ACBYHS4.L1B2s :=    0.796169872437E-04 ;
ACBYHS4.L1B2  := (   0.402340241670E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.796169872437E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBYHS4.R1B2x :=   -0.352394907725E-04 ;
ACBYHS4.R1B2s :=    0.891662971514E-05 ;
ACBYHS4.R1B2  := (  -0.352394907725E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.891662971514E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH5.L1B2x  :=    0.147367562679E-04 ;
ACBCH5.L1B2s  :=   -0.383331532865E-04 ;
ACBCH5.L1B2   := (   0.147367562679E-04 )*cos(phi_IR1*twopi/360.)*on_x1 +( -0.383331532865E-04 )*sin(phi_IR1*twopi/360.)*on_sep1 ;
ACBCH6.R1B2x  :=   -0.783328998515E-05 ;
ACBCH6.R1B2s  :=    0.765643623242E-05 ;
ACBCH6.R1B2   := (  -0.783328998515E-05 )*cos(phi_IR1*twopi/360.)*on_x1 +(  0.765643623242E-05 )*sin(phi_IR1*twopi/360.)*on_sep1 ;

 !***IR5 Optics***
KQX.L5      :=   -0.874043530573E-02 ;
KTQX1.L5    :=    0.156782468124E-03 ;
KTQX2.L5    :=    0.000000000000E+00 ;
KQX.R5      :=             -KQX.L5   ;
KTQX1.R5    :=             -KTQX1.L5 ;
KTQX2.R5    :=             -KTQX2.L5 ;

 !Beam1
KQ4.L5B1    :=    0.363474212088E-02 ;
KQ4.R5B1    :=   -0.363474212088E-02 ;
KQ5.L5B1    :=   -0.330584991257E-02 ;
KQ5.R5B1    :=    0.330584991257E-02 ;
KQ6.L5B1    :=    0.176243717221E-02 ;
KQ6.R5B1    :=   -0.201822421125E-02 ;
KQ7.L5B1    :=   -0.781051932515E-02 ;
KQ7.R5B1    :=    0.759793577360E-02 ;
KQ8.L5B1    :=    0.788047285048E-02 ;
KQ8.R5B1    :=   -0.708247007612E-02 ;
KQ9.L5B1    :=   -0.664832008263E-02 ;
KQ9.R5B1    :=    0.653734183850E-02 ;
KQ10.L5B1   :=    0.708212522249E-02 ;
KQ10.R5B1   :=   -0.681946862284E-02 ;
KQTL11.L5B1 :=    0.902211127398E-03 ;
KQTL11.R5B1 :=    0.607633514711E-05 ;
KQT12.L5B1  :=   -0.720026103725E-03 ;
KQT12.R5B1  :=   -0.485843346324E-02 ;
KQT13.L5B1  :=    0.145661396651E-02 ;
KQT13.R5B1  :=   -0.486712854299E-03 ;

 !Beam2
KQ4.L5B2    :=   -0.347541386958E-02 ;
KQ4.R5B2    :=    0.347541386958E-02 ;
KQ5.L5B2    :=    0.304344421589E-02 ;
KQ5.R5B2    :=   -0.304344421589E-02 ;
KQ6.L5B2    :=   -0.197424831809E-02 ;
KQ6.R5B2    :=    0.172250813543E-02 ;
KQ7.L5B2    :=    0.761300633765E-02 ;
KQ7.R5B2    :=   -0.752291302761E-02 ;
KQ8.L5B2    :=   -0.725123358599E-02 ;
KQ8.R5B2    :=    0.780959681221E-02 ;
KQ9.L5B2    :=    0.661056271167E-02 ;
KQ9.R5B2    :=   -0.688673426507E-02 ;
KQ10.L5B2   :=   -0.688244957428E-02 ;
KQ10.R5B2   :=    0.725262541125E-02 ;
KQTL11.L5B2 :=   -0.534830738965E-04 ;
KQTL11.R5B2 :=   -0.489379124348E-03 ;
KQT12.L5B2  :=   -0.490676920007E-02 ;
KQT12.R5B2  :=   -0.129758792007E-02 ;
KQT13.L5B2  :=   -0.565974667812E-03 ;
KQT13.R5B2  :=    0.469226369468E-02 ;

 !***IR5 X-scheme***
ACBXV1.L5x    :=    0.280000000000E-04 ;
ACBXV1.L5s    :=    0.480000000000E-04 ;
ACBXV1.L5     := (   0.280000000000E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.480000000000E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV1.R5x    :=   -0.280000000000E-04 ;
ACBXV1.R5s    :=    0.480000000000E-04 ;
ACBXV1.R5     := (  -0.280000000000E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.480000000000E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.L5x    :=    0.280000000000E-04 ;
ACBXH1.L5s    :=   -0.480000000000E-04 ;
ACBXH1.L5     := (   0.280000000000E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.480000000000E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH1.R5x    :=   -0.280000000000E-04 ;
ACBXH1.R5s    :=   -0.480000000000E-04 ;
ACBXH1.R5     := (  -0.280000000000E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.480000000000E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.L5x    :=    0.000000000000E+00 ;
ACBXV2.L5s    :=    0.000000000000E+00 ;
ACBXV2.L5     := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV2.R5x    :=    0.000000000000E+00 ;
ACBXV2.R5s    :=    0.000000000000E+00 ;
ACBXV2.R5     := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.L5x    :=    0.000000000000E+00 ;
ACBXH2.L5s    :=    0.000000000000E+00 ;
ACBXH2.L5     := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH2.R5x    :=    0.000000000000E+00 ;
ACBXH2.R5s    :=    0.000000000000E+00 ;
ACBXH2.R5     := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.L5x    :=    0.000000000000E+00 ;
ACBXV3.L5s    :=    0.000000000000E+00 ;
ACBXV3.L5     := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXV3.R5x    :=    0.000000000000E+00 ;
ACBXV3.R5s    :=    0.000000000000E+00 ;
ACBXV3.R5     := (   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.L5x    :=    0.000000000000E+00 ;
ACBXH3.L5s    :=    0.000000000000E+00 ;
ACBXH3.L5     := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBXH3.R5x    :=    0.000000000000E+00 ;
ACBXH3.R5s    :=    0.000000000000E+00 ;
ACBXH3.R5     := (   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam1
ACBYVS4.L5B1x :=   -0.369877583514E-04 ;
ACBYVS4.L5B1s :=    0.880671958773E-04 ;
ACBYVS4.L5B1  := (  -0.369877583514E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.880671958773E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B1x :=    0.359873594379E-04 ;
ACBYVS4.R5B1s :=    0.964733721922E-05 ;
ACBYVS4.R5B1  := (   0.359873594379E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.964733721922E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.L5B1x  :=   -0.172545238257E-04 ;
ACBCV5.L5B1s  :=   -0.448860298891E-04 ;
ACBCV5.L5B1   := (  -0.172545238257E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +( -0.448860298891E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.R5B1x  :=    0.708752482403E-05 ;
ACBCV6.R5B1s  :=    0.692768612810E-05 ;
ACBCV6.R5B1   := (   0.708752482403E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.692768612810E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B1x :=   -0.353903327857E-04 ;
ACBYHS4.L5B1s :=   -0.906406864835E-05 ;
ACBYHS4.L5B1  := (  -0.353903327857E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.906406864835E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B1x :=    0.400411320134E-04 ;
ACBYHS4.R5B1s :=   -0.801187410069E-04 ;
ACBYHS4.R5B1  := (   0.400411320134E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.801187410069E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.L5B1x  :=   -0.772990207660E-05 ;
ACBCH6.L5B1s  :=   -0.755537852306E-05 ;
ACBCH6.L5B1   := (  -0.772990207660E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.755537852306E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.R5B1x  :=    0.147624262245E-04 ;
ACBCH5.R5B1s  :=    0.383999288363E-04 ;
ACBCH5.R5B1   := (   0.147624262245E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.383999288363E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !Beam2
ACBYVS4.L5B2x :=    0.352401030147E-04 ;
ACBYVS4.L5B2s :=   -0.891693095525E-05 ;
ACBYVS4.L5B2  := (   0.352401030147E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +( -0.891693095525E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYVS4.R5B2x :=   -0.402359743127E-04 ;
ACBYVS4.R5B2s :=   -0.796172499687E-04 ;
ACBYVS4.R5B2  := (  -0.402359743127E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +( -0.796172499687E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV6.L5B2x  :=    0.783292051323E-05 ;
ACBCV6.L5B2s  :=   -0.765627479361E-05 ;
ACBCV6.L5B2   := (   0.783292051323E-05 )*sin(phi_IR5*twopi/360.)*on_x5 +( -0.765627479361E-05 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBCV5.R5B2x  :=   -0.147356463308E-04 ;
ACBCV5.R5B2s  :=    0.383333934397E-04 ;
ACBCV5.R5B2   := (  -0.147356463308E-04 )*sin(phi_IR5*twopi/360.)*on_x5 +(  0.383333934397E-04 )*cos(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.L5B2x :=    0.371738458155E-04 ;
ACBYHS4.L5B2s :=    0.875771030033E-04 ;
ACBYHS4.L5B2  := (   0.371738458155E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.875771030033E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBYHS4.R5B2x :=   -0.358513328171E-04 ;
ACBYHS4.R5B2s :=    0.951465807968E-05 ;
ACBYHS4.R5B2  := (  -0.358513328171E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.951465807968E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH5.L5B2x  :=    0.172854473528E-04 ;
ACBCH5.L5B2s  :=   -0.449627917394E-04 ;
ACBCH5.L5B2   := (   0.172854473528E-04 )*cos(phi_IR5*twopi/360.)*on_x5 +( -0.449627917394E-04 )*sin(phi_IR5*twopi/360.)*on_sep5 ;
ACBCH6.R5B2x  :=   -0.716246107205E-05 ;
ACBCH6.R5B2s  :=    0.700075275769E-05 ;
ACBCH6.R5B2   := (  -0.716246107205E-05 )*cos(phi_IR5*twopi/360.)*on_x5 +(  0.700075275769E-05 )*sin(phi_IR5*twopi/360.)*on_sep5 ;

 !***IR2 Optics***
KQX.L2      :=    0.877985714142E-02 ;
KTQX1.L2    :=    0.000000000000E+00 ;
KTQX2.L2    :=    0.000000000000E+00 ;
KQX.R2      :=             -KQX.L2   ;
KTQX1.R2    :=             -KTQX1.L2 ;
KTQX2.R2    :=             -KTQX2.L2 ;

 !Beam1
KQ4.L2B1    :=   -0.440300903549E-02 ;
KQ4.R2B1    :=    0.440300903549E-02 ;
KQ5.L2B1    :=    0.441620146257E-02 ;
KQ5.R2B1    :=   -0.441620146257E-02 ;
KQ6.L2B1    :=   -0.454829218862E-02 ;
KQ6.R2B1    :=    0.454829218862E-02 ;
KQ7.L2B1    :=    0.683052181931E-02 ;
KQ7.R2B1    :=   -0.627421694774E-02 ;
KQ8.L2B1    :=   -0.441135694413E-02 ;
KQ8.R2B1    :=    0.609578414289E-02 ;
KQ9.L2B1    :=    0.613924812070E-02 ;
KQ9.R2B1    :=   -0.631116290850E-02 ;
KQ10.L2B1   :=   -0.575358762726E-02 ;
KQ10.R2B1   :=    0.738631257091E-02 ;
KQTL11.L2B1 :=    0.403047411872E-03 ;
KQTL11.R2B1 :=   -0.267271121925E-02 ;
KQT12.L2B1  :=    0.142567896899E-02 ;
KQT12.R2B1  :=   -0.191750554294E-02 ;
KQT13.L2B1  :=   -0.137512880545E-02 ;
KQT13.R2B1  :=    0.788388839700E-03 ;

 !Beam2
KQ4.L2B2    :=    0.434379801557E-02 ;
KQ4.R2B2    :=   -0.434379801557E-02 ;
KQ5.L2B2    :=   -0.445244982992E-02 ;
KQ5.R2B2    :=    0.445244982992E-02 ;
KQ6.L2B2    :=    0.465474690291E-02 ;
KQ6.R2B2    :=   -0.465474690291E-02 ;
KQ7.L2B2    :=   -0.722136032907E-02 ;
KQ7.R2B2    :=    0.696991977251E-02 ;
KQ8.L2B2    :=    0.644188841210E-02 ;
KQ8.R2B2    :=   -0.442955320790E-02 ;
KQ9.L2B2    :=   -0.627578176550E-02 ;
KQ9.R2B2    :=    0.617302537413E-02 ;
KQ10.L2B2   :=    0.720159279738E-02 ;
KQ10.R2B2   :=   -0.596314543498E-02 ;
KQTL11.L2B2 :=    0.658439013584E-03 ;
KQTL11.R2B2 :=    0.353405962313E-03 ;
KQT12.L2B2  :=   -0.307548117486E-02 ;
KQT12.R2B2  :=    0.219714686920E-02 ;
KQT13.L2B2  :=    0.333091008978E-02 ;
KQT13.R2B2  :=   -0.132233460479E-02 ;

 !***IR2 X-scheme***
abxwt.l2      := -0.0000772587268993839836*on_alice ;
abwmd.l2      := +0.0001472587268993839840*on_alice ;
abaw.r2       := -0.0001335474860334838000*on_alice ;
abxwt.r2      := +0.0000635474860334838004*on_alice ;
ACBXV1.L2x    :=    0.145000000000E-04 ;
ACBXV1.L2s    :=   -0.160000000000E-04 ;
ACBXV1.L2     := (   0.145000000000E-04 )*sin(phi_IR2*twopi/360.)*on_x2 +( -0.160000000000E-04 )*cos(phi_IR2*twopi/360.)*on_sep2 ;
ACBXV1.R2x    :=   -0.145000000000E-04 ;
ACBXV1.R2s    :=   -0.160000000000E-04 ;
ACBXV1.R2     := (  -0.145000000000E-04 )*sin(phi_IR2*twopi/360.)*on_x2 +( -0.160000000000E-04 )*cos(phi_IR2*twopi/360.)*on_sep2 ;
ACBXH1.L2x    :=    0.145000000000E-04 ;
ACBXH1.L2s    :=    0.160000000000E-04 ;
ACBXH1.L2     := (   0.145000000000E-04 )*cos(phi_IR2*twopi/360.)*on_x2 +(  0.160000000000E-04 )*sin(phi_IR2*twopi/360.)*on_sep2 ;
ACBXH1.R2x    :=   -0.145000000000E-04 ;
ACBXH1.R2s    :=    0.160000000000E-04 ;
ACBXH1.R2     := (  -0.145000000000E-04 )*cos(phi_IR2*twopi/360.)*on_x2 +(  0.160000000000E-04 )*sin(phi_IR2*twopi/360.)*on_sep2 ;
ACBXV2.L2x    :=    0.145000000000E-04 ;
ACBXV2.L2s    :=   -0.160000000000E-04 ;
ACBXV2.L2     := (   0.145000000000E-04 )*sin(phi_IR2*twopi/360.)*on_x2 +( -0.160000000000E-04 )*cos(phi_IR2*twopi/360.)*on_sep2 ;
ACBXV2.R2x    :=   -0.145000000000E-04 ;
ACBXV2.R2s    :=   -0.160000000000E-04 ;
ACBXV2.R2     := (  -0.145000000000E-04 )*sin(phi_IR2*twopi/360.)*on_x2 +( -0.160000000000E-04 )*cos(phi_IR2*twopi/360.)*on_sep2 ;
ACBXH2.L2x    :=    0.145000000000E-04 ;
ACBXH2.L2s    :=    0.160000000000E-04 ;
ACBXH2.L2     := (   0.145000000000E-04 )*cos(phi_IR2*twopi/360.)*on_x2 +(  0.160000000000E-04 )*sin(phi_IR2*twopi/360.)*on_sep2 ;
ACBXH2.R2x    :=   -0.145000000000E-04 ;
ACBXH2.R2s    :=    0.160000000000E-04 ;
ACBXH2.R2     := (  -0.145000000000E-04 )*cos(phi_IR2*twopi/360.)*on_x2 +(  0.160000000000E-04 )*sin(phi_IR2*twopi/360.)*on_sep2 ;
ACBXV3.L2x    :=    0.145000000000E-04 ;
ACBXV3.L2s    :=   -0.160000000000E-04 ;
ACBXV3.L2     := (   0.145000000000E-04 )*sin(phi_IR2*twopi/360.)*on_x2 +( -0.160000000000E-04 )*cos(phi_IR2*twopi/360.)*on_sep2 ;
ACBXV3.R2x    :=   -0.145000000000E-04 ;
ACBXV3.R2s    :=   -0.160000000000E-04 ;
ACBXV3.R2     := (  -0.145000000000E-04 )*sin(phi_IR2*twopi/360.)*on_x2 +( -0.160000000000E-04 )*cos(phi_IR2*twopi/360.)*on_sep2 ;
ACBXH3.L2x    :=    0.145000000000E-04 ;
ACBXH3.L2s    :=    0.160000000000E-04 ;
ACBXH3.L2     := (   0.145000000000E-04 )*cos(phi_IR2*twopi/360.)*on_x2 +(  0.160000000000E-04 )*sin(phi_IR2*twopi/360.)*on_sep2 ;
ACBXH3.R2x    :=   -0.145000000000E-04 ;
ACBXH3.R2s    :=    0.160000000000E-04 ;
ACBXH3.R2     := (  -0.145000000000E-04 )*cos(phi_IR2*twopi/360.)*on_x2 +(  0.160000000000E-04 )*sin(phi_IR2*twopi/360.)*on_sep2 ;

 !Beam1
ACBYVS4.L2B1x :=   -0.603247252139E-04 ;
ACBYVS4.L2B1s :=   -0.665570162906E-05 ;
ACBYVS4.L2B1  := (  -0.603247252139E-04 )*sin(phi_IR2*twopi/360.)*on_x2 +( -0.665570162906E-05 )*cos(phi_IR2*twopi/360.)*on_sep2 ;
ACBYVS4.R2B1x :=    0.307581663839E-04 ;
ACBYVS4.R2B1s :=   -0.306996970248E-04 ;
ACBYVS4.R2B1  := (   0.307581663839E-04 )*sin(phi_IR2*twopi/360.)*on_x2 +( -0.306996970248E-04 )*cos(phi_IR2*twopi/360.)*on_sep2 ;
ACBYVS5.L2B1x :=   -0.655800080784E-05 ;
ACBYVS5.L2B1s :=   -0.315043988898E-04 ;
ACBYVS5.L2B1  := (  -0.655800080784E-05 )*sin(phi_IR2*twopi/360.)*on_x2 +( -0.315043988898E-04 )*cos(phi_IR2*twopi/360.)*on_sep2 ;
ACBCVS5.R2B1x :=    0.275822230760E-04 ;
ACBCVS5.R2B1s :=    0.732323900222E-05 ;
ACBCVS5.R2B1  := (   0.275822230760E-04 )*sin(phi_IR2*twopi/360.)*on_x2 +(  0.732323900222E-05 )*cos(phi_IR2*twopi/360.)*on_sep2 ;
ACBYHS4.L2B1x :=   -0.389783901204E-04 ;
ACBYHS4.L2B1s :=    0.285142431932E-04 ;
ACBYHS4.L2B1  := (  -0.389783901204E-04 )*cos(phi_IR2*twopi/360.)*on_x2 +(  0.285142431932E-04 )*sin(phi_IR2*twopi/360.)*on_sep2 ;
ACBYHS4.R2B1x :=    0.574591847388E-04 ;
ACBYHS4.R2B1s :=   -0.710096468083E-05 ;
ACBYHS4.R2B1  := (   0.574591847388E-04 )*cos(phi_IR2*twopi/360.)*on_x2 +( -0.710096468083E-05 )*sin(phi_IR2*twopi/360.)*on_sep2 ;
ACBYHS5.L2B1x :=   -0.222470829860E-04 ;
ACBYHS5.L2B1s :=   -0.590549245484E-05 ;
ACBYHS5.L2B1  := (  -0.222470829860E-04 )*cos(phi_IR2*twopi/360.)*on_x2 +( -0.590549245484E-05 )*sin(phi_IR2*twopi/360.)*on_sep2 ;
ACBCHS5.R2B1x :=    0.996550884339E-05 ;
ACBCHS5.R2B1s :=    0.478607002193E-04 ;
ACBCHS5.R2B1  := (   0.996550884339E-05 )*cos(phi_IR2*twopi/360.)*on_x2 +(  0.478607002193E-04 )*sin(phi_IR2*twopi/360.)*on_sep2 ;

 !Beam2
ACBYVS4.L2B2x :=    0.392198015625E-04 ;
ACBYVS4.L2B2s :=    0.284530854144E-04 ;
ACBYVS4.L2B2  := (   0.392198015625E-04 )*sin(phi_IR2*twopi/360.)*on_x2 +(  0.284530854144E-04 )*cos(phi_IR2*twopi/360.)*on_sep2 ;
ACBYVS4.R2B2x :=   -0.573769406685E-04 ;
ACBYVS4.R2B2s :=   -0.750533705597E-05 ;
ACBYVS4.R2B2  := (  -0.573769406685E-04 )*sin(phi_IR2*twopi/360.)*on_x2 +( -0.750533705597E-05 )*cos(phi_IR2*twopi/360.)*on_sep2 ;
ACBYVS5.L2B2x :=    0.223154174394E-04 ;
ACBYVS5.L2B2s :=   -0.592487249733E-05 ;
ACBYVS5.L2B2  := (   0.223154174394E-04 )*sin(phi_IR2*twopi/360.)*on_x2 +( -0.592487249733E-05 )*cos(phi_IR2*twopi/360.)*on_sep2 ;
ACBCVS5.R2B2x :=   -0.994019878915E-05 ;
ACBCVS5.R2B2s :=    0.477523171912E-04 ;
ACBCVS5.R2B2  := (  -0.994019878915E-05 )*sin(phi_IR2*twopi/360.)*on_x2 +(  0.477523171912E-04 )*cos(phi_IR2*twopi/360.)*on_sep2 ;
ACBYHS4.L2B2x :=    0.602242007566E-04 ;
ACBYHS4.L2B2s :=   -0.617839804066E-05 ;
ACBYHS4.L2B2  := (   0.602242007566E-04 )*cos(phi_IR2*twopi/360.)*on_x2 +( -0.617839804066E-05 )*sin(phi_IR2*twopi/360.)*on_sep2 ;
ACBYHS4.R2B2x :=   -0.309511772411E-04 ;
ACBYHS4.R2B2s :=   -0.306450546946E-04 ;
ACBYHS4.R2B2  := (  -0.309511772411E-04 )*cos(phi_IR2*twopi/360.)*on_x2 +( -0.306450546946E-04 )*sin(phi_IR2*twopi/360.)*on_sep2 ;
ACBYHS5.L2B2x :=    0.653721353716E-05 ;
ACBYHS5.L2B2s :=   -0.313958352725E-04 ;
ACBYHS5.L2B2  := (   0.653721353716E-05 )*cos(phi_IR2*twopi/360.)*on_x2 +( -0.313958352725E-04 )*sin(phi_IR2*twopi/360.)*on_sep2 ;
ACBCHS5.R2B2x :=   -0.276292588480E-04 ;
ACBCHS5.R2B2s :=    0.733418405382E-05 ;
ACBCHS5.R2B2  := (  -0.276292588480E-04 )*cos(phi_IR2*twopi/360.)*on_x2 +(  0.733418405382E-05 )*sin(phi_IR2*twopi/360.)*on_sep2 ;

 !***IR8 Optics***
KQX.L8      :=    0.877985714142E-02 ;
KTQX1.L8    :=    0.000000000000E+00 ;
KTQX2.L8    :=    0.000000000000E+00 ;
KQX.R8      :=             -KQX.L8   ;
KTQX1.R8    :=             -KTQX1.L8 ;
KTQX2.R8    :=             -KTQX2.L8 ;

 !Beam1
KQ4.L8B1    :=   -0.311225053866E-02 ;
KQ4.R8B1    :=    0.311225053866E-02 ;
KQ5.L8B1    :=    0.382277711342E-02 ;
KQ5.R8B1    :=   -0.313390003980E-02 ;
KQ6.L8B1    :=   -0.605940641660E-02 ;
KQ6.R8B1    :=    0.448781021755E-02 ;
KQ7.L8B1    :=    0.821738761445E-02 ;
KQ7.R8B1    :=   -0.698474296924E-02 ;
KQ8.L8B1    :=   -0.708075777457E-02 ;
KQ8.R8B1    :=    0.744545115697E-02 ;
KQ9.L8B1    :=    0.676647079518E-02 ;
KQ9.R8B1    :=   -0.672815930565E-02 ;
KQ10.L8B1   :=   -0.591952468458E-02 ;
KQ10.R8B1   :=    0.720942387907E-02 ;
KQTL11.L8B1 :=   -0.277865206122E-03 ;
KQTL11.R8B1 :=    0.236271188305E-02 ;
KQT12.L8B1  :=    0.486867954814E-02 ;
KQT12.R8B1  :=   -0.376494017590E-02 ;
KQT13.L8B1  :=    0.690127843881E-03 ;
KQT13.R8B1  :=    0.208183833595E-02 ;

 !Beam2
KQ4.L8B2    :=    0.304511262602E-02 ;
KQ4.R8B2    :=   -0.304511262602E-02 ;
KQ5.L8B2    :=   -0.351836953118E-02 ;
KQ5.R8B2    :=    0.300208188391E-02 ;
KQ6.L8B2    :=    0.587175948474E-02 ;
KQ6.R8B2    :=   -0.454537888036E-02 ;
KQ7.L8B2    :=   -0.712323649763E-02 ;
KQ7.R8B2    :=    0.664398165517E-02 ;
KQ8.L8B2    :=    0.838636815319E-02 ;
KQ8.R8B2    :=   -0.752466833045E-02 ;
KQ9.L8B2    :=   -0.553432506189E-02 ;
KQ9.R8B2    :=    0.702146139273E-02 ;
KQ10.L8B2   :=    0.717075662346E-02 ;
KQ10.R8B2   :=   -0.753909886539E-02 ;
KQTL11.L8B2 :=    0.175944394341E-02 ;
KQTL11.R8B2 :=    0.728553134319E-03 ;
KQT12.L8B2  :=   -0.121801404139E-02 ;
KQT12.R8B2  :=   -0.304770764372E-02 ;
KQT13.L8B2  :=    0.420979517795E-02 ;
KQT13.R8B2  :=    0.164245454461E-02 ;

 !***IR8 X-scheme***
abxws.l8      := -0.000045681598453109894*on_lhcb   ;
abxwh.l8      := +0.000180681598453109894*on_lhcb   ;
ablw.r8       := -0.000180681598453109894*on_lhcb   ;
abxws.r8      := +0.000045681598453109894*on_lhcb   ;
ACBXV1.L8x    :=    0.145000000000E-04 ;
ACBXV1.L8s    :=    0.160000000000E-04 ;
ACBXV1.L8     := (   0.145000000000E-04 )*sin(phi_IR8*twopi/360.)*on_x8 +(  0.160000000000E-04 )*cos(phi_IR8*twopi/360.)*on_sep8 ;
ACBXV1.R8x    :=   -0.145000000000E-04 ;
ACBXV1.R8s    :=    0.160000000000E-04 ;
ACBXV1.R8     := (  -0.145000000000E-04 )*sin(phi_IR8*twopi/360.)*on_x8 +(  0.160000000000E-04 )*cos(phi_IR8*twopi/360.)*on_sep8 ;
ACBXH1.L8x    :=    0.145000000000E-04 ;
ACBXH1.L8s    :=   -0.160000000000E-04 ;
ACBXH1.L8     := (   0.145000000000E-04 )*cos(phi_IR8*twopi/360.)*on_x8 +( -0.160000000000E-04 )*sin(phi_IR8*twopi/360.)*on_sep8 ;
ACBXH1.R8x    :=   -0.145000000000E-04 ;
ACBXH1.R8s    :=   -0.160000000000E-04 ;
ACBXH1.R8     := (  -0.145000000000E-04 )*cos(phi_IR8*twopi/360.)*on_x8 +( -0.160000000000E-04 )*sin(phi_IR8*twopi/360.)*on_sep8 ;
ACBXV2.L8x    :=    0.145000000000E-04 ;
ACBXV2.L8s    :=    0.160000000000E-04 ;
ACBXV2.L8     := (   0.145000000000E-04 )*sin(phi_IR8*twopi/360.)*on_x8 +(  0.160000000000E-04 )*cos(phi_IR8*twopi/360.)*on_sep8 ;
ACBXV2.R8x    :=   -0.145000000000E-04 ;
ACBXV2.R8s    :=    0.160000000000E-04 ;
ACBXV2.R8     := (  -0.145000000000E-04 )*sin(phi_IR8*twopi/360.)*on_x8 +(  0.160000000000E-04 )*cos(phi_IR8*twopi/360.)*on_sep8 ;
ACBXH2.L8x    :=    0.145000000000E-04 ;
ACBXH2.L8s    :=   -0.160000000000E-04 ;
ACBXH2.L8     := (   0.145000000000E-04 )*cos(phi_IR8*twopi/360.)*on_x8 +( -0.160000000000E-04 )*sin(phi_IR8*twopi/360.)*on_sep8 ;
ACBXH2.R8x    :=   -0.145000000000E-04 ;
ACBXH2.R8s    :=   -0.160000000000E-04 ;
ACBXH2.R8     := (  -0.145000000000E-04 )*cos(phi_IR8*twopi/360.)*on_x8 +( -0.160000000000E-04 )*sin(phi_IR8*twopi/360.)*on_sep8 ;
ACBXV3.L8x    :=    0.145000000000E-04 ;
ACBXV3.L8s    :=    0.160000000000E-04 ;
ACBXV3.L8     := (   0.145000000000E-04 )*sin(phi_IR8*twopi/360.)*on_x8 +(  0.160000000000E-04 )*cos(phi_IR8*twopi/360.)*on_sep8 ;
ACBXV3.R8x    :=   -0.145000000000E-04 ;
ACBXV3.R8s    :=    0.160000000000E-04 ;
ACBXV3.R8     := (  -0.145000000000E-04 )*sin(phi_IR8*twopi/360.)*on_x8 +(  0.160000000000E-04 )*cos(phi_IR8*twopi/360.)*on_sep8 ;
ACBXH3.L8x    :=    0.145000000000E-04 ;
ACBXH3.L8s    :=   -0.160000000000E-04 ;
ACBXH3.L8     := (   0.145000000000E-04 )*cos(phi_IR8*twopi/360.)*on_x8 +( -0.160000000000E-04 )*sin(phi_IR8*twopi/360.)*on_sep8 ;
ACBXH3.R8x    :=   -0.145000000000E-04 ;
ACBXH3.R8s    :=   -0.160000000000E-04 ;
ACBXH3.R8     := (  -0.145000000000E-04 )*cos(phi_IR8*twopi/360.)*on_x8 +( -0.160000000000E-04 )*sin(phi_IR8*twopi/360.)*on_sep8 ;

 !Beam1
ACBYVS4.L8B1x :=   -0.582958850847E-04 ;
ACBYVS4.L8B1s :=   -0.309076400026E-05 ;
ACBYVS4.L8B1  := (  -0.582958850847E-04 )*sin(phi_IR8*twopi/360.)*on_x8 +( -0.309076400026E-05 )*cos(phi_IR8*twopi/360.)*on_sep8 ;
ACBYVS4.R8B1x :=    0.438695643873E-04 ;
ACBYVS4.R8B1s :=    0.272185546452E-04 ;
ACBYVS4.R8B1  := (   0.438695643873E-04 )*sin(phi_IR8*twopi/360.)*on_x8 +(  0.272185546452E-04 )*cos(phi_IR8*twopi/360.)*on_sep8 ;
ACBCVS5.L8B1x :=   -0.633377832143E-05 ;
ACBCVS5.L8B1s :=    0.304272150173E-04 ;
ACBCVS5.L8B1  := (  -0.633377832143E-05 )*sin(phi_IR8*twopi/360.)*on_x8 +(  0.304272150173E-04 )*cos(phi_IR8*twopi/360.)*on_sep8 ;
ACBYVS5.R8B1x :=    0.219242200528E-04 ;
ACBYVS5.R8B1s :=   -0.582101255319E-05 ;
ACBYVS5.R8B1  := (   0.219242200528E-04 )*sin(phi_IR8*twopi/360.)*on_x8 +( -0.582101255319E-05 )*cos(phi_IR8*twopi/360.)*on_sep8 ;
ACBYHS4.L8B1x :=   -0.439738583910E-04 ;
ACBYHS4.L8B1s :=   -0.271881671926E-04 ;
ACBYHS4.L8B1  := (  -0.439738583910E-04 )*cos(phi_IR8*twopi/360.)*on_x8 +( -0.271881671926E-04 )*sin(phi_IR8*twopi/360.)*on_sep8 ;
ACBYHS4.R8B1x :=    0.583225388166E-04 ;
ACBYHS4.R8B1s :=    0.295454657461E-05 ;
ACBYHS4.R8B1  := (   0.583225388166E-04 )*cos(phi_IR8*twopi/360.)*on_x8 +(  0.295454657461E-05 )*sin(phi_IR8*twopi/360.)*on_sep8 ;
ACBCHS5.L8B1x :=   -0.225499000470E-04 ;
ACBCHS5.L8B1s :=    0.598585684069E-05 ;
ACBCHS5.L8B1  := (  -0.225499000470E-04 )*cos(phi_IR8*twopi/360.)*on_x8 +(  0.598585684069E-05 )*sin(phi_IR8*twopi/360.)*on_sep8 ;
ACBYHS5.R8B1x :=    0.646219651948E-05 ;
ACBYHS5.R8B1s :=   -0.310354344850E-04 ;
ACBYHS5.R8B1  := (   0.646219651948E-05 )*cos(phi_IR8*twopi/360.)*on_x8 +( -0.310354344850E-04 )*sin(phi_IR8*twopi/360.)*on_sep8 ;
ACBCH5.L8B1x  :=    0.000000000000E+00 ;
ACBCH5.L8B1s  :=    0.000000000000E+00 ;
ACBCH5.L8B1   := (   0.000000000000E+00 )*cos(phi_IR8*twopi/360.)*on_x8 +(  0.000000000000E+00 )*sin(phi_IR8*twopi/360.)*on_sep8 ;
ACBWH5.L8B1x  :=    0.000000000000E+00 ;
ACBWH5.L8B1s  :=    0.000000000000E+00 ;
ACBWH5.L8B1   := (   0.000000000000E+00 )*cos(phi_IR8*twopi/360.)*on_x8 +(  0.000000000000E+00 )*sin(phi_IR8*twopi/360.)*on_sep8 ;

 !Beam2
ACBYVS4.L8B2x :=    0.442004901783E-04 ;
ACBYVS4.L8B2s :=   -0.271306907732E-04 ;
ACBYVS4.L8B2  := (   0.442004901783E-04 )*sin(phi_IR8*twopi/360.)*on_x8 +( -0.271306907732E-04 )*cos(phi_IR8*twopi/360.)*on_sep8 ;
ACBYVS4.R8B2x :=   -0.582271505095E-04 ;
ACBYVS4.R8B2s :=    0.342097056606E-05 ;
ACBYVS4.R8B2  := (  -0.582271505095E-04 )*sin(phi_IR8*twopi/360.)*on_x8 +(  0.342097056606E-05 )*cos(phi_IR8*twopi/360.)*on_sep8 ;
ACBCVS5.L8B2x :=    0.223156915777E-04 ;
ACBCVS5.L8B2s :=    0.592494989258E-05 ;
ACBCVS5.L8B2  := (   0.223156915777E-04 )*sin(phi_IR8*twopi/360.)*on_x8 +(  0.592494989258E-05 )*cos(phi_IR8*twopi/360.)*on_sep8 ;
ACBYVS5.R8B2x :=   -0.646807254627E-05 ;
ACBYVS5.R8B2s :=   -0.310723841453E-04 ;
ACBYVS5.R8B2  := (  -0.646807254627E-05 )*sin(phi_IR8*twopi/360.)*on_x8 +( -0.310723841453E-04 )*cos(phi_IR8*twopi/360.)*on_sep8 ;
ACBYHS4.L8B2x :=    0.582029755829E-04 ;
ACBYHS4.L8B2s :=   -0.352876745482E-05 ;
ACBYHS4.L8B2  := (   0.582029755829E-04 )*cos(phi_IR8*twopi/360.)*on_x8 +( -0.352876745482E-05 )*sin(phi_IR8*twopi/360.)*on_sep8 ;
ACBYHS4.R8B2x :=   -0.441133843576E-04 ;
ACBYHS4.R8B2s :=    0.271511399929E-04 ;
ACBYHS4.R8B2  := (  -0.441133843576E-04 )*cos(phi_IR8*twopi/360.)*on_x8 +(  0.271511399929E-04 )*sin(phi_IR8*twopi/360.)*on_sep8 ;
ACBCHS5.L8B2x :=    0.637509818942E-05 ;
ACBCHS5.L8B2s :=    0.306171488639E-04 ;
ACBCHS5.L8B2  := (   0.637509818942E-05 )*cos(phi_IR8*twopi/360.)*on_x8 +(  0.306171488639E-04 )*sin(phi_IR8*twopi/360.)*on_sep8 ;
ACBYHS5.R8B2x :=   -0.218559070476E-04 ;
ACBYHS5.R8B2s :=   -0.580164317645E-05 ;
ACBYHS5.R8B2  := (  -0.218559070476E-04 )*cos(phi_IR8*twopi/360.)*on_x8 +( -0.580164317645E-05 )*sin(phi_IR8*twopi/360.)*on_sep8 ;

 !***IR4 Optics***

 !Beam1
KQ5.L4B1    :=    0.441643243973E-02 ;
KQ5.R4B1    :=   -0.439735821347E-02 ;
KQ6.L4B1    :=   -0.510804116928E-02 ;
KQ6.R4B1    :=    0.589772093898E-02 ;
KQ7.L4B1    :=    0.690716228075E-02 ;
KQ7.R4B1    :=   -0.781117264406E-02 ;
KQ8.L4B1    :=   -0.472952961984E-02 ;
KQ8.R4B1    :=    0.847770370494E-02 ;
KQ9.L4B1    :=    0.640962358899E-02 ;
KQ9.R4B1    :=   -0.653087958809E-02 ;
KQ10.L4B1   :=   -0.559834901107E-02 ;
KQ10.R4B1   :=    0.715315963735E-02 ;
KQTL11.L4B1 :=    0.230221414263E-03 ;
KQTL11.R4B1 :=    0.107974837514E-02 ;
KQT12.L4B1  :=    0.340289137644E-02 ;
KQT12.R4B1  :=   -0.143482024800E-02 ;
KQT13.L4B1  :=   -0.283335155159E-03 ;
KQT13.R4B1  :=    0.105579512257E-03 ;

 !Beam2
KQ5.L4B2    :=   -0.422635594766E-02 ;
KQ5.R4B2    :=    0.458963691408E-02 ;
KQ6.L4B2    :=    0.585505120017E-02 ;
KQ6.R4B2    :=   -0.610802511509E-02 ;
KQ7.L4B2    :=   -0.505556955385E-02 ;
KQ7.R4B2    :=    0.666146872428E-02 ;
KQ8.L4B2    :=    0.854858272300E-02 ;
KQ8.R4B2    :=   -0.730737983061E-02 ;
KQ9.L4B2    :=   -0.511770904322E-02 ;
KQ9.R4B2    :=    0.636272029003E-02 ;
KQ10.L4B2   :=    0.715696177923E-02 ;
KQ10.R4B2   :=   -0.560692626233E-02 ;
KQTL11.L4B2 :=    0.124908702651E-02 ;
KQTL11.R4B2 :=    0.470340741767E-03 ;
KQT12.L4B2  :=    0.827437323210E-03 ;
KQT12.R4B2  :=    0.420577031503E-02 ;
KQT13.L4B2  :=    0.916754198499E-03 ;
KQT13.R4B2  :=   -0.111321007455E-02 ;

 !***IR6 Optics***

 !Beam1
KQ4.L6B1    :=   -0.488141473400E-02 ;
KQ4.R6B1    :=    0.477544165866E-02 ;
KQ5.L6B1    :=    0.641110336343E-02 ;
KQ5.R6B1    :=   -0.651461087110E-02 ;
KQ8.L6B1    :=   -0.511608177162E-02 ;
KQ8.R6B1    :=    0.529245764196E-02 ;
KQ9.L6B1    :=    0.687864633032E-02 ;
KQ9.R6B1    :=   -0.666048841153E-02 ;
KQ10.L6B1   :=   -0.772080853671E-02 ;
KQ10.R6B1   :=    0.742494041577E-02 ;
KQTL11.L6B1 :=    0.199069917181E-02 ;
KQTL11.R6B1 :=   -0.849775179506E-03 ;
KQT12.L6B1  :=   -0.273507162579E-02 ;
KQT12.R6B1  :=   -0.331884557403E-02 ;
KQT13.L6B1  :=    0.289828038304E-02 ;
KQT13.R6B1  :=   -0.101216246494E-02 ;

 !Beam2
KQ4.L6B2    :=    0.483817249193E-02 ;
KQ4.R6B2    :=   -0.483383773000E-02 ;
KQ5.L6B2    :=   -0.654329002565E-02 ;
KQ5.R6B2    :=    0.640290619104E-02 ;
KQ8.L6B2    :=    0.524782578534E-02 ;
KQ8.R6B2    :=   -0.513267696344E-02 ;
KQ9.L6B2    :=   -0.686403829914E-02 ;
KQ9.R6B2    :=    0.696464846635E-02 ;
KQ10.L6B2   :=    0.729806164807E-02 ;
KQ10.R6B2   :=   -0.770249858457E-02 ;
KQTL11.L6B2 :=   -0.135219819700E-02 ;
KQTL11.R6B2 :=    0.176093199178E-02 ;
KQT12.L6B2  :=   -0.154303797664E-02 ;
KQT12.R6B2  :=    0.468456754167E-04 ;
KQT13.L6B2  :=    0.485698485930E-03 ;
KQT13.R6B2  :=    0.130635435995E-02 ;

 !***IR3 Optics***
KQ4.LR3     :=    0.124128400000E-02 ;
KQT4.L3     :=    0.688713000000E-03 ;
KQT4.R3     :=    0.688713000000E-03 ;
KQ5.LR3     :=   -0.130392400000E-02 ;
KQT5.L3     :=    0.972084000000E-03 ;
KQT5.R3     :=    0.972084000000E-03 ;

 !Beam1
KQ6.L3B1    :=    0.265404515796E-02 ;
KQ6.R3B1    :=   -0.248945641306E-02 ;
KQTL7.L3B1  :=   -0.210114859427E-02 ;
KQTL7.R3B1  :=    0.800012609877E-03 ;
KQTL8.L3B1  :=    0.111445850047E-04 ;
KQTL8.R3B1  :=    0.276858304759E-02 ;
KQTL9.L3B1  :=   -0.405452330389E-02 ;
KQTL9.R3B1  :=   -0.117328458236E-03 ;
KQTL10.L3B1 :=    0.424050547964E-03 ;
KQTL10.R3B1 :=    0.304508137602E-02 ;
KQTL11.L3B1 :=    0.680296903607E-03 ;
KQTL11.R3B1 :=   -0.368976396948E-02 ;
KQT12.L3B1  :=    0.222265461678E-02 ;
KQT12.R3B1  :=    0.503979215600E-02 ;
KQT13.L3B1  :=   -0.841347884234E-03 ;
KQT13.R3B1  :=   -0.459028047333E-02 ;

 !Beam2
KQ6.L3B2    :=   -0.246968225596E-02 ;
KQ6.R3B2    :=    0.268345454051E-02 ;
KQTL7.L3B2  :=    0.567982641398E-03 ;
KQTL7.R3B2  :=   -0.346744558026E-02 ;
KQTL8.L3B2  :=    0.259594530871E-02 ;
KQTL8.R3B2  :=    0.464952569933E-04 ;
KQTL9.L3B2  :=   -0.443549115500E-04 ;
KQTL9.R3B2  :=   -0.349869872976E-02 ;
KQTL10.L3B2 :=    0.220956936345E-02 ;
KQTL10.R3B2 :=    0.322730936420E-03 ;
KQTL11.L3B2 :=   -0.343567031486E-02 ;
KQTL11.R3B2 :=    0.254581926812E-02 ;
KQT12.L3B2  :=    0.406327852161E-03 ;
KQT12.R3B2  :=    0.183097737179E-02 ;
KQT13.L3B2  :=   -0.511990000000E-02 ;
KQT13.R3B2  :=    0.190519715738E-03 ;

 !***IR7 Optics***
KQ4.LR7     :=    0.131382724100E-02 ;
KQT4.L7     :=    0.331689344000E-03 ;
KQT4.R7     :=    0.331689344000E-03 ;
KQ5.LR7     :=   -0.133553657300E-02 ;
KQT5.L7     :=   -0.326577060000E-04 ;
KQT5.R7     :=   -0.326577060000E-04 ;

 !Beam1
KQ6.L7B1    :=    0.327951812904E-02 ;
KQ6.R7B1    :=   -0.306379944337E-02 ;
KQTL7.L7B1  :=    0.127842030982E-02 ;
KQTL7.R7B1  :=    0.463215061074E-02 ;
KQTL8.L7B1  :=   -0.810401410046E-03 ;
KQTL8.R7B1  :=    0.831631124295E-03 ;
KQTL9.L7B1  :=    0.665320099070E-04 ;
KQTL9.R7B1  :=    0.369175097318E-02 ;
KQTL10.L7B1 :=    0.450124361622E-02 ;
KQTL10.R7B1 :=   -0.117374332503E-02 ;
KQTL11.L7B1 :=    0.153175399653E-02 ;
KQTL11.R7B1 :=   -0.713360615930E-04 ;
KQT12.L7B1  :=    0.114966993483E-02 ;
KQT12.R7B1  :=    0.107548899534E-03 ;
KQT13.L7B1  :=    0.207942947640E-03 ;
KQT13.R7B1  :=    0.928284224389E-03 ;

 !Beam2
KQ6.L7B2    :=   -0.293334162142E-02 ;
KQ6.R7B2    :=    0.330826338390E-02 ;
KQTL7.L7B2  :=    0.391583879031E-02 ;
KQTL7.R7B2  :=    0.153502532178E-03 ;
KQTL8.L7B2  :=    0.995047898084E-03 ;
KQTL8.R7B2  :=    0.786957780317E-03 ;
KQTL9.L7B2  :=    0.389350640200E-02 ;
KQTL9.R7B2  :=   -0.374764393517E-03 ;
KQTL10.L7B2 :=   -0.109372231340E-03 ;
KQTL10.R7B2 :=    0.460348559625E-02 ;
KQTL11.L7B2 :=    0.245372985143E-03 ;
KQTL11.R7B2 :=    0.860656205563E-03 ;
KQT12.L7B2  :=    0.118209904278E-02 ;
KQT12.R7B2  :=   -0.174288555549E-02 ;
KQT13.L7B2  :=   -0.378762748557E-03 ;
KQT13.R7B2  :=   -0.470164005642E-03 ;

 !***Arc Optics***
 !QF/QD
KQF.A81     :=    0.870329953900E-02 ;
KQF.A12     :=    0.870329953900E-02 ;
KQF.A45     :=    0.870329953900E-02 ;
KQF.A56     :=    0.870329953900E-02 ;
KQD.A81     :=   -0.870475552100E-02 ;
KQD.A12     :=   -0.870475552100E-02 ;
KQD.A45     :=   -0.870475552100E-02 ;
KQD.A56     :=   -0.870475552100E-02 ;
KQF.A78     :=    0.879827917379E-02 ;
KQF.A23     :=    0.879827917379E-02 ;
KQF.A34     :=    0.879827917379E-02 ;
KQF.A67     :=    0.879827917379E-02 ;
KQD.A78     :=   -0.870052647696E-02 ;
KQD.A23     :=   -0.870052647696E-02 ;
KQD.A34     :=   -0.870052647696E-02 ;
KQD.A67     :=   -0.870052647696E-02 ;

 !QTF/QTD BEAM1
KQTF.B1     :=    0.000000000000E+00 ;
KQTD.B1     :=    0.000000000000E+00 ;
KQTF.A81B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A12B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A45B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A56B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A81B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A12B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A45B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A56B1  :=    0.000000000000E+00 + KQTD.B1;
KQTF.A78B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A23B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A34B1  :=    0.000000000000E+00 + KQTF.B1;
KQTF.A67B1  :=    0.000000000000E+00 + KQTF.B1;
KQTD.A78B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A23B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A34B1  :=    0.000000000000E+00 + KQTD.B1;
KQTD.A67B1  :=    0.000000000000E+00 + KQTD.B1;

 !QTF/QTD BEAM2
KQTF.B2     :=    0.000000000000E+00 ;
KQTD.B2     :=    0.000000000000E+00 ;
KQTF.A81B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A12B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A45B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A56B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A81B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A12B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A45B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A56B2  :=    0.000000000000E+00 + KQTD.B2;
KQTF.A78B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A23B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A34B2  :=    0.000000000000E+00 + KQTF.B2;
KQTF.A67B2  :=    0.000000000000E+00 + KQTF.B2;
KQTD.A78B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A23B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A34B2  :=    0.000000000000E+00 + KQTD.B2;
KQTD.A67B2  :=    0.000000000000E+00 + KQTD.B2;

 !Sextupole BEAM1
KSF.B1      :=    0.000000000000E+00 ;
KSD.B1      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF1.A81B1  :=    0.198536287536E+00   +KSF.B1;
KSF1.A12B1  :=    0.170380667156E+00   +KSF.B1;
KSF1.A45B1  :=    0.236278669331E+00   +KSF.B1;
KSF1.A56B1  :=    0.161269689526E+00   +KSF.B1;
KSD2.A81B1  :=   -0.271057809268E+00   +KSD.B1;
KSD2.A12B1  :=   -0.322013451719E+00   +KSD.B1;
KSD2.A45B1  :=   -0.276351491871E+00   +KSD.B1;
KSD2.A56B1  :=   -0.297245871815E+00   +KSD.B1;

 !Weak sextupoles of sectors 81/12/45/56
KSF2.A81B1  :=    0.605844355184E-01   +KSF.B1;
KSF2.A12B1  :=    0.605844355184E-01   +KSF.B1;
KSF2.A45B1  :=    0.605844355184E-01   +KSF.B1;
KSF2.A56B1  :=    0.605844355184E-01   +KSF.B1;
KSD1.A81B1  :=   -0.998751260430E-01   +KSD.B1;
KSD1.A12B1  :=   -0.998751260430E-01   +KSD.B1;
KSD1.A45B1  :=   -0.998751260430E-01   +KSD.B1;
KSD1.A56B1  :=   -0.998751260430E-01   +KSD.B1;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B1  :=    0.718324420263E-01   +KSF.B1;
KSF2.A78B1  :=    0.718324420263E-01   +KSF.B1;
KSF1.A23B1  :=    0.718324420263E-01   +KSF.B1;
KSF2.A23B1  :=    0.718324420263E-01   +KSF.B1;
KSF1.A34B1  :=    0.718324420263E-01   +KSF.B1;
KSF2.A34B1  :=    0.718324420263E-01   +KSF.B1;
KSF1.A67B1  :=    0.718324420263E-01   +KSF.B1;
KSF2.A67B1  :=    0.718324420263E-01   +KSF.B1;
KSD1.A78B1  :=   -0.131578579799E+00   +KSD.B1;
KSD2.A78B1  :=   -0.131578579799E+00   +KSD.B1;
KSD1.A23B1  :=   -0.131578579799E+00   +KSD.B1;
KSD2.A23B1  :=   -0.131578579799E+00   +KSD.B1;
KSD1.A34B1  :=   -0.131578579799E+00   +KSD.B1;
KSD2.A34B1  :=   -0.131578579799E+00   +KSD.B1;
KSD1.A67B1  :=   -0.131578579799E+00   +KSD.B1;
KSD2.A67B1  :=   -0.131578579799E+00   +KSD.B1;

 !Sextupole BEAM2
KSF.B2      :=    0.000000000000E+00 ;
KSD.B2      :=    0.000000000000E+00 ;

 !Strong sextupoles of sectors 81/12/45/56
KSF2.A81B2  :=    0.147046358378E+00   +KSF.B2;
KSF2.A12B2  :=    0.184191886539E+00   +KSF.B2;
KSF2.A45B2  :=    0.155159083377E+00   +KSF.B2;
KSF2.A56B2  :=    0.221171789960E+00   +KSF.B2;
KSD1.A81B2  :=   -0.389096379008E+00   +KSD.B2;
KSD1.A12B2  :=   -0.319351522279E+00   +KSD.B2;
KSD1.A45B2  :=   -0.307611047012E+00   +KSD.B2;
KSD1.A56B2  :=   -0.354996653764E+00   +KSD.B2;

 !Weak sextupoles of sectors 81/12/45/56
KSF1.A81B2  :=    0.609000610517E-01   +KSF.B2;
KSF1.A12B2  :=    0.609000610517E-01   +KSF.B2;
KSF1.A45B2  :=    0.609000610517E-01   +KSF.B2;
KSF1.A56B2  :=    0.609000610517E-01   +KSF.B2;
KSD2.A81B2  :=   -0.100585069845E+00   +KSD.B2;
KSD2.A12B2  :=   -0.100585069845E+00   +KSD.B2;
KSD2.A45B2  :=   -0.100585069845E+00   +KSD.B2;
KSD2.A56B2  :=   -0.100585069845E+00   +KSD.B2;

 !Weak sextupoles of sectors 78/23/34/67
KSF1.A78B2  :=    0.787177713539E-01   +KSF.B2;
KSF2.A78B2  :=    0.787177713539E-01   +KSF.B2;
KSF1.A23B2  :=    0.787177713539E-01   +KSF.B2;
KSF2.A23B2  :=    0.787177713539E-01   +KSF.B2;
KSF1.A34B2  :=    0.787177713539E-01   +KSF.B2;
KSF2.A34B2  :=    0.787177713539E-01   +KSF.B2;
KSF1.A67B2  :=    0.787177713539E-01   +KSF.B2;
KSF2.A67B2  :=    0.787177713539E-01   +KSF.B2;
KSD1.A78B2  :=   -0.104695838614E+00   +KSD.B2;
KSD2.A78B2  :=   -0.104695838614E+00   +KSD.B2;
KSD1.A23B2  :=   -0.104695838614E+00   +KSD.B2;
KSD2.A23B2  :=   -0.104695838614E+00   +KSD.B2;
KSD1.A34B2  :=   -0.104695838614E+00   +KSD.B2;
KSD2.A34B2  :=   -0.104695838614E+00   +KSD.B2;
KSD1.A67B2  :=   -0.104695838614E+00   +KSD.B2;
KSD2.A67B2  :=   -0.104695838614E+00   +KSD.B2;

 !OF/OD BEAM1
KOF.B1      :=    0.000000000000E+00 ;
KOD.B1      :=    0.000000000000E+00 ;
KOF.A12B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A23B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A34B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A45B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A56B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A67B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A78B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOF.A81B1   :=    0.000000000000E+00 *ON_QPP + KOF.B1;
KOD.A12B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A23B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A34B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A45B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A56B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A67B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A78B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;
KOD.A81B1   :=    0.000000000000E+00 *ON_QPP + KOD.B1;

 !OF/OD BEAM2
KOF.B2      :=    0.000000000000E+00 ;
KOD.B2      :=    0.000000000000E+00 ;
KOF.A12B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A23B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A34B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A45B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A56B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A67B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A78B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOF.A81B2   :=    0.000000000000E+00 *ON_QPP + KOF.B2;
KOD.A12B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A23B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A34B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A45B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A56B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A67B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A78B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;
KOD.A81B2   :=    0.000000000000E+00 *ON_QPP + KOD.B2;

 !! MCB-beam1 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh14.r8b1x  :=    0.000000000000E+00 ;
acbh14.r8b1s  :=    0.000000000000E+00 ;
acbh14.r8b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.r8b1x  :=    0.110417812265E-04 ;
acbh16.r8b1s  :=    0.306023861722E-05 ;
acbh16.r8b1  := ((   0.110417812265E-04 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.306023861722E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l1b1x  :=   -0.738675234976E-07 ;
acbh14.l1b1s  :=   -0.195514127489E-07 ;
acbh14.l1b1  := ((  -0.738675234976E-07 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.195514127489E-07 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.l1b1x  :=   -0.111141675996E-04 ;
acbh12.l1b1s  :=   -0.308017906767E-05 ;
acbh12.l1b1  := ((  -0.111141675996E-04 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.308017906767E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.r1b1x  :=   -0.978690334275E-05 ;
acbh13.r1b1s  :=    0.179492780539E-05 ;
acbh13.r1b1  := ((  -0.978690334275E-05 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.179492780539E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r1b1x  :=   -0.771620988656E-09 ;
acbh15.r1b1s  :=   -0.429469727485E-09 ;
acbh15.r1b1  := ((  -0.771620988656E-09 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.429469727485E-09 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l2b1x  :=    0.978658929377E-05 ;
acbh15.l2b1s  :=   -0.179478818345E-05 ;
acbh15.l2b1  := ((   0.978658929377E-05 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.179478818345E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l2b1x  :=    0.000000000000E+00 ;
acbh13.l2b1s  :=    0.000000000000E+00 ;
acbh13.l2b1  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r8b1x  :=    0.000000000000E+00 ;
acbv13.r8b1s  :=    0.000000000000E+00 ;
acbv13.r8b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r8b1x  :=   -0.978108324455E-05 ;
acbv15.r8b1s  :=    0.174438771505E-05 ;
acbv15.r8b1  := ((  -0.978108324455E-05 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.174438771505E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l1b1x  :=   -0.219828388782E-07 ;
acbv15.l1b1s  :=    0.446021038855E-08 ;
acbv15.l1b1  := ((  -0.219828388782E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.446021038855E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l1b1x  :=    0.976118659357E-05 ;
acbv13.l1b1s  :=   -0.174068223429E-05 ;
acbv13.l1b1  := ((   0.976118659357E-05 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.174068223429E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.r1b1x  :=    0.108224885451E-04 ;
acbv12.r1b1s  :=    0.295747902562E-05 ;
acbv12.r1b1  := ((   0.108224885451E-04 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.295747902562E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r1b1x  :=    0.244950236366E-07 ;
acbv14.r1b1s  :=    0.580510058080E-08 ;
acbv14.r1b1  := ((   0.244950236366E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.580510058080E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.l2b1x  :=   -0.107954873904E-04 ;
acbv16.l2b1s  :=   -0.294975165692E-05 ;
acbv16.l2b1  := ((  -0.107954873904E-04 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.294975165692E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l2b1x  :=    0.000000000000E+00 ;
acbv14.l2b1s  :=    0.000000000000E+00 ;
acbv14.l2b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh14.r4b1x  :=    0.000000000000E+00 ;
acbh14.r4b1s  :=    0.000000000000E+00 ;
acbh14.r4b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.r4b1x  :=    0.873458474811E-05 ;
acbh16.r4b1s  :=    0.242681456777E-05 ;
acbh16.r4b1  := ((   0.873458474811E-05 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.242681456777E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l5b1x  :=   -0.581476185507E-07 ;
acbh14.l5b1s  :=   -0.153997843995E-07 ;
acbh14.l5b1  := ((  -0.581476185507E-07 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.153997843995E-07 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.l5b1x  :=   -0.879188489124E-05 ;
acbh12.l5b1s  :=   -0.244260662163E-05 ;
acbh12.l5b1  := ((  -0.879188489124E-05 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.244260662163E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.r5b1x  :=   -0.105208506130E-04 ;
acbh13.r5b1s  :=    0.192026339044E-05 ;
acbh13.r5b1  := ((  -0.105208506130E-04 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.192026339044E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r5b1x  :=   -0.843776258400E-09 ;
acbh15.r5b1s  :=   -0.491397831698E-09 ;
acbh15.r5b1  := ((  -0.843776258400E-09 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.491397831698E-09 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l6b1x  :=    0.105205137517E-04 ;
acbh15.l6b1s  :=   -0.192010350556E-05 ;
acbh15.l6b1  := ((   0.105205137517E-04 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.192010350556E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l6b1x  :=    0.000000000000E+00 ;
acbh13.l6b1s  :=    0.000000000000E+00 ;
acbh13.l6b1  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r4b1x  :=    0.000000000000E+00 ;
acbv13.r4b1s  :=    0.000000000000E+00 ;
acbv13.r4b1  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r4b1x  :=   -0.973984786157E-05 ;
acbv15.r4b1s  :=    0.174797772140E-05 ;
acbv15.r4b1  := ((  -0.973984786157E-05 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.174797772140E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l5b1x  :=   -0.217277483337E-07 ;
acbv15.l5b1s  :=    0.436940620975E-08 ;
acbv15.l5b1  := ((  -0.217277483337E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.436940620975E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l5b1x  :=    0.972012529236E-05 ;
acbv13.l5b1s  :=   -0.174433512113E-05 ;
acbv13.l5b1  := ((   0.972012529236E-05 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.174433512113E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.r5b1x  :=    0.120415812548E-04 ;
acbv12.r5b1s  :=    0.328967211079E-05 ;
acbv12.r5b1  := ((   0.120415812548E-04 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.328967211079E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r5b1x  :=    0.273889357009E-07 ;
acbv14.r5b1s  :=    0.646078314947E-08 ;
acbv14.r5b1  := ((   0.273889357009E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.646078314947E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.l6b1x  :=   -0.120115465995E-04 ;
acbv16.l6b1s  :=   -0.328104010497E-05 ;
acbv16.l6b1  := ((  -0.120115465995E-04 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.328104010497E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l6b1x  :=    0.000000000000E+00 ;
acbv14.l6b1s  :=    0.000000000000E+00 ;
acbv14.l6b1  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep5)*ON_DISP ;

 !! MCB-beam2 for spurious dispersion correction

 !! MCB in sector 81 and 12
acbh13.r8b2x  :=    0.000000000000E+00 ;
acbh13.r8b2s  :=    0.000000000000E+00 ;
acbh13.r8b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.r8b2x  :=    0.125067913485E-04 ;
acbh15.r8b2s  :=    0.217879043044E-05 ;
acbh15.r8b2  := ((   0.125067913485E-04 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.217879043044E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh15.l1b2x  :=   -0.144705094030E-08 ;
acbh15.l1b2s  :=    0.462867077176E-09 ;
acbh15.l1b2  := ((  -0.144705094030E-08 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.462867077176E-09 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh13.l1b2x  :=   -0.124975003219E-04 ;
acbh13.l1b2s  :=   -0.217720582524E-05 ;
acbh13.l1b2  := ((  -0.124975003219E-04 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.217720582524E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh12.r1b2x  :=   -0.126298623330E-04 ;
acbh12.r1b2s  :=    0.344540259988E-05 ;
acbh12.r1b2  := ((  -0.126298623330E-04 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.344540259988E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.r1b2x  :=   -0.236748857995E-06 ;
acbh14.r1b2s  :=    0.634739107972E-07 ;
acbh14.r1b2  := ((  -0.236748857995E-06 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.634739107972E-07 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh16.l2b2x  :=    0.123237106033E-04 ;
acbh16.l2b2s  :=   -0.336203674802E-05 ;
acbh16.l2b2  := ((   0.123237106033E-04 )*cos(phi_IR1*twopi/360.)*on_xx1+( -0.336203674802E-05 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbh14.l2b2x  :=    0.000000000000E+00 ;
acbh14.l2b2s  :=    0.000000000000E+00 ;
acbh14.l2b2  := ((   0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.r8b2x  :=    0.000000000000E+00 ;
acbv14.r8b2s  :=    0.000000000000E+00 ;
acbv14.r8b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv16.r8b2x  :=   -0.836017913725E-05 ;
acbv16.r8b2s  :=    0.228552040458E-05 ;
acbv16.r8b2  := ((  -0.836017913725E-05 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.228552040458E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv14.l1b2x  :=    0.307165438370E-07 ;
acbv14.l1b2s  :=   -0.724191175604E-08 ;
acbv14.l1b2  := ((   0.307165438370E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.724191175604E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv12.l1b2x  :=    0.844307650958E-05 ;
acbv12.l1b2s  :=   -0.230873797412E-05 ;
acbv12.l1b2  := ((   0.844307650958E-05 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.230873797412E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.r1b2x  :=    0.773059690594E-05 ;
acbv13.r1b2s  :=    0.138763147040E-05 ;
acbv13.r1b2  := ((   0.773059690594E-05 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.138763147040E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.r1b2x  :=   -0.172582782640E-07 ;
acbv15.r1b2s  :=   -0.372499966580E-08 ;
acbv15.r1b2  := ((  -0.172582782640E-07 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.372499966580E-08 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv15.l2b2x  :=   -0.773056536312E-05 ;
acbv15.l2b2s  :=   -0.138786490541E-05 ;
acbv15.l2b2  := ((  -0.773056536312E-05 )*sin(phi_IR1*twopi/360.)*on_xx1+( -0.138786490541E-05 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;
acbv13.l2b2x  :=    0.000000000000E+00 ;
acbv13.l2b2s  :=    0.000000000000E+00 ;
acbv13.l2b2  := ((   0.000000000000E+00 )*sin(phi_IR1*twopi/360.)*on_xx1+(  0.000000000000E+00 )*cos(phi_IR1*twopi/360.)*on_ssep1)*ON_DISP ;

 !! MCB in sector 45 and 56
acbh13.r4b2x  :=    0.000000000000E+00 ;
acbh13.r4b2s  :=    0.000000000000E+00 ;
acbh13.r4b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.r4b2x  :=    0.109973636280E-04 ;
acbh15.r4b2s  :=    0.190668450062E-05 ;
acbh15.r4b2  := ((   0.109973636280E-04 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.190668450062E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh15.l5b2x  :=   -0.661239637499E-09 ;
acbh15.l5b2s  :=    0.626461386828E-09 ;
acbh15.l5b2  := ((  -0.661239637499E-09 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.626461386828E-09 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh13.l5b2x  :=   -0.109889957063E-04 ;
acbh13.l5b2s  :=   -0.190538109255E-05 ;
acbh13.l5b2  := ((  -0.109889957063E-04 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.190538109255E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh12.r5b2x  :=   -0.988007929335E-05 ;
acbh12.r5b2s  :=    0.269379572136E-05 ;
acbh12.r5b2  := ((  -0.988007929335E-05 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.269379572136E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.r5b2x  :=   -0.184874063119E-06 ;
acbh14.r5b2s  :=    0.495950330638E-07 ;
acbh14.r5b2  := ((  -0.184874063119E-06 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.495950330638E-07 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh16.l6b2x  :=    0.964054492785E-05 ;
acbh16.l6b2s  :=   -0.262861934945E-05 ;
acbh16.l6b2  := ((   0.964054492785E-05 )*cos(phi_IR5*twopi/360.)*on_xx5+( -0.262861934945E-05 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbh14.l6b2x  :=    0.000000000000E+00 ;
acbh14.l6b2s  :=    0.000000000000E+00 ;
acbh14.l6b2  := ((   0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.r4b2x  :=    0.000000000000E+00 ;
acbv14.r4b2s  :=    0.000000000000E+00 ;
acbv14.r4b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv16.r4b2x  :=   -0.115252097295E-04 ;
acbv16.r4b2s  :=    0.315155177679E-05 ;
acbv16.r4b2  := ((  -0.115252097295E-04 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.315155177679E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv14.l5b2x  :=    0.429413857012E-07 ;
acbv14.l5b2s  :=   -0.105004899409E-07 ;
acbv14.l5b2  := ((   0.429413857012E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.105004899409E-07 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv12.l5b2x  :=    0.116393131997E-04 ;
acbv12.l5b2s  :=   -0.318325063520E-05 ;
acbv12.l5b2  := ((   0.116393131997E-04 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.318325063520E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.r5b2x  :=    0.682364369753E-05 ;
acbv13.r5b2s  :=    0.121764137028E-05 ;
acbv13.r5b2  := ((   0.682364369753E-05 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.121764137028E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.r5b2x  :=   -0.151878612853E-07 ;
acbv15.r5b2s  :=   -0.318162596752E-08 ;
acbv15.r5b2  := ((  -0.151878612853E-07 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.318162596752E-08 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv15.l6b2x  :=   -0.682356700071E-05 ;
acbv15.l6b2s  :=   -0.121776256091E-05 ;
acbv15.l6b2  := ((  -0.682356700071E-05 )*sin(phi_IR5*twopi/360.)*on_xx5+( -0.121776256091E-05 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;
acbv13.l6b2x  :=    0.000000000000E+00 ;
acbv13.l6b2s  :=    0.000000000000E+00 ;
acbv13.l6b2  := ((   0.000000000000E+00 )*sin(phi_IR5*twopi/360.)*on_xx5+(  0.000000000000E+00 )*cos(phi_IR5*twopi/360.)*on_ssep5)*ON_DISP ;

 !****OPTICS SUMMARY****

 !Tune and Chroma
Qxb1 =  62.310000;  Qyb1 =  60.320000;  Qpxb1=   2.000000;  Qpyb1=   2.000000;
Qxb2 =  62.310000;  Qyb2 =  60.320000;  Qpxb2=   2.000000;  Qpyb2=   2.000000;

 !IR Optics summary (phase, twiss param., dispersion)
muxIP1b1= 2.6448000;  muyIP1b1= 2.6450000;  muxIP1b1_L= 1.1579000;  muyIP1b1_L= 1.4907000;  muxIP1b1_R= 1.4869000;  muyIP1b1_R= 1.1543000;  betxIP1b1=    0.550000;  betyIP1b1=    0.550000;  alfxIP1b1=    0.000000;  alfyIP1b1=    0.000000;    dxIP1b1=    0.000000;   dpxIP1b1=    0.000000;
muxIP1b2= 2.6448000;  muyIP1b2= 2.6450000;  muxIP1b2_L= 1.4901000;  muyIP1b2_L= 1.1587000;  muxIP1b2_R= 1.1547000;  muyIP1b2_R= 1.4863000;  betxIP1b2=    0.550000;  betyIP1b2=    0.550000;  alfxIP1b2=    0.000000;  alfyIP1b2=    0.000000;    dxIP1b2=    0.000000;   dpxIP1b2=    0.000000;
muxIP5b1= 2.6448000;  muyIP5b1= 2.6450000;  muxIP5b1_L= 1.1579000;  muyIP5b1_L= 1.4907000;  muxIP5b1_R= 1.4869000;  muyIP5b1_R= 1.1543000;  betxIP5b1=    0.550000;  betyIP5b1=    0.550000;  alfxIP5b1=    0.000000;  alfyIP5b1=    0.000000;    dxIP5b1=    0.000000;   dpxIP5b1=    0.000000;
muxIP5b2= 2.6448000;  muyIP5b2= 2.6450000;  muxIP5b2_L= 1.4901000;  muyIP5b2_L= 1.1587000;  muxIP5b2_R= 1.1547000;  muyIP5b2_R= 1.4863000;  betxIP5b2=    0.550000;  betyIP5b2=    0.550000;  alfxIP5b2=    0.000000;  alfyIP5b2=    0.000000;    dxIP5b2=    0.000000;   dpxIP5b2=    0.000000;
muxIP2b1= 2.9500000;  muyIP2b1= 2.7450000;  betxIP2b1=   10.000000;  betyIP2b1=   10.000000;  alfxIP2b1=    0.000000;  alfyIP2b1=    0.000000;    dxIP2b1=    0.000000;   dpxIP2b1=    0.000000;
muxIP2b2= 2.9500000;  muyIP2b2= 2.7450000;  betxIP2b2=   10.000000;  betyIP2b2=   10.000000;  alfxIP2b2=    0.000000;  alfyIP2b2=    0.000000;    dxIP2b2=    0.000000;   dpxIP2b2=    0.000000;
muxIP8b1= 3.0200000;  muyIP8b1= 2.8000000;  betxIP8b1=    3.000000;  betyIP8b1=    3.000000;  alfxIP8b1=    0.000000;  alfyIP8b1=    0.000000;    dxIP8b1=    0.000000;   dpxIP8b1=    0.000000;
muxIP8b2= 3.0200000;  muyIP8b2= 2.8000000;  betxIP8b2=    3.000000;  betyIP8b2=    3.000000;  alfxIP8b2=    0.000000;  alfyIP8b2=    0.000000;    dxIP8b2=    0.000000;   dpxIP8b2=    0.000000;
muxIP4b1= 2.1600000;  muyIP4b1= 1.7200000;  betxIP4b1=  239.413644;  betyIP4b1=  242.774144;  alfxIP4b1=    0.495763;  alfyIP4b1=   -0.373724;    dxIP4b1=    0.000000;   dpxIP4b1=    0.000000;
muxIP4b2= 2.1600000;  muyIP4b2= 1.7200000;  betxIP4b2=  231.105188;  betyIP4b2=  303.948682;  alfxIP4b2=   -0.500292;  alfyIP4b2=    0.498879;    dxIP4b2=    0.000000;   dpxIP4b2=    0.000000;
muxIP6b1= 2.0000000;  muyIP6b1= 2.0300000;  betxIP6b1=  196.358660;  betyIP6b1=  161.766386;  alfxIP6b1=   -0.487935;  alfyIP6b1=    0.601506;    dxIP6b1=    0.154546;   dpxIP6b1=   -0.001384;
muxIP6b2= 2.0000000;  muyIP6b2= 2.0300000;  betxIP6b2=  195.736916;  betyIP6b2=  165.834366;  alfxIP6b2=    0.484729;  alfyIP6b2=   -0.630763;    dxIP6b2=    0.213987;   dpxIP6b2=    0.000177;
muxIP3b1= 2.2230000;  muyIP3b1= 1.9650000;  betxIP3b1=  121.566845;  betyIP3b1=  218.585060;  alfxIP3b1=    2.295731;  alfyIP3b1=   -2.642890;    dxIP3b1=   -0.537377;   dpxIP3b1=   -0.006869;
muxIP3b2= 2.2230000;  muyIP3b2= 1.9650000;  betxIP3b2=  121.567284;  betyIP3b2=  218.584477;  alfxIP3b2=   -2.295728;  alfyIP3b2=    2.642905;    dxIP3b2=   -0.445262;   dpxIP3b2=    0.008749;
muxIP7b1= 2.4640000;  muyIP7b1= 2.0000000;  betxIP7b1=  120.813252;  betyIP7b1=  149.430470;  alfxIP7b1=    1.276977;  alfyIP7b1=   -1.385146;    dxIP7b1=   -0.169987;   dpxIP7b1=    0.000000;
muxIP7b2= 2.4640000;  muyIP7b2= 2.0000000;  betxIP7b2=  120.813252;  betyIP7b2=  149.430471;  alfxIP7b2=   -1.276977;  alfyIP7b2=    1.385146;    dxIP7b2=   -0.008803;   dpxIP7b2=    0.000000;

 !Xscheme summary in IR1, IR2,IR5 and IR8
xIP1b1=-0.0020000000;  yIP1b1= 0.0000000000;  pxIP1b1= 0.0000000000;  pyIP1b1= 0.0001700000;
xIP1b2= 0.0020000000;  yIP1b2= 0.0000000000;  pxIP1b2= 0.0000000000;  pyIP1b2=-0.0001700000;
xIP2b1= 0.0020000000;  yIP2b1= 0.0000000000;  pxIP2b1= 0.0000002919;  pyIP2b1= 0.0002399994;
xIP2b2=-0.0020000000;  yIP2b2= 0.0000000000;  pxIP2b2=-0.0000002919;  pyIP2b2=-0.0002399994;
xIP5b1= 0.0000000000;  yIP5b1= 0.0020000000;  pxIP5b1= 0.0001700000;  pyIP5b1= 0.0000000000;
xIP5b2= 0.0000000000;  yIP5b2=-0.0020000000;  pxIP5b2=-0.0001700000;  pyIP5b2= 0.0000000000;
xIP8b1= 0.0000000000;  yIP8b1=-0.0020000000;  pxIP8b1=-0.0003049879;  pyIP8b1=-0.0000018097;
xIP8b2= 0.0000000000;  yIP8b2= 0.0020000000;  pxIP8b2= 0.0003049879;  pyIP8b2= 0.0000018097;

 !Arc Optics summary
muxcell81b1=0.24998197;  muycell81b1=0.24998197;  mux81b1= 5.2178933;  muy81b1= 5.2437868;
muxcell45b1=0.24998197;  muycell45b1=0.24998197;  mux45b1= 5.2178933;  muy45b1= 5.2437868;
muxcell12b2=0.24998197;  muycell12b2=0.24998197;  mux12b2= 5.2178933;  muy12b2= 5.2437868;
muxcell56b2=0.24998197;  muycell56b2=0.24998197;  mux56b2= 5.2178933;  muy56b2= 5.2437868;
muxcell12b1=0.25000000;  muycell12b1=0.25000000;  mux12b1= 5.2441653;  muy12b1= 5.2182697;
muxcell56b1=0.25000000;  muycell56b1=0.25000000;  mux56b1= 5.2441653;  muy56b1= 5.2182697;
muxcell81b2=0.25000000;  muycell81b2=0.25000000;  mux81b2= 5.2441653;  muy81b2= 5.2182697;
muxcell45b2=0.25000000;  muycell45b2=0.25000000;  mux45b2= 5.2441653;  muy45b2= 5.2182697;
muxcell23b1=0.25423021;  muycell23b1=0.24904873;  mux23b1= 5.3062598;  muy23b1= 5.2242160;
muxcell78b2=0.25423021;  muycell78b2=0.24904873;  mux78b2= 5.3062598;  muy78b2= 5.2242160;
muxcell34b1=0.25423021;  muycell34b1=0.24904873;  mux34b1= 5.3329970;  muy34b1= 5.1983491;
muxcell67b2=0.25423021;  muycell67b2=0.24904873;  mux67b2= 5.3329970;  muy67b2= 5.1983491;
muxcell67b1=0.25424857;  muycell67b1=0.24906680;  mux67b1= 5.3066427;  muy67b1= 5.2245960;
muxcell34b2=0.25424857;  muycell34b2=0.24906680;  mux34b2= 5.3066427;  muy34b2= 5.2245960;
muxcell78b1=0.25424857;  muycell78b1=0.24906680;  mux78b1= 5.3333831;  muy78b1= 5.1987261;
muxcell23b2=0.25424857;  muycell23b2=0.24906680;  mux23b2= 5.3333831;  muy23b2= 5.1987261;


 return ;
