SINLH01.MQUA001.k1 := 0.000000;
SINLH01.MQUA001: QUADRUPOLE, L=0.080000, k1:=SINLH01.MQUA001.k1, tilt=0.785398;
SINLH01.MQUA002.k1 := 0.000000;
SINLH01.MQUA002: QUADRUPOLE, L=0.150000, k1:=SINLH01.MQUA002.k1, tilt=0.000000;
SINLH01.DBAM003: SEQUENCE, REFER=entry, L=0.200000;
    SINLH01.DBAM003.diag: MONITOR, L=0, AT=0.100000;
ENDSEQUENCE;
SINLH01.MQUA004.k1 := 0.000000;
SINLH01.MQUA004: QUADRUPOLE, L=0.150000, k1:=SINLH01.MQUA004.k1, tilt=0.000000;
SINLH01.MQUA005.k1 := 0.000000;
SINLH01.MQUA005.corx := 0.000000;
SINLH01.MQUA005.cory := 0.000000;
SINLH01.MQUA005: SEQUENCE, REFER=entry, L=0.150000;
   SINLH01.MQUA005.q1:  QUADRUPOLE, L=0.075000, k1:=SINLH01.MQUA005.k1, tilt=0.000000, AT=0.000000;
   SINLH01.MQUA005.cx: HKICKER, L=0, kick:=SINLH01.MQUA005.corx, AT=0.075000;
   SINLH01.MQUA005.cy: VKICKER, L=0, kick:=SINLH01.MQUA005.cory, AT=0.075000;
   SINLH01.MQUA005.q2:  QUADRUPOLE, L=0.075000, k1:=SINLH01.MQUA005.k1, tilt=0.000000, at=0.075000;
ENDSEQUENCE;
SINLH01.DBPM006: SEQUENCE, REFER=entry, L=0.100000;
    SINLH01.DBPM006.diag: MONITOR, L=0, AT=0.050000;
ENDSEQUENCE;
SINLH01.MQUA007.k1 := 0.000000;
SINLH01.MQUA007: QUADRUPOLE, L=0.150000, k1:=SINLH01.MQUA007.k1, tilt=0.000000;
SINLH01.DSCR008: SEQUENCE, REFER=entry, L=0.137000;
    SINLH01.DSCR008.diag: MONITOR, L=0, AT=0.068500;
ENDSEQUENCE;

SINLH01: SEQUENCE, REFER=entry, L=2.096100;
   SINLH01.MQUA001, AT=0.061100;
   SINLH01.MQUA002, AT=0.246100;
   SINLH01.DBAM003, AT=0.446100;
!   SINLH01.MQUA004, AT=0.696100;
   SINLH01.MQUA005, AT=1.146100;
   SINLH01.DBPM006, AT=1.526100;
   SINLH01.MQUA007, AT=1.696100;
!   SINLH01.DSCR008, AT=1.959100;
ENDSEQUENCE;

BEAM, particle=Electron,energy=0.150,sigt=1e-3,sige=1-3;
option, debug;
use,sequence=SINLH01;
option, -debug;

survey,x0=0,z0=0,y0=1.2;
write,table=survey,file='survey.txt';


stop;

