TITLE, "CRYRING 54.178 m";
//Apertures of the drift spaces removed
//definition of lattice elements;

//quadrupole strength - qx=2.42 qy=2.42
//kqf=1.66047;
//kqd=-2.03713;

kqf=1.86108;
kqd=-2.54566;

//sextupole strength - from old MAD-file
ksf=4.11574;
ksd=-5.15775;
//ksf=0;
//ksd=0;

//Kicker strengths
kkh1=0;
kkh2=0;
kkh3=0;
kkh4=0;
kkh5=0;
kkh6=0;

kkhEC1=0;
kkhEC2=0;

kkv1=0;
kkv2=0;
kkv3=0;
kkv4=0;
kkv5=0;
kkv6=0;

//part 1 of the injection section YR01
s1es: QUADRUPOLE, L=0.35, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.030,0.030};
s1ed12: QUADRUPOLE, L=0.85, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.037,0.037};
s1dr1: QUADRUPOLE, L=0.7625, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};

yr01mh: SBEND, L=1.2*PI/6, ANGLE=PI/6, K0=1.0/1.2, HGAP=0.040, NST=15, FINT=1.065837, E1=PI/12, E2=PI/12, APERTYPE=ELLIPSE, APERTURE={0.054,0.027};

//section YR02
m1dr1: QUADRUPOLE, L=0.6085, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr02qs1: QUADRUPOLE, L=0.1415*2, K1:=kqf, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr02dx1: HMONITOR, L=0.150, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m1dr11: QUADRUPOLE, L=0.0485, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr02kh: HKICKER, L=0.190, KICK:=kkh1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m1dr2: QUADRUPOLE, L=0.114, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr02kv: VKICKER, L=0.190, KICK:=kkv1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m1dr12: QUADRUPOLE, L=0.0485, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr02dx2: VMONITOR, L=0.150, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr02qs2: QUADRUPOLE, L=0.1415*2, K1:=kqd, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m1dr3: QUADRUPOLE, L=0.0585, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr02ks1: SEXTUPOLE, L=0.2, K2:=ksd, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m1dr4: QUADRUPOLE, L=0.6325, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr02qs3: QUADRUPOLE, L=0.1415*2, K1:=kqf, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m1dr5: QUADRUPOLE, L=0.0585, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr02ks2: SEXTUPOLE, L=0.2, K2:=ksf, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m1dr6: QUADRUPOLE, L=0.35, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};

yr02mh: SBEND, L=1.2*PI/6, ANGLE=PI/6, K0=1.0/1.2, HGAP=0.040, NST=15, FINT=1.065837, E1=PI/12, E2=PI/12, APERTYPE=ELLIPSE, APERTURE={0.054,0.027};
// horizontal corector backleg-windings in dipole
yr02kd: HKICKER, L=0.0, KICK:=kkhEC1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
//yr02kd: DRIFT, L=0.0, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};

//electron cooler section YR03
s2dr11: QUADRUPOLE, L=3.925/2.0, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
s2dr12: QUADRUPOLE, L=3.925/2.0, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};

yr03mh: SBEND, L=1.2*PI/6, ANGLE=PI/6, K0=1.0/1.2, HGAP=0.040, NST=15, FINT=1.065837, E1=PI/12, E2=PI/12, APERTYPE=ELLIPSE, APERTURE={0.054,0.027};
// horizontal corector backleg-windings in dipole
yr03kd: HKICKER, L=0.0, KICK:=kkhEC2, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
//yr03kd: DRIFT, L=0.0, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};

//section YR04
m3dr1: QUADRUPOLE, L=0.6085, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr04qs1: QUADRUPOLE, L=0.1415*2, K1:=kqf, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m3dx1:	DRIFT, L=0.150;		//, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m3dr11: QUADRUPOLE, L=0.0485, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.050,0.050};
yr04kh: HKICKER, L=0.190, KICK:=kkh2, APERTYPE=ELLIPSE, APERTURE={0.050,0.050};
m3dr2: QUADRUPOLE, L=0.114, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.050,0.050};
yr04kv: VKICKER, L=0.190, KICK:=kkv2, APERTYPE=ELLIPSE, APERTURE={0.050,0.050};
m3dr12: QUADRUPOLE, L=0.0485, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.050,0.050};
m3dy1:	DRIFT, L=0.150;		//, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr04qs2: QUADRUPOLE, L=0.1415*2, K1:=kqd, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m3dr3: QUADRUPOLE, L=0.0585, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr04ks1: SEXTUPOLE, L=0.2, K2:=ksd, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m3dr4: QUADRUPOLE, L=0.6325, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr04qs3: QUADRUPOLE, L=0.1415*2, K1:=kqf, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m3dr5: QUADRUPOLE, L=0.0585, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr04ks2: SEXTUPOLE, L=0.2, K2:=ksf, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m3dr6: QUADRUPOLE, L=0.35, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};

yr04mh: SBEND, L=1.2*PI/6, ANGLE=PI/6, K0=1.0/1.2, HGAP=0.040, NST=15, FINT=1.065837, E1=PI/12, E2=PI/12, APERTYPE=ELLIPSE, APERTURE={0.054,0.027};

//RF-system section YR05
s4dr11: QUADRUPOLE, L=3.925/2.0, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
s4dr12: QUADRUPOLE, L=3.925/2.0, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};

yr05mh: SBEND, L=1.2*PI/6, ANGLE=PI/6, K0=1.0/1.2, HGAP=0.040, NST=15, FINT=1.065837, E1=PI/12, E2=PI/12, APERTYPE=ELLIPSE, APERTURE={0.054,0.027};

//section YR06
m2dr1: QUADRUPOLE, L=0.355, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr06kh: HKICKER, L=0.190, KICK:=kkh3, APERTYPE=ELLIPSE, APERTURE={0.050,0.050};
m2dr11: QUADRUPOLE, L=0.0635, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr06qs1: QUADRUPOLE, L=0.1415*2, K1:=kqf, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr06dx1: HMONITOR, L=0.150, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m2dr2: QUADRUPOLE, L=0.591, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr06dx2: VMONITOR, L=0.150, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr06qs2: QUADRUPOLE, L=0.1415*2, K1:=kqd, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m2dr3: QUADRUPOLE, L=0.0585, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr06ks1: SEXTUPOLE, L=0.2, K2:=ksd, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m2dr4: QUADRUPOLE, L=0.6325, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr06qs3: QUADRUPOLE, L=0.1415*2, K1:=kqf, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m2dr5: QUADRUPOLE, L=0.0585, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr06ks2: SEXTUPOLE, L=0.2, K2:=ksf, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m2dr6: QUADRUPOLE, L=0.35, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};

yr06mh: SBEND, L=1.2*PI/6, ANGLE=PI/6, K0=1.0/1.2, HGAP=0.040, NST=15, FINT=1.065837, E1=PI/12, E2=PI/12, APERTYPE=ELLIPSE, APERTURE={0.054,0.027};
// horizontal corector backleg-windings in dipole
//yr06kd: HKICKER, L=0.0, KICK=0.0, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr06kd: DRIFT, L=0.0;		//, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};

//extraction section YR07
s3dr1: QUADRUPOLE, L=0.775, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr07kv: VKICKER, L=0.190, KICK:=kkv3, APERTYPE=ELLIPSE, APERTURE={0.050,0.050};
s3dr11: QUADRUPOLE, L=2.035/2.0, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
s3dr12: QUADRUPOLE, L=2.035/2.0, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr07dx2: VMONITOR, L=0.150, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr07dx1: HMONITOR, L=0.150, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
s3dr2: QUADRUPOLE, L=0.625, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};

yr07mh: SBEND, L=1.2*PI/6, ANGLE=PI/6, K0=1.0/1.2, HGAP=0.040, NST=15, FINT=1.065837, E1=PI/12, E2=PI/12, APERTYPE=ELLIPSE, APERTURE={0.054,0.027};
// horizontal corector backleg-windings in dipole
//yr07kd: HKICKER, L=0.0, KICK=0.0, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr07kd: DRIFT, L=0.0;		//, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};

//section YR08
m4dr1: QUADRUPOLE, L=0.6085, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr08qs1: QUADRUPOLE, L=0.1415*2, K1:=kqf, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr08dx1:	HMONITOR, L=0.150, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m4dr11: QUADRUPOLE, L=0.0485, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr08kh: HKICKER, L=0.190, KICK:=kkh4, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m4dr2: QUADRUPOLE, L=0.114, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr08kv: VKICKER, L=0.190, KICK:=kkv4, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m4dr12: QUADRUPOLE, L=0.0485, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr08dx2: VMONITOR, L=0.150, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr08qs2: QUADRUPOLE, L=0.1415*2, K1:=kqd, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m4dr3: QUADRUPOLE, L=0.0585, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr08ks1: SEXTUPOLE, L=0.2, K2:=ksd, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m4dr4: QUADRUPOLE, L=0.6325, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr08qs3: QUADRUPOLE, L=0.1415*2, K1:=kqf, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m4dr5: QUADRUPOLE, L=0.0585, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr08ks2: SEXTUPOLE, L=0.2, K2:=ksf, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m4dr6: QUADRUPOLE, L=0.35, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};

yr08mh: SBEND, L=1.2*PI/6, ANGLE=PI/6, K0=1.0/1.2, HGAP=0.040, NST=15, FINT=1.065837, E1=PI/12, E2=PI/12, APERTYPE=ELLIPSE, APERTURE={0.054,0.027};

//experimental section YR09
s5dr11: QUADRUPOLE, L=3.0/2.0, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
s5dr12: QUADRUPOLE, L=3.0/2.0, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
s5dx1:	DRIFT, L=0.150;		//, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
s5dy1:	DRIFT, L=0.150;		//, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
s5dr2: QUADRUPOLE, L=0.625, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};

yr09mh: SBEND, L=1.2*PI/6, ANGLE=PI/6, K0=1.0/1.2, HGAP=0.040, NST=15, FINT=1.065837, E1=PI/12, E2=PI/12, APERTYPE=ELLIPSE, APERTURE={0.054,0.027};

//section YR10
m5dr1: QUADRUPOLE, L=0.6085, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr10qs1: QUADRUPOLE, L=0.1415*2, K1:=kqf, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr10dx1:	HMONITOR, L=0.150, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m5dr11: QUADRUPOLE, L=0.0485, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr10kh: HKICKER, L=0.190, KICK:=kkh5, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m5dr2: QUADRUPOLE, L=0.114, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr10kv: VKICKER, L=0.190, KICK:=kkv5, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m5dr12: QUADRUPOLE, L=0.0485, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr10dx2:	VMONITOR, L=0.150, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr10qs2: QUADRUPOLE, L=0.1415*2, K1:=kqd, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m5dr3: QUADRUPOLE, L=0.0585, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr10ks1: SEXTUPOLE, L=0.2, K2:=ksd, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m5dr4: QUADRUPOLE, L=0.6325, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr10qs3: QUADRUPOLE, L=0.1415*2, K1:=kqf, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m5dr5: QUADRUPOLE, L=0.0585, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr10ks2: SEXTUPOLE, L=0.2, K2:=ksf, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m5dr6: QUADRUPOLE, L=0.35, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};

yr10mh: SBEND, L=1.2*PI/6, ANGLE=PI/6, K0=1.0/1.2, HGAP=0.040, NST=15, FINT=1.065837, E1=PI/12, E2=PI/12, APERTYPE=ELLIPSE, APERTURE={0.054,0.027};

//Schottky and solenoid section YR11
s6dr11a: QUADRUPOLE, L=0.9725, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr11dx1: HMONITOR, L=0.150, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
s6dr11b: QUADRUPOLE, L=0.840, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
s6dr12a: QUADRUPOLE, L=0.840, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr11dx2: VMONITOR, L=0.150, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
s6dr12b: QUADRUPOLE, L=0.9725, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};

yr11mh: SBEND, L=1.2*PI/6, ANGLE=PI/6, K0=1.0/1.2, HGAP=0.040, NST=15, FINT=1.065837, E1=PI/12, E2=PI/12, APERTYPE=ELLIPSE, APERTURE={0.054,0.027};

//section YR12
m6dr1: QUADRUPOLE, L=0.6085, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr12qs1: QUADRUPOLE, L=0.1415*2, K1:=kqf, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr12dx1:	HMONITOR, L=0.150, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m6dr11: QUADRUPOLE, L=0.0485, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr12kh: HKICKER, L=0.190, KICK:=kkh6, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m6dr2: QUADRUPOLE, L=0.114, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr12kv: VKICKER, L=0.190, KICK:=kkv6, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m6dr12: QUADRUPOLE, L=0.0485, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr12dx2:	VMONITOR, L=0.150, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr12qs2: QUADRUPOLE, L=0.1415*2, K1:=kqd, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m6dr3: QUADRUPOLE, L=0.0585, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr12ks1: SEXTUPOLE, L=0.2, K2:=ksd, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m6dr4: QUADRUPOLE, L=0.6325, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr12qs3: QUADRUPOLE, L=0.1415*2, K1:=kqf, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m6dr5: QUADRUPOLE, L=0.0585, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
yr12ks2: SEXTUPOLE, L=0.2, K2:=ksf, NST=7, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};
m6dr6: QUADRUPOLE, L=0.35, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.05,0.05};

yr12mh: SBEND, L=1.2*PI/6, ANGLE=PI/6, K0=1.0/1.2, HGAP=0.040, NST=15, FINT=1.065837, E1=PI/12, E2=PI/12, APERTYPE=ELLIPSE, APERTURE={0.054,0.027};

//part 2 of the injection section YR01
s1ed45: QUADRUPOLE, L=0.9, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.037,0.037};
s1is: QUADRUPOLE, L=0.8625, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.027,0.027};
s1ed3: QUADRUPOLE, L=0.2, K1=0, NST=1, APERTYPE=ELLIPSE, APERTURE={0.030,0.030};



//ring lattice definition
CRYRING: LINE=(s1es,s1ed12,s1dr1,
yr01mh,m1dr1,yr02qs1,yr02dx1,m1dr11,yr02kh,m1dr2,yr02kv,m1dr12,yr02dx2,yr02qs2,m1dr3,yr02ks1,m1dr4,yr02qs3,m1dr5,yr02ks2,m1dr6,yr02mh,yr02kd,
s2dr11,s2dr12,yr03kd,
yr03mh,m3dr1,yr04qs1,m3dx1,m3dr11,yr04kh,m3dr2,yr04kv,m3dr12,m3dy1,yr04qs2,m3dr3,yr04ks1,m3dr4,yr04qs3,m3dr5,yr04ks2,m3dr6,yr04mh,
s4dr11,s4dr12,
yr05mh,m2dr1,yr06kh,m2dr11,yr06qs1,yr06dx1,m2dr2,yr06dx2,yr06qs2,m2dr3,yr06ks1,m2dr4,yr06qs3,m2dr5,yr06ks2,m2dr6,yr06mh,yr06kd,
s3dr1,yr07kv,s3dr11,s3dr12,yr07dx2,yr07dx1,s3dr2,
yr07mh,yr07kd,m4dr1,yr08qs1,yr08dx1,m4dr11,yr08kh,m4dr2,yr08kv,m4dr12,yr08dx2,yr08qs2,m4dr3,yr08ks1,m4dr4,yr08qs3,m4dr5,yr08ks2,m4dr6,yr08mh,
s5dr11,s5dr12,s5dx1,s5dy1,s5dr2,
yr09mh,m5dr1,yr10qs1,yr10dx1,m5dr11,yr10kh,m5dr2,yr10kv,m5dr12,yr10dx2,yr10qs2,m5dr3,yr10ks1,m5dr4,yr10qs3,m5dr5,yr10ks2,m5dr6,yr10mh,
s6dr11a,yr11dx1,s6dr11b,s6dr12a,yr11dx2,s6dr12b,
yr11mh,m6dr1,yr12qs1,yr12dx1,m6dr11,yr12kh,m6dr2,yr12kv,m6dr12,yr12dx2,yr12qs2,m6dr3,yr12ks1,m6dr4,yr12qs3,m6dr5,yr12ks2,m6dr6,yr12mh,
s1ed45,s1is,s1ed3);