//**********************************************************************
// Petra3 Upgrade Version 13 - Low Qy - Quadrupole strengths
// Alexander Kling, June 2011
//**********************************************************************
// arc quadrupoles
//**********************************************************************

qd_k1 := -2.40023360E-01;//
qf_k1 :=  2.40232310E-01;//

//**********************************************************************
//           quadrupoles short straight section
//                         and
//   quadrupoles dipersion suppressor short straight section
//**********************************************************************

q0k_k1 := -7.94865e-02;//
q1k_k1 :=  1.19649e-01;//
q2k_k1 := -1.20472e-01;//
q4k_k1 :=  1.16810e-01;//
	              
q5k_k1 := -1.74092e-01;//
q0a_k1 :=  1.54569e-01;//
qk1_k1 := -2.22450e-01;//
q2a_k1 :=  2.63220e-01;//
qk3_k1 := -2.14705e-01;//
q4a_k1 :=  2.23988e-01;//

//**********************************************************************
// quadrupoles dipersion suppressor long straight section
//                    and
// quadrupoles long straight west - wiggler section
//**********************************************************************

q3_k1    := -2.24979e-01;//
q2b_k1   :=  2.59797e-01;//
q1_k1    := -2.25860e-01;//
q0b_k1   :=  1.75406e-01;//
q9n_k1   := -1.50990e-01;//
q7n_k1   :=  1.60415e-01;//
q6n_k1   := -2.39743e-01;//
	                
q5n_w_k1 :=  2.52822e-01;//
q4n_w_k1 := -2.32402e-01;//
q3n_w_k1 := -2.75783e-01;//
q6n_w_k1 := -2.84741e-01;//
q2n_w_k1 := -2.68184e-01;//
q1n_w_k1 := -2.24921e-01;//
q9n_w_k1 := -1.50990e-01;//
q6nh_k1  :=  q6n_k1;

//**********************************************************************
// quadrupoles long straight north - wiggler section
//**********************************************************************
// dl=-0.2, original solution

q5n_n_k1 :=  2.56433e-01;// 2.54842e-01
q4n_n_k1 := -2.24747e-01;//-2.31742e-01
q3n_n_k1 := -2.76155e-01;//-2.76084e-01
q6n_n_k1 := -2.85881e-01;//-2.87325e-01
q2n_n_k1 := -2.83617e-01;//-2.83012e-01
q1n_n_k1 := -2.16767e-01;//-2.33912e-01
q7n_n_k1 :=  1.46755e-01;// 1.39384e-01
q9n_n_k1 := -1.01015e-01;//-1.17916e-01

//**********************************************************************
// quadrupoles new arc section north - dba cells
//**********************************************************************

q0b_dba1_k1   :=  8.33276e-01;// 8.19179e-01
q3_dba1l_n_k1 := -6.60932e-01;//-6.34322e-01
q2_dba1l_n_k1 := -4.65745e-01;//-6.27618e-01
q1_dba1l_n_k1 :=  6.76947e-01;// 8.40409e-01
q1_dba1r_n_k1 :=  6.74837e-01;// 7.35481137E-01
q2_dba1r_n_k1 := -6.19030e-01;//-6.34097247E-01
q3_dba1r_n_k1 := -3.82322e-01;//-4.44741725E-01
q0b_dba2_k1   :=  5.89379e-01;// 5.88901776E-01
q3_dba2l_n_k1 := -3.82322e-01;
q2_dba2l_n_k1 := -6.19030e-01;
q1_dba2l_n_k1 :=  6.74837e-01;
q1_dba2r_n_k1 :=  7.80477e-01;//
q2_dba2r_n_k1 := -5.74528e-01;//
q3_dba2r_n_k1 := -6.22665e-01;//
q0b_dba3_k1   :=  8.75703e-01;//

//**********************************************************************
// quadrupoles new arc section north - dispersion suppressor
//**********************************************************************

q1_n_k1  := -1.82976e-01;//
q2b_n_k1 :=  2.58769e-01;//
q3_n_k1  := -2.29184e-01;//
qf_n_k1  :=  2.75682e-01;//
qd_n_k1  := qd_k1;//

//**********************************************************************
// quadrupoles matching section north east - Undulator PU01
//**********************************************************************

q4k_l_k1 =  8.92841e-02;
q3k_l_k1 = -1.26232e-01;
q2k_l_k1 =  1.24980e-01;
q1k_l_k1 = -1.51950e-01;
q0k_l_k1 =  1.00813e-01;
q1k_r_k1 =  0.1518576445;
q2k_r_k1 = -0.2238327645;
q3k_r_k1 =  0.2311964704;
q4k_r_k1 = -0.1051226312;

qa4_nor_39_k1 = -6.20419409E-01;
qa5_nor_41_k1 =  8.29906190E-01;

//**********************************************************************
// dba cells experimental hall
//**********************************************************************

// cell 1 - canted high beta x - PU02/03
qa5_nor_42_k1 = 0.7611641742;
qa4_nor_43_k1 = -0.5648520328;
qa3_nor_46_k1 = -0.5213124545;
qa2_nor_48_k1 = 0.2675635556;
qa1_nor_49_k1 = 0.2378404054;
qa1_nor_56_k1 = 0.2378404054;
qa2_nor_57_k1 = 0.2675635556;
qa3_nor_59_k1 = -0.5213124545;
qa4_nor_62_k1 = -0.5648520328;
qa5_nor_64_k1 = 0.7611641742;

// cell 2 - high beta x - PU04 (Apple II)
qa5_nor_65_k1 = 0.8301207149;
qa4_nor_66_k1 = -0.6213292885;
qa3_nor_70_k1 = -0.5536172035;
qa2_nor_71_k1 = 0.4090963697;
qa1_nor_72_k1 = 0.076711513;
qa1_nor_79_k1 = 0.076711513;
qa2_nor_80_k1 = 0.4090963697;
qa3_nor_82_k1 = -0.5536172035;
qa4_nor_85_k1 = -0.6213292885;
qa5_nor_87_k1 = 0.8301207149;

// cell 3 - canted low beta x - PU05/06
qb5_nor_88_k1 = 0.7993437638;
qb4_nor_89_k1 = -0.5738887037;
qb3_nor_93_k1 = -0.7603785013;
qb2_nor_94_k1 = 0.8366129513;
qb1_nor_95_k1 = -0.1756207334;
qb1_nor_102_k1 = -0.1756207334;
qb2_nor_103_k1 = 0.8366129513;
qb3_nor_105_k1 = -0.7603785013;
qb4_nor_108_k1 = -0.5738887037;
qb5_nor_110_k1 = 0.7993437638;

// cell 4 - high beta x - PU07
qa5_nor_111_k1 = 0.8301207149;
qa4_nor_112_k1 = -0.6213292885;
qa3_nor_116_k1 = -0.5536172035;
qa2_nor_117_k1 = 0.4090963697;
qa1_nor_118_k1 = 0.076711513;
qa1_nor_125_k1 = 0.076711513;
qa2_nor_126_k1 = 0.4090963697;
qa3_nor_128_k1 = -0.5536172035;
qa4_nor_131_k1 = -0.6213292885;
qa5_nor_133_k1 = 0.8301207149;

// cell 5 - canted high beta x - PU08/09
qa5_ol_154_k1 = 0.7611641742;
qa4_ol_153_k1 = -0.5648520328;
qa3_ol_149_k1 = -0.5213124545;
qa2_ol_148_k1 = 0.2675635556;
qa1_ol_147_k1 = 0.2378404054;
qa1_ol_140_k1 = 0.2378404054;
qa2_ol_139_k1 = 0.2675635556;
qa3_ol_137_k1 = -0.5213124545;
qa4_ol_134_k1 = -0.5648520328;
qa5_ol_132_k1 = 0.7611641742;

// cell 6 - low beta x - PU10
qb5_ol_131_k1 = 0.8301207149;
qb4_ol_130_k1 = -0.6213292885;
qb3_ol_126_k1 = -0.7159532287;
qb2_ol_125_k1 = 0.8469502328;
qb1_ol_124_k1 = -0.2324352466;
qb1_ol_117_k1 = -0.2324352466;
qb2_ol_116_k1 = 0.8469502328;
qb3_ol_114_k1 = -0.7159532287;
qb4_ol_111_k1 = -0.6213292885;
qb5_ol_109_k1 = 0.8301207149;

// cell 7 - canted high beta x PU11/12
qa5_ol_108_k1 = 0.7611641742;
qa4_ol_107_k1 = -0.5648520328;
qa3_ol_103_k1 = -0.5213124545;
qa2_ol_102_k1 = 0.2675635556;
qa1_ol_101_k1 = 0.2378404054;
qa1_ol_94_k1 = 0.2378404054;
qa2_ol_93_k1 = 0.2675635556;
qa3_ol_91_k1 = -0.5213124545;
qa4_ol_88_k1 = -0.5648520328;
qa5_ol_86_k1 = 0.7611641742;

// cell 8 - canted high beta x PU13/14
qa5_ol_85_k1 = 0.7611641742;
qa4_ol_84_k1 = -0.5648520328;
qa3_ol_80_k1 = -0.5213124545;
qa2_ol_79_k1 = 0.2675635556;
qa1_ol_78_k1 = 0.2378404054;
qa1_ol_71_k1 = 0.2378404054;
qa2_ol_70_k1 = 0.2675635556;
qa3_ol_68_k1 = -0.5213124545;
qa4_ol_65_k1 = -0.5648520328;
qa5_ol_63_k1 = 0.7611641742;

qa5_ol_62_k1 :=  8.29906190E-01;
qa4_ol_61_k1 := -6.20419409E-01;

//**********************************************************************
// quadrupoles matching section east - new beamlines east
//**********************************************************************

qqn_l_k1    := -3.66802e-01;
q9n_l_k1    :=  4.35812e-01; 
q8n_l_k1    := -2.31988e-01;
q7n_l_k1    :=  1.26816e-01;
q6n_l_k1    := -1.32573e-01;
q5n_l_k1    :=  1.14140e-01;
q4n_ol_k1   := -1.71187e-01;
q3n_ol_k1   :=  1.97466e-01;
q2n_ol_k1   := -1.81787e-01;
q1n_o_k1    :=  1.14648e-01;
q0n_o_k1    := -1.41785e-01; 

//**********************************************************************
// quadrupoles duoble undulator section long straight east
//**********************************************************************
	                   
q01nss_o_k1 :=  2.68281e-01;//3.70558e-01;
q02nss_o_k1 := -2.44703e-01;//5.19865e-01;
q03nss_o_k1 :=  1.18538e-01;//1.84119e-01;
q04nss_o_k1 :=  1.87536e-01;//2.85991e-01; 
q05nss_o_k1 := -3.03543e-01;//-6.89240e-01; 
q06nss_o_k1 :=  1.87536e-01; 
q07nss_o_k1 :=  1.98331e-01;//2.56997e-01; 
q08nss_o_k1 := -2.72862e-01;//-4.68945e-01;
	                   
q7n_o_k1 :=     1.48409e-01;// 1.19141301E-01;
q9n_o_k1 :=    -8.77847e-02;//-1.16724584E-01;

//**********************************************************************
// quadrupoles new arc section east - dba cells
//**********************************************************************

q0b_dbao1_k1  :=  8.12000e-01;// 8.20284207E-01;
q3_dba1l_o_k1 := -6.01379e-01;//-6.39228763E-01;
q2_dba1l_o_k1 := -6.10492e-01;//-5.54834950E-01;
q1_dba1l_o_k1 :=  7.80485e-01;// 7.96698006E-01;
q1_dba1r_o_k1 :=  6.74837e-01;
q2_dba1r_o_k1 := -6.19030e-01;
q3_dba1r_o_k1 := -3.82322e-01;
q0b_dbao2_k1  :=  5.89379e-01;
q3_dba2l_o_k1 := -3.82322e-01;
q2_dba2l_o_k1 :=  -6.19030e-01;
q1_dba2l_o_k1 :=   6.74837e-01;
q1_dba2r_o_k1 :=  7.80477e-01;
q2_dba2r_o_k1 := -5.74528e-01;
q3_dba2r_o_k1 := -6.22665e-01;
q0b_dbao3_k1  := 8.75703e-01;

q0b_dba1_k1   :=  8.33276e-01;// 8.19179e-01
q3_dba1l_n_k1 := -6.60932e-01;//-6.34322e-01
q2_dba1l_n_k1 := -4.65745e-01;//-6.27618e-01
q1_dba1l_n_k1 :=  6.76947e-01;// 8.40409e-01
q1_dba1r_n_k1 :=  6.74837e-01;// 7.35481137E-01
q2_dba1r_n_k1 := -6.19030e-01;//-6.34097247E-01
q3_dba1r_n_k1 := -3.82322e-01;//-4.44741725E-01
q0b_dba2_k1   :=  5.89379e-01;// 5.88901776E-01
q3_dba2l_n_k1 := -3.82322e-01;
q2_dba2l_n_k1 := -6.19030e-01;
q1_dba2l_n_k1 :=  6.74837e-01;
q1_dba2r_n_k1 :=  7.80477e-01;//
q2_dba2r_n_k1 := -5.74528e-01;//
q3_dba2r_n_k1 := -6.22665e-01;//
q0b_dba3_k1   :=  8.75703e-01;//
//**********************************************************************
// quadrupoles new arc section east - dispersion suppressor
//**********************************************************************

q1_o_k1  := q1_n_k1;
q2b_o_k1 := q2b_n_k1;
q3_o_k1  := q3_n_k1;
qf_o_k1  := qf_n_k1;
qd_o_k1  := qd_n_k1;

//**********************************************************************
// quadrupoles long straight south - cavity section
//**********************************************************************

q5n_s_k1 :=  2.27842e-01;
q4n_s_k1 := -2.30124e-01;
q3n_s_k1 :=  2.44337e-01;
q2n_s_k1 := -2.51246e-01;
q1n_s_k1 :=  1.48286e-01;
q0n_s_k1 := -2.53082e-01;

//**********************************************************************
// skew quads
//**********************************************************************
// global coupling correction
qs1_k1 = 0;
qs2_k1 = 0;
qs3_k1 = 0;
qs4_k1 = 0;

// local correction of vertical dispersion
qs_w1_k1 = 0;
qs_w2_k1 = 0;
qs_w3_k1 = 0;
qs_w4_k1 = 0;

qs_n1_k1 = 0;
qs_n2_k1 = 0;
// qs_n3_k1 = 0;
qs_n4_k1 = 0;

qs_no1_k1 = 0;
qs_no2_k1 = 0;
// qs_no3_k1 = 0;
qs_o4_k1 = 0;

//**********************************************************************
// sextupoles
//**********************************************************************

sdu_k2 = 0;
s4_k2 := s2_k2;
s2_k2 := 3.21202958;
s3_k2 := s1_k2;
s1_k2 := -5.253509534;
