option, warn,info;
system,"ln -fns /afs/cern.ch/eng/lhc/optics/HLLHCV1.2/ slhc";
system,"ln -fns /afs/cern.ch/eng/lhc/optics/V6.503 db5";

option, -echo, -warn,info;
call,file="slhc/toolkit/macro.madx";
call,file="slhc/hllhc.seq";
exec,mk_beam(7000); ! makes both beams

call,file="slhc/opt_round.madx"; ! For thick optics
exec,crossing_enable;
vrf400=16;
exec,check_ip(b1);! exec,check_ip(b2);

// Make the TFS table for the rmatrices
select, flag=twiss, clear;
select, flag=twiss, column=name,s,X,PX,Y,PY,T,PT,RE;
twiss,rmatrix=true,file="RE_B1.tfs",chrom=true,sectormap=true,sectorfile="SECTOR_B1.tfs";

value, table(SUMM,alfa), beam%lhcb1->gamma, 1.0/(beam%lhcb1->gamma)^2); ! <- This line crashes MadX; one ")" too much.
