OPTION,ECHO;
! <Temporary file created by runMAD at: {2011, 5, 11, 22, 8, 33.030573}> ;
OPTION,ECHO;
! <Element Definition FODO cell> ;
MK: MARKER,L=0;
MKB: MARKER,L=0;
MQF: QUADRUPOLE,L=0.3, K1:=KQF;
MQD: QUADRUPOLE,L=0.3, K1:=KQD;
MB: SBEND,L=1.5, ANGLE=0.20943951023931953, E1=0.10471975511965977, E2=0.10471975511965977;
MBH: SBEND,L=1.5, ANGLE=0.10471975511965977, E1=0.05235987755982988, E2=0.05235987755982988;

 kqf = 0.8618840001;
 kqd = -0.714253;
 OPTION,ECHO;
! </Element Definition FODO cell> ;
OPTION,ECHO;
! <Initial values scaled> ;
!CALL, FILE=RCSquad.str;
OPTION,ECHO;
! </Initial values scaled> ;
BEAM,SEQUENCE=RCS,PARTICLE=PROTON,ENERGY=2.93827;
!CALL, FILE=RCSf.seq;
call, file = RCSf.seq;
USE,PERIOD=RCS;
OPTION,ECHO;
! <Match periodic solution of: RCS> ;
USE,PERIOD=RCS;
MATCH, SEQUENCE=RCS;
VARY, NAME=KQF, STEP=1.E-12;
VARY, NAME=KQD, STEP=1.E-12;
GLOBAL, SEQUENCE=RCS, Q1=5.292452946, Q2=4.045483603;
JACOBIAN, CALLS=1000, TOLERANCE=1.E-22, STRATEGY=3;
ENDMATCH;
OPTION,ECHO;
! <Save final values> ;
SELECT,FLAG=SAVE,CLASS=VARIABLE,PATTERN=KQF;
SELECT,FLAG=SAVE,CLASS=VARIABLE,PATTERN=KQD;
SAVE,FILE="RCSquad.str";
OPTION,ECHO;
! </Save final values> ;
OPTION,ECHO;
! </Match periodic solution of: RCS> ;
USE,PERIOD=RCS;
OPTION,ECHO;
! <MADtwiss for sequence: RCS, making file: RCS.tfs> ;
SHOW,BEAM%RCS;
SELECT,FLAG=TWISS,CLEAR;
SELECT,FLAG=TWISS,RANGE=#S/#E,COLUMN={NAME, KEYWORD, L, S, ANGLE, K1L, BETX, BETY, ALFX, ALFY, DX, DPX, DY, DPY, X, PX, Y, PY, MUX, MUY};
TWISS,SEQUENCE=RCS,file="RCS.tfs",CHROM=TRUE;
OPTION,ECHO;
! </MADtwiss for sequence: RCS, making file: RCS.tfs> ;
OPTION,ECHO;
! <MADsurvey for sequence: RCS, making file: RCSsurvey.tfs> ;
SHOW,BEAM%RCS;
SELECT,FLAG=SURVEY,CLEAR;
SELECT,FLAG=SURVEY,RANGE=#S/#E,COLUMN={NAME, S, L, ANGLE, X, Y, Z, THETA, PHI, PSI};
SURVEY,SEQUENCE=RCS,file="RCSsurvey.tfs";
OPTION,ECHO;
! </MADsurvey for sequence: RCS, making file: RCSsurvey.tfs> ;
OPTION,ECHO;
! </Temporary file created by runMAD at: {2011, 5, 11, 22, 8, 33.030573}> ;
stop;;
