 rcs: sequence, l = 2*PI*100*4/21;
 s.rcs: mk, at = 0;
 m.mqd.c1.r1: mk, at = 0, from = s.rcs;
 mqd.bc1.r1: mqd, at = 0.15, from = s.rcs;
 mqf.ac2.r1: mqf, at = 2.652270293, from = s.rcs;
 m.mqf.c2.r1: mk, at = 2.802270293, from = s.rcs;
 mqf.bc2.r1: mqf, at = 2.952270293, from = s.rcs;
 mb1.c2.r1: mb, at = 4.354540586, from = s.rcs;
 mqd.ac2.r1: mqd, at = 5.454540586, from = s.rcs;
 m.mqd.c2.r1: mk, at = 5.604540586, from = s.rcs;
 mqd.bc2.r1: mqd, at = 5.754540586, from = s.rcs;
 mqf.ac3.r1: mqf, at = 8.587538739, from = s.rcs;
 m.mqf.c3.r1: mk, at = 8.737538739, from = s.rcs;
 mqf.bc3.r1: mqf, at = 8.887538739, from = s.rcs;
 mb1.c3.r1: mb, at = 10.28980903, from = s.rcs;
 mqd.ac3.r1: mqd, at = 11.38980903, from = s.rcs;
 m.mqd.c3.r1: mk, at = 11.53980903, from = s.rcs;
 mqd.bc3.r1: mqd, at = 11.68980903, from = s.rcs;
 mb2.c3.r1: mb, at = 12.78980903, from = s.rcs;
 mqf.ac4.r1: mqf, at = 14.19207932, from = s.rcs;
 m.mqf.c4.r1: mk, at = 14.34207932, from = s.rcs;
 mqf.bc4.r1: mqf, at = 14.49207932, from = s.rcs;
 mb1.c4.r1: mb, at = 15.89434962, from = s.rcs;
 mqd.ac4.r1: mqd, at = 16.99434962, from = s.rcs;
 m.mqd.c4.r1: mk, at = 17.14434962, from = s.rcs;
 mqd.bc4.r1: mqd, at = 17.29434962, from = s.rcs;
 mb2.c4.r1: mb, at = 18.39434962, from = s.rcs;
 mqf.ac5.r1: mqf, at = 19.79661991, from = s.rcs;
 m.mqf.c5.r1: mk, at = 19.94661991, from = s.rcs;
 mqf.bc5.r1: mqf, at = 20.09661991, from = s.rcs;
 mb1.c5.r1: mb, at = 21.4988902, from = s.rcs;
 mqd.ac5.r1: mqd, at = 22.5988902, from = s.rcs;
 m.mqd.c5.r1: mk, at = 22.7488902, from = s.rcs;
 mqd.bc5.r1: mqd, at = 22.8988902, from = s.rcs;
 mb2.c5.r1: mb, at = 23.9988902, from = s.rcs;
 mqf.ac6.r1: mqf, at = 25.4011605, from = s.rcs;
 m.mqf.c6.r1: mk, at = 25.5511605, from = s.rcs;
 mqf.bc6.r1: mqf, at = 25.7011605, from = s.rcs;
 mb1.c6.r1: mb, at = 27.10343079, from = s.rcs;
 mqd.ac6.r1: mqd, at = 28.20343079, from = s.rcs;
 m.mqd.c6.r1: mk, at = 28.35343079, from = s.rcs;
 mqd.bc6.r1: mqd, at = 28.50343079, from = s.rcs;
 mb2.c6.r1: mb, at = 29.60343079, from = s.rcs;
 mqf.ac7.r1: mqf, at = 31.00570108, from = s.rcs;
 m.mqf.c7.r1: mk, at = 31.15570108, from = s.rcs;
 mqf.bc7.r1: mqf, at = 31.30570108, from = s.rcs;
 mqd.ac7.r1: mqd, at = 34.13869923, from = s.rcs;
 m.mqd.c7.r1: mk, at = 34.28869923, from = s.rcs;
 mqd.bc7.r1: mqd, at = 34.43869923, from = s.rcs;
 mb2.c7.r1: mb, at = 35.53869923, from = s.rcs;
 mqf.ac1.r2: mqf, at = 36.94096953, from = s.rcs;
 m.mqf.c1.r2: mk, at = 37.09096953, from = s.rcs;
 mqf.bc1.r2: mqf, at = 37.24096953, from = s.rcs;
 mqd.ac1.r2: mqd, at = 39.74323982, from = s.rcs;

 s2.rcs: mk, at=39.8932397, from = s.rcs;
 m.mqd.c1.r2: mk, at = 0, from = s2.rcs;
 mqd.bc1.r2: mqd, at = 0.15, from = s2.rcs;
 mqf.ac2.r2: mqf, at = 2.652270293, from = s2.rcs;
 m.mqf.c2.r2: mk, at = 2.802270293, from = s2.rcs;
 mqf.bc2.r2: mqf, at = 2.952270293, from = s2.rcs;
 mb1.c2.r2: mb, at = 4.354540586, from = s2.rcs;
 mqd.ac2.r2: mqd, at = 5.454540586, from = s2.rcs;
 m.mqd.c2.r2: mk, at = 5.604540586, from = s2.rcs;
 mqd.bc2.r2: mqd, at = 5.754540586, from = s2.rcs;
 mqf.ac3.r2: mqf, at = 8.587538739, from = s2.rcs;
 m.mqf.c3.r2: mk, at = 8.737538739, from = s2.rcs;
 mqf.bc3.r2: mqf, at = 8.887538739, from = s2.rcs;
 mb1.c3.r2: mb, at = 10.28980903, from = s2.rcs;
 mqd.ac3.r2: mqd, at = 11.38980903, from = s2.rcs;
 m.mqd.c3.r2: mk, at = 11.53980903, from = s2.rcs;
 mqd.bc3.r2: mqd, at = 11.68980903, from = s2.rcs;
 mb2.c3.r2: mb, at = 12.78980903, from = s2.rcs;
 mqf.ac4.r2: mqf, at = 14.19207932, from = s2.rcs;
 m.mqf.c4.r2: mk, at = 14.34207932, from = s2.rcs;
 mqf.bc4.r2: mqf, at = 14.49207932, from = s2.rcs;
 mb1.c4.r2: mb, at = 15.89434962, from = s2.rcs;
 mqd.ac4.r2: mqd, at = 16.99434962, from = s2.rcs;
 m.mqd.c4.r2: mk, at = 17.14434962, from = s2.rcs;
 mqd.bc4.r2: mqd, at = 17.29434962, from = s2.rcs;
 mb2.c4.r2: mb, at = 18.39434962, from = s2.rcs;
 mqf.ac5.r2: mqf, at = 19.79661991, from = s2.rcs;
 m.mqf.c5.r2: mk, at = 19.94661991, from = s2.rcs;
 mqf.bc5.r2: mqf, at = 20.09661991, from = s2.rcs;
 mb1.c5.r2: mb, at = 21.4988902, from = s2.rcs;
 mqd.ac5.r2: mqd, at = 22.5988902, from = s2.rcs;
 m.mqd.c5.r2: mk, at = 22.7488902, from = s2.rcs;
 mqd.bc5.r2: mqd, at = 22.8988902, from = s2.rcs;
 mb2.c5.r2: mb, at = 23.9988902, from = s2.rcs;
 mqf.ac6.r2: mqf, at = 25.4011605, from = s2.rcs;
 m.mqf.c6.r2: mk, at = 25.5511605, from = s2.rcs;
 mqf.bc6.r2: mqf, at = 25.7011605, from = s2.rcs;
 mb1.c6.r2: mb, at = 27.10343079, from = s2.rcs;
 mqd.ac6.r2: mqd, at = 28.20343079, from = s2.rcs;
 m.mqd.c6.r2: mk, at = 28.35343079, from = s2.rcs;
 mqd.bc6.r2: mqd, at = 28.50343079, from = s2.rcs;
 mb2.c6.r2: mb, at = 29.60343079, from = s2.rcs;
 mqf.ac7.r2: mqf, at = 31.00570108, from = s2.rcs;
 m.mqf.c7.r2: mk, at = 31.15570108, from = s2.rcs;
 mqf.bc7.r2: mqf, at = 31.30570108, from = s2.rcs;
 mqd.ac7.r2: mqd, at = 34.13869923, from = s2.rcs;
 m.mqd.c7.r2: mk, at = 34.28869923, from = s2.rcs;
 mqd.bc7.r2: mqd, at = 34.43869923, from = s2.rcs;
 mb2.c7.r2: mb, at = 35.53869923, from = s2.rcs;
 mqf.ac1.r3: mqf, at = 36.94096953, from = s2.rcs;
 m.mqf.c1.r3: mk, at = 37.09096953, from = s2.rcs;
 mqf.bc1.r3: mqf, at = 37.24096953, from = s2.rcs;
 mqd.ac1.r3: mqd, at = 39.74323982, from = s2.rcs;

 s3.rcs: mk, at=2*39.8932397, from = s.rcs;
 m.mqd.c1.r3: mk, at = 0, from = s3.rcs;
 mqd.bc1.r3: mqd, at = 0.15, from = s3.rcs;
 mqf.ac2.r3: mqf, at = 2.652270293, from = s3.rcs;
 m.mqf.c2.r3: mk, at = 2.802270293, from = s3.rcs;
 mqf.bc2.r3: mqf, at = 2.952270293, from = s3.rcs;
 mb1.c2.r3: mb, at = 4.354540586, from = s3.rcs;
 mqd.ac2.r3: mqd, at = 5.454540586, from = s3.rcs;
 m.mqd.c2.r3: mk, at = 5.604540586, from = s3.rcs;
 mqd.bc2.r3: mqd, at = 5.754540586, from = s3.rcs;
 mqf.ac3.r3: mqf, at = 8.587538739, from = s3.rcs;
 m.mqf.c3.r3: mk, at = 8.737538739, from = s3.rcs;
 mqf.bc3.r3: mqf, at = 8.887538739, from = s3.rcs;
 mb1.c3.r3: mb, at = 10.28980903, from = s3.rcs;
 mqd.ac3.r3: mqd, at = 11.38980903, from = s3.rcs;
 m.mqd.c3.r3: mk, at = 11.53980903, from = s3.rcs;
 mqd.bc3.r3: mqd, at = 11.68980903, from = s3.rcs;
 mb2.c3.r3: mb, at = 12.78980903, from = s3.rcs;
 mqf.ac4.r3: mqf, at = 14.19207932, from = s3.rcs;
 m.mqf.c4.r3: mk, at = 14.34207932, from = s3.rcs;
 mqf.bc4.r3: mqf, at = 14.49207932, from = s3.rcs;
 mb1.c4.r3: mb, at = 15.89434962, from = s3.rcs;
 mqd.ac4.r3: mqd, at = 16.99434962, from = s3.rcs;
 m.mqd.c4.r3: mk, at = 17.14434962, from = s3.rcs;
 mqd.bc4.r3: mqd, at = 17.29434962, from = s3.rcs;
 mb2.c4.r3: mb, at = 18.39434962, from = s3.rcs;
 mqf.ac5.r3: mqf, at = 19.79661991, from = s3.rcs;
 m.mqf.c5.r3: mk, at = 19.94661991, from = s3.rcs;
 mqf.bc5.r3: mqf, at = 20.09661991, from = s3.rcs;
 mb1.c5.r3: mb, at = 21.4988902, from = s3.rcs;
 mqd.ac5.r3: mqd, at = 22.5988902, from = s3.rcs;
 m.mqd.c5.r3: mk, at = 22.7488902, from = s3.rcs;
 mqd.bc5.r3: mqd, at = 22.8988902, from = s3.rcs;
 mb2.c5.r3: mb, at = 23.9988902, from = s3.rcs;
 mqf.ac6.r3: mqf, at = 25.4011605, from = s3.rcs;
 m.mqf.c6.r3: mk, at = 25.5511605, from = s3.rcs;
 mqf.bc6.r3: mqf, at = 25.7011605, from = s3.rcs;
 mb1.c6.r3: mb, at = 27.10343079, from = s3.rcs;
 mqd.ac6.r3: mqd, at = 28.20343079, from = s3.rcs;
 m.mqd.c6.r3: mk, at = 28.35343079, from = s3.rcs;
 mqd.bc6.r3: mqd, at = 28.50343079, from = s3.rcs;
 mb2.c6.r3: mb, at = 29.60343079, from = s3.rcs;
 mqf.ac7.r3: mqf, at = 31.00570108, from = s3.rcs;
 m.mqf.c7.r3: mk, at = 31.15570108, from = s3.rcs;
 mqf.bc7.r3: mqf, at = 31.30570108, from = s3.rcs;
 mqd.ac7.r3: mqd, at = 34.13869923, from = s3.rcs;
 m.mqd.c7.r3: mk, at = 34.28869923, from = s3.rcs;
 mqd.bc7.r3: mqd, at = 34.43869923, from = s3.rcs;
 mb2.c7.r3: mb, at = 35.53869923, from = s3.rcs;
 mqf.ac1.r1: mqf, at = 36.94096953, from = s3.rcs;
 m.mqf.c1.r1: mk, at = 37.09096953, from = s3.rcs;
 mqf.bc1.r1: mqf, at = 37.24096953, from = s3.rcs;
 mqd.ac1.r1: mqd, at = 39.74323982, from = s3.rcs;
 endsequence;
