option,-echo,info,warn,-no_fatal_stop;

call,file="cell.madx";

Nrj=3;
beam,particle=electron,energy=Nrj,radiate=false;
Brho:=Nrj*1e9/clight;
Bdipole:=Brho*phi/Ldipole;
hdipole:=phi/Ldipole;
	
BX0:=SQRT(-4+phi^2+4*cos(phi)+phi*sin(phi))/sqrt(hdipole^3*Ldipole*(phi-sin(phi)));
DX0:=(phi-2*sin(phi/2))/(hdipole*phi);
show,beam;

value,phi,Ldipole,Bdipole,hdipole,Brho;
value,BX0,DX0;
value,BETX0,DISX0,BETY0;

call,file="sextupoles.madx";

set,format="22.15g";
select,flag=twiss,clear;
select,flag=twiss,COLUMN=S,NAME,L,BETX,BETY,ALFX,ALFY,MUX,MUY,DX,DPX,K0L,K1L,ANGLE,RE11,RE12,RE21,RE22,RE33,RE34,RE43,RE44;

use,sequence=super_cell_seq,;
twiss,file="twiss.tfs",rmatrix,chrom;

PLOT, TABLE=TWISS,TITLE="Super cell", HAXIS=S,VAXIS1=BETX,BETY,VAXIS2=DX,COLOUR=100,INTERPOLATE;

STOP;
