//======================================================//
//              TT60 initial twiss parameters 		//
//  		(in beam direction)			//
//======================================================//
//   File:	sps-twiss.inBeam.ini.madx		//
//   based on:						//
//   Version:						//
//							//
//   Date:	16-OCT-2009				//
//   Author:	C. Hessler				//
//======================================================//

sps.BETX0 = 17.02748544;
sps.ALFX0 = 0.4583574683;
sps.DX0   =-0.3408152943;
sps.DPX0  = 0.01307653962;
sps.BETY0 = 123.9323528;
sps.ALFY0 =-3.422196857;
sps.DY0   = 0;
sps.DPY0  = 0;

